languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem latn CAT;
languagesystem latn ROM;
languagesystem latn MOL;
languagesystem latn KAZ;
languagesystem latn TAT;
languagesystem latn TRK;
languagesystem latn CRT;
languagesystem latn AZE;

feature aalt {
feature ccmp;
feature locl;
feature subs;
feature sinf;
feature sups;
feature numr;
feature dnom;
feature frac;
feature ordn;

} aalt ;

feature ccmp {
lookup ccmp_Other_1 {
	@CombiningTopAccents = [acutecomb brevecomb breveinvertedcomb caroncomb circumflexcomb dblgravecomb dieresiscomb dotaccentcomb gravecomb hookabovecomb hungarumlautcomb macroncomb ringcomb tildecomb];
	@CombiningNonTopAccents = [cedillacomb dotbelowcomb ogonekcomb horncomb];
	sub [i j]' @CombiningTopAccents by [idotless jdotless];
	sub [i j]' @CombiningNonTopAccents @CombiningTopAccents by [idotless jdotless];
} ccmp_Other_1;

lookup ccmp_latn_1 {
	script latn;
	lookupflag 0;
	sub brevecomb acutecomb by brevecomb_acutecomb;
	sub brevecomb gravecomb by brevecomb_gravecomb;
	sub brevecomb hookabovecomb by brevecomb_hookabovecomb;
	sub brevecomb tildecomb by brevecomb_tildecomb;
	sub circumflexcomb acutecomb by circumflexcomb_acutecomb;
	sub circumflexcomb gravecomb by circumflexcomb_gravecomb;
	sub circumflexcomb hookabovecomb by circumflexcomb_hookabovecomb;
	sub circumflexcomb tildecomb by circumflexcomb_tildecomb;
} ccmp_latn_1;

} ccmp ;

feature locl {
script latn;
language CAT;
sub  l' periodcentered' l by ldot;
sub  L' periodcentered' L by Ldot;
language ROM;
sub Scedilla by Scommaaccent;
sub scedilla by scommaaccent;
sub Tcedilla by Tcommaaccent;
sub tcedilla by tcommaaccent;
language MOL;
sub Scedilla by Scommaaccent;
sub scedilla by scommaaccent;
sub Tcedilla by Tcommaaccent;
sub tcedilla by tcommaaccent;
language KAZ;
sub i by idotaccent;
language TAT;
sub i by idotaccent;
language TRK;
sub i by idotaccent;
language CRT;
sub i by idotaccent;
language AZE;
sub i by idotaccent;

} locl ;

feature subs {
sub zero by zero.subs;
sub one by one.subs;
sub two by two.subs;
sub three by three.subs;
sub four by four.subs;
sub five by five.subs;
sub six by six.subs;
sub seven by seven.subs;
sub eight by eight.subs;
sub nine by nine.subs;

} subs ;

feature sinf {
sub zero by zero.subs;
sub one by one.subs;
sub two by two.subs;
sub three by three.subs;
sub four by four.subs;
sub five by five.subs;
sub six by six.subs;
sub seven by seven.subs;
sub eight by eight.subs;
sub nine by nine.subs;

} sinf ;

feature sups {
sub zero by zerosuperior;
sub one by onesuperior;
sub two by twosuperior;
sub three by threesuperior;
sub four by foursuperior;
sub five by fivesuperior;
sub six by sixsuperior;
sub seven by sevensuperior;
sub eight by eightsuperior;
sub nine by ninesuperior;

} sups ;

feature numr {
sub zero by zero.numr;
sub one by one.numr;
sub two by two.numr;
sub three by three.numr;
sub four by four.numr;
sub five by five.numr;
sub six by six.numr;
sub seven by seven.numr;
sub eight by eight.numr;
sub nine by nine.numr;

} numr ;

feature dnom {
sub zero by zero.dnom;
sub one by one.dnom;
sub two by two.dnom;
sub three by three.dnom;
sub four by four.dnom;
sub five by five.dnom;
sub six by six.dnom;
sub seven by seven.dnom;
sub eight by eight.dnom;
sub nine by nine.dnom;

} dnom ;

feature frac {
lookup FRAC {
	sub slash by fraction;
} FRAC;
lookup UP {
	sub [zero one two three four five six seven eight nine] by [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr];
} UP;
lookup DOWN {
	sub fraction [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr]' by [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom];
	sub [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom] [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr]' by [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom];
} DOWN;

} frac ;

feature ordn {
sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;
sub N o period by numero;

} ordn ;

feature liga {
sub f i by fi;
sub f l by fl;

} liga ;

@MMK_L_A = [ A Aacute Abreve Abreveacute Abrevedotbelow Abrevegrave Abrevehookabove Abrevetilde Acircumflex Acircumflexacute Acircumflexdotbelow Acircumflexgrave Acircumflexhookabove Acircumflextilde Adblgrave Adieresis Adotbelow Agrave Ahookabove Ainvertedbreve Amacron Aogonek Aring Aringacute Atilde ];
@MMK_L_B = [ B ];
@MMK_L_C = [ C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent ];
@MMK_L_E = [ AE AEacute E Eacute Ebreve Ecaron Ecircumflex Ecircumflexacute Ecircumflexdotbelow Ecircumflexgrave Ecircumflexhookabove Ecircumflextilde Edblgrave Edieresis Edotaccent Edotbelow Egrave Ehookabove Einvertedbreve Emacron Eogonek Etilde ];
@MMK_L_F = [ F ];
@MMK_L_G = [ G Gbreve Gcircumflex Gcommaaccent Gdotaccent ];
@MMK_L_J = [ J Jcircumflex ];
@MMK_L_K = [ K Kcommaaccent ];
@MMK_L_L = [ L Lacute Lcommaaccent ];
@MMK_L_O = [ D Eth Dcaron Dcroat Ddotbelow O Oacute Obreve Ocircumflex Ocircumflexacute Ocircumflexdotbelow Ocircumflexgrave Ocircumflexhookabove Ocircumflextilde Odblgrave Odieresis Odotbelow Ograve Ohookabove Ohorn Ohornacute Ohorndotbelow Ohorngrave Ohornhookabove Ohorntilde Ohungarumlaut Oinvertedbreve Omacron Oogonek Otilde Q ];
@MMK_L_P = [ P ];
@MMK_L_R = [ R Racute Rcaron Rcommaaccent Rdblgrave Rdotbelow Rinvertedbreve ];
@MMK_L_S = [ S Sacute Scaron Scedilla Scircumflex Scommaaccent Sdotbelow ];
@MMK_L_T = [ T Tcaron Tcedilla Tcommaaccent Tdotbelow ];
@MMK_L_U = [ U Uacute Ubreve Ucircumflex Udblgrave Udieresis Udotbelow Ugrave Uhungarumlaut Uinvertedbreve Umacron Uogonek Uring Utilde ];
@MMK_L_V = [ V ];
@MMK_L_W = [ W Wacute Wcircumflex Wdieresis Wgrave ];
@MMK_L_X = [ X ];
@MMK_L_Y = [ Y Yacute Ycircumflex Ydieresis Ygrave Ytilde ];
@MMK_L_Z = [ Z Zacute Zcaron Zdotaccent Zdotbelow ];
@MMK_L_a = [ a aacute abreve abreveacute abrevedotbelow abrevegrave abrevehookabove abrevetilde acircumflex acircumflexacute acircumflexdotbelow acircumflexgrave acircumflexhookabove acircumflextilde adblgrave adieresis adotbelow agrave ahookabove ainvertedbreve amacron aogonek aring aringacute atilde ];
@MMK_L_b = [ b p ];
@MMK_L_c = [ c cacute ccaron ccedilla ccircumflex cdotaccent ];
@MMK_L_e = [ ae aeacute e eacute ebreve ecaron ecircumflex ecircumflexacute ecircumflexdotbelow ecircumflexgrave ecircumflexhookabove ecircumflextilde edblgrave edieresis edotaccent edotbelow egrave ehookabove einvertedbreve emacron eogonek etilde oe ];
@MMK_L_f = [ f ];
@MMK_L_g = [ g gbreve gcircumflex gcommaaccent gdotaccent ];
@MMK_L_hyphen = [ hyphen endash emdash ];
@MMK_L_j = [ j jdotless jcircumflex ];
@MMK_L_k = [ k kcommaaccent kgreenlandic ];
@MMK_L_n = [ h hbar hcircumflex hdotbelow m n nacute ncaron ncommaaccent ndotaccent eng ntilde ];
@MMK_L_o = [ schwa o oacute obreve ocircumflex ocircumflexacute ocircumflexdotbelow ocircumflexgrave ocircumflexhookabove ocircumflextilde odblgrave odieresis odotbelow ograve ohookabove ohorn ohornacute ohorndotbelow ohorngrave ohornhookabove ohorntilde ohungarumlaut oinvertedbreve omacron oogonek oslash oslashacute otilde ];
@MMK_L_p = [ thorn ];
@MMK_L_period = [ period comma ];
@MMK_L_quoteleft = [ quotedblleft quoteleft ];
@MMK_L_quoteright = [ quotedblright quoteright ];
@MMK_L_quotesingle = [ quotedbl quotesingle ];
@MMK_L_r = [ r racute rcaron rcommaaccent rdblgrave rdotbelow rinvertedbreve ];
@MMK_L_s = [ s sacute scaron scedilla scircumflex scommaaccent sdotbelow ];
@MMK_L_t = [ t tbar tcaron tcedilla tcommaaccent tdotbelow ];
@MMK_L_v = [ v ];
@MMK_L_w = [ w wacute wcircumflex wdieresis wgrave ];
@MMK_L_x = [ x ];
@MMK_L_y = [ y yacute ycircumflex ydieresis ydotbelow ygrave yhookabove ytilde ];
@MMK_L_z = [ z zacute zcaron zdotaccent zdotbelow ];
@MMK_R_A = [ A Aacute Abreve Abreveacute Abrevedotbelow Abrevegrave Abrevehookabove Abrevetilde Acircumflex Acircumflexacute Acircumflexdotbelow Acircumflexgrave Acircumflexhookabove Acircumflextilde Adblgrave Adieresis Adotbelow Agrave Ahookabove Ainvertedbreve Amacron Aogonek Aring Aringacute Atilde ];
@MMK_R_AE = [ AE AEacute ];
@MMK_R_J = [ J Jcircumflex ];
@MMK_R_O = [ C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent G Gbreve Gcircumflex Gcommaaccent Gdotaccent O Oacute Obreve Ocircumflex Ocircumflexacute Ocircumflexdotbelow Ocircumflexgrave Ocircumflexhookabove Ocircumflextilde Odblgrave Odieresis Odotbelow Ograve Ohookabove Ohorn Ohornacute Ohorndotbelow Ohorngrave Ohornhookabove Ohorntilde Ohungarumlaut Oinvertedbreve Omacron Oogonek Otilde OE Q ];
@MMK_R_S = [ S Sacute Scaron Scedilla Scircumflex Scommaaccent Sdotbelow ];
@MMK_R_T = [ T Tcaron Tcedilla Tcommaaccent Tdotbelow ];
@MMK_R_U = [ U Uacute Ubreve Ucircumflex Udblgrave Udieresis Udotbelow Ugrave Uhungarumlaut Uinvertedbreve Umacron Uogonek Uring Utilde ];
@MMK_R_V = [ V ];
@MMK_R_W = [ W Wacute Wcircumflex Wdieresis Wgrave ];
@MMK_R_X = [ X ];
@MMK_R_Y = [ Y Yacute Ycircumflex Ydieresis Ygrave Ytilde ];
@MMK_R_Z = [ Z Zacute Zcaron Zdotaccent Zdotbelow ];
@MMK_R_a = [ a aacute abreve abreveacute abrevedotbelow abrevegrave abrevehookabove abrevetilde acircumflex acircumflexacute acircumflexdotbelow acircumflexgrave acircumflexhookabove acircumflextilde adblgrave adieresis adotbelow agrave ahookabove ainvertedbreve amacron aogonek aring aringacute atilde ae aeacute ];
@MMK_R_colon = [ colon semicolon ];
@MMK_R_d = [ d dcaron dcroat ddotbelow q ];
@MMK_R_f = [ f fi fl ];
@MMK_R_g = [ g gbreve gcircumflex gcommaaccent gdotaccent ];
@MMK_R_hyphen = [ hyphen endash emdash ];
@MMK_R_j = [ j jdotless jcircumflex ];
@MMK_R_n = [ m n nacute ncaron ncommaaccent ndotaccent eng ntilde ];
@MMK_R_o = [ c cacute ccaron ccedilla ccircumflex cdotaccent e eacute ebreve ecaron ecircumflex ecircumflexacute ecircumflexdotbelow ecircumflexgrave ecircumflexhookabove ecircumflextilde edblgrave edieresis edotaccent edotbelow egrave ehookabove einvertedbreve emacron eogonek etilde schwa o oacute obreve ocircumflex ocircumflexacute ocircumflexdotbelow ocircumflexgrave ocircumflexhookabove ocircumflextilde odblgrave odieresis odotbelow ograve ohookabove ohorn ohornacute ohorndotbelow ohorngrave ohornhookabove ohorntilde ohungarumlaut oinvertedbreve omacron oogonek oslash oslashacute otilde oe ];
@MMK_R_p = [ p ];
@MMK_R_parenright = [ question parenright braceright bracketright ];
@MMK_R_period = [ period comma ];
@MMK_R_quoteright = [ quotedblright quoteright ];
@MMK_R_quotesingle = [ quotedbl quotesingle ];
@MMK_R_r = [ r racute rcaron rcommaaccent rdblgrave rdotbelow rinvertedbreve ];
@MMK_R_s = [ s sacute scaron scedilla scircumflex scommaaccent sdotbelow ];
@MMK_R_t = [ t tbar tcaron tcedilla tcommaaccent tdotbelow ];
@MMK_R_u = [ u uacute ubreve ucircumflex udblgrave udieresis udotbelow ugrave uhookabove uhorn uhornacute uhorndotbelow uhorngrave uhornhookabove uhorntilde uhungarumlaut uinvertedbreve umacron uogonek uring utilde ];
@MMK_R_v = [ v ];
@MMK_R_w = [ w wacute wcircumflex wdieresis wgrave ];
@MMK_R_x = [ x ];
@MMK_R_y = [ y yacute ycircumflex ydieresis ydotbelow ygrave yhookabove ytilde ];
@MMK_R_z = [ z zacute zcaron zdotaccent zdotbelow ];

feature kern {
	lookup kern_latn {
	lookupflag IgnoreMarks;
		pos @MMK_L_A @MMK_R_A -20;
		pos @MMK_L_A @MMK_R_O -40;
		pos @MMK_L_A @MMK_R_S -10;
		pos @MMK_L_A @MMK_R_T -100;
		pos @MMK_L_A @MMK_R_U -40;
		pos @MMK_L_A @MMK_R_V -70;
		pos @MMK_L_A @MMK_R_W -90;
		pos @MMK_L_A @MMK_R_X -10;
		pos @MMK_L_A @MMK_R_Y -90;
		pos @MMK_L_A @MMK_R_d -40;
		pos @MMK_L_A @MMK_R_f -40;
		pos @MMK_L_A @MMK_R_o -50;
		pos @MMK_L_A @MMK_R_quoteright -60;
		pos @MMK_L_A @MMK_R_quotesingle -100;
		pos @MMK_L_A @MMK_R_s -40;
		pos @MMK_L_A @MMK_R_t -50;
		pos @MMK_L_A @MMK_R_v -60;
		pos @MMK_L_A @MMK_R_w -40;
		pos @MMK_L_A @MMK_R_x -20;
		pos @MMK_L_A @MMK_R_y -40;
		pos @MMK_L_B @MMK_R_A -10;
		pos @MMK_L_B @MMK_R_O -10;
		pos @MMK_L_B @MMK_R_T -30;
		pos @MMK_L_B @MMK_R_V -20;
		pos @MMK_L_B @MMK_R_W -20;
		pos @MMK_L_B @MMK_R_X -20;
		pos @MMK_L_B @MMK_R_Y -30;
		pos @MMK_L_C @MMK_R_A -20;
		pos @MMK_L_C @MMK_R_T -10;
		pos @MMK_L_C @MMK_R_V -10;
		pos @MMK_L_C @MMK_R_W -10;
		pos @MMK_L_C @MMK_R_X -30;
		pos @MMK_L_C @MMK_R_Y -10;
		pos @MMK_L_E @MMK_R_O -40;
		pos @MMK_L_E @MMK_R_d -20;
		pos @MMK_L_E @MMK_R_o -30;
		pos @MMK_L_E @MMK_R_s -20;
		pos @MMK_L_E @MMK_R_v -60;
		pos @MMK_L_E @MMK_R_w -50;
		pos @MMK_L_E @MMK_R_x -30;
		pos @MMK_L_E @MMK_R_y -40;
		pos @MMK_L_F @MMK_R_A -60;
		pos @MMK_L_F @MMK_R_AE -150;
		pos @MMK_L_F @MMK_R_J -50;
		pos @MMK_L_F @MMK_R_O -20;
		pos @MMK_L_F @MMK_R_S -20;
		pos @MMK_L_F @MMK_R_Y -10;
		pos @MMK_L_F @MMK_R_a -80;
		pos @MMK_L_F @MMK_R_d -70;
		pos @MMK_L_F @MMK_R_f -60;
		pos @MMK_L_F @MMK_R_g -50;
		pos @MMK_L_F @MMK_R_n -60;
		pos @MMK_L_F @MMK_R_o -70;
		pos @MMK_L_F @MMK_R_p -60;
		pos @MMK_L_F @MMK_R_period -130;
		pos @MMK_L_F @MMK_R_r -50;
		pos @MMK_L_F @MMK_R_s -40;
		pos @MMK_L_F @MMK_R_t -40;
		pos @MMK_L_F @MMK_R_u -30;
		pos @MMK_L_F @MMK_R_v -40;
		pos @MMK_L_F @MMK_R_w -20;
		pos @MMK_L_F @MMK_R_x -50;
		pos @MMK_L_F @MMK_R_y -30;
		pos @MMK_L_F @MMK_R_z -50;
		pos @MMK_L_G @MMK_R_T -60;
		pos @MMK_L_G @MMK_R_V -20;
		pos @MMK_L_G @MMK_R_W -20;
		pos @MMK_L_G @MMK_R_Y -40;
		pos @MMK_L_J @MMK_R_A -10;
		pos @MMK_L_K @MMK_R_A -10;
		pos @MMK_L_K @MMK_R_O -50;
		pos @MMK_L_K @MMK_R_S -10;
		pos @MMK_L_K @MMK_R_T -30;
		pos @MMK_L_K @MMK_R_U -20;
		pos @MMK_L_K @MMK_R_V -20;
		pos @MMK_L_K @MMK_R_W -10;
		pos @MMK_L_K @MMK_R_Y -20;
		pos @MMK_L_K @MMK_R_a -30;
		pos @MMK_L_K @MMK_R_d -50;
		pos @MMK_L_K @MMK_R_f -40;
		pos @MMK_L_K @MMK_R_hyphen -50;
		pos @MMK_L_K @MMK_R_o -50;
		pos @MMK_L_K @MMK_R_t -40;
		pos @MMK_L_K @MMK_R_u -30;
		pos @MMK_L_K @MMK_R_v -80;
		pos @MMK_L_K @MMK_R_w -50;
		pos @MMK_L_K @MMK_R_x -30;
		pos @MMK_L_K @MMK_R_y -50;
		pos @MMK_L_L @MMK_R_A -10;
		pos @MMK_L_L @MMK_R_O -70;
		pos @MMK_L_L @MMK_R_T -100;
		pos @MMK_L_L @MMK_R_U -50;
		pos @MMK_L_L @MMK_R_V -100;
		pos @MMK_L_L @MMK_R_W -80;
		pos @MMK_L_L @MMK_R_Y -120;
		pos @MMK_L_L @MMK_R_d -30;
		pos @MMK_L_L @MMK_R_hyphen -70;
		pos @MMK_L_L @MMK_R_o -30;
		pos @MMK_L_L @MMK_R_quoteright -150;
		pos @MMK_L_L @MMK_R_quotesingle -170;
		pos @MMK_L_L @MMK_R_s -20;
		pos @MMK_L_L @MMK_R_v -70;
		pos @MMK_L_L @MMK_R_w -50;
		pos @MMK_L_L @MMK_R_y -60;
		pos @MMK_L_O @MMK_R_A -40;
		pos @MMK_L_O @MMK_R_AE -80;
		pos @MMK_L_O @MMK_R_J -10;
		pos @MMK_L_O @MMK_R_S -20;
		pos @MMK_L_O @MMK_R_T -60;
		pos @MMK_L_O @MMK_R_V -40;
		pos @MMK_L_O @MMK_R_W -40;
		pos @MMK_L_O @MMK_R_X -50;
		pos @MMK_L_O @MMK_R_Y -60;
		pos @MMK_L_O @MMK_R_Z -20;
		pos @MMK_L_O @MMK_R_period -70;
		pos @MMK_L_O @MMK_R_s -10;
		pos @MMK_L_P @MMK_R_A -80;
		pos @MMK_L_P @MMK_R_AE -130;
		pos @MMK_L_P @MMK_R_J -80;
		pos @MMK_L_P @MMK_R_T -40;
		pos @MMK_L_P @MMK_R_V -20;
		pos @MMK_L_P @MMK_R_W -20;
		pos @MMK_L_P @MMK_R_X -30;
		pos @MMK_L_P @MMK_R_Y -20;
		pos @MMK_L_P @MMK_R_Z -50;
		pos @MMK_L_P @MMK_R_a -20;
		pos @MMK_L_P @MMK_R_d -60;
		pos @MMK_L_P @MMK_R_g -40;
		pos @MMK_L_P @MMK_R_o -60;
		pos @MMK_L_P @MMK_R_period -110;
		pos @MMK_L_P @MMK_R_s -30;
		pos @MMK_L_R @MMK_R_A -20;
		pos @MMK_L_R @MMK_R_O -10;
		pos @MMK_L_R @MMK_R_T -10;
		pos @MMK_L_R @MMK_R_V -10;
		pos @MMK_L_R @MMK_R_W -10;
		pos @MMK_L_R @MMK_R_Y -10;
		pos @MMK_L_R @MMK_R_d -40;
		pos @MMK_L_R @MMK_R_g -40;
		pos @MMK_L_R @MMK_R_o -40;
		pos @MMK_L_S @MMK_R_A -10;
		pos @MMK_L_S @MMK_R_J -10;
		pos @MMK_L_S @MMK_R_O -20;
		pos @MMK_L_S @MMK_R_S -10;
		pos @MMK_L_S @MMK_R_T -10;
		pos @MMK_L_S @MMK_R_V -20;
		pos @MMK_L_S @MMK_R_W -20;
		pos @MMK_L_S @MMK_R_X -30;
		pos @MMK_L_S @MMK_R_Y -20;
		pos @MMK_L_S @MMK_R_t -30;
		pos @MMK_L_S @MMK_R_v -30;
		pos @MMK_L_S @MMK_R_w -20;
		pos @MMK_L_S @MMK_R_y -30;
		pos @MMK_L_T @MMK_R_A -90;
		pos @MMK_L_T @MMK_R_AE -150;
		pos @MMK_L_T @MMK_R_J -80;
		pos @MMK_L_T @MMK_R_O -60;
		pos @MMK_L_T @MMK_R_S -10;
		pos @MMK_L_T @MMK_R_X -10;
		pos @MMK_L_T @MMK_R_Y -30;
		pos @MMK_L_T @MMK_R_a -70;
		pos @MMK_L_T @MMK_R_colon -90;
		pos @MMK_L_T @MMK_R_d -100;
		pos @MMK_L_T @MMK_R_f -50;
		pos @MMK_L_T @MMK_R_g -110;
		pos @MMK_L_T @MMK_R_hyphen -120;
		pos @MMK_L_T @MMK_R_n -70;
		pos @MMK_L_T @MMK_R_o -100;
		pos @MMK_L_T @MMK_R_p -70;
		pos @MMK_L_T @MMK_R_period -140;
		pos @MMK_L_T @MMK_R_r -80;
		pos @MMK_L_T @MMK_R_s -90;
		pos @MMK_L_T @MMK_R_t -50;
		pos @MMK_L_T @MMK_R_u -80;
		pos @MMK_L_T @MMK_R_v -70;
		pos @MMK_L_T @MMK_R_w -70;
		pos @MMK_L_T @MMK_R_x -60;
		pos @MMK_L_T @MMK_R_y -70;
		pos @MMK_L_T @MMK_R_z -70;
		pos @MMK_L_U @MMK_R_A -40;
		pos @MMK_L_U @MMK_R_AE -80;
		pos @MMK_L_U @MMK_R_J -10;
		pos @MMK_L_U @MMK_R_X -10;
		pos @MMK_L_V @MMK_R_A -70;
		pos @MMK_L_V @MMK_R_AE -110;
		pos @MMK_L_V @MMK_R_J -40;
		pos @MMK_L_V @MMK_R_O -40;
		pos @MMK_L_V @MMK_R_S -20;
		pos @MMK_L_V @MMK_R_V -10;
		pos @MMK_L_V @MMK_R_W -10;
		pos @MMK_L_V @MMK_R_X -10;
		pos @MMK_L_V @MMK_R_Y -10;
		pos @MMK_L_V @MMK_R_a -50;
		pos @MMK_L_V @MMK_R_colon -50;
		pos @MMK_L_V @MMK_R_d -60;
		pos @MMK_L_V @MMK_R_g -60;
		pos @MMK_L_V @MMK_R_hyphen -80;
		pos @MMK_L_V @MMK_R_n -60;
		pos @MMK_L_V @MMK_R_o -60;
		pos @MMK_L_V @MMK_R_p -60;
		pos @MMK_L_V @MMK_R_period -130;
		pos @MMK_L_V @MMK_R_r -50;
		pos @MMK_L_V @MMK_R_s -60;
		pos @MMK_L_V @MMK_R_u -60;
		pos @MMK_L_V @MMK_R_v -20;
		pos @MMK_L_V @MMK_R_w -20;
		pos @MMK_L_V @MMK_R_x -20;
		pos @MMK_L_V @MMK_R_y -20;
		pos @MMK_L_V @MMK_R_z -30;
		pos @MMK_L_W @MMK_R_A -90;
		pos @MMK_L_W @MMK_R_AE -120;
		pos @MMK_L_W @MMK_R_J -40;
		pos @MMK_L_W @MMK_R_O -40;
		pos @MMK_L_W @MMK_R_S -20;
		pos @MMK_L_W @MMK_R_V -10;
		pos @MMK_L_W @MMK_R_W -10;
		pos @MMK_L_W @MMK_R_X -10;
		pos @MMK_L_W @MMK_R_Y -10;
		pos @MMK_L_W @MMK_R_a -50;
		pos @MMK_L_W @MMK_R_d -60;
		pos @MMK_L_W @MMK_R_hyphen -70;
		pos @MMK_L_W @MMK_R_n -50;
		pos @MMK_L_W @MMK_R_o -60;
		pos @MMK_L_W @MMK_R_p -60;
		pos @MMK_L_W @MMK_R_period -120;
		pos @MMK_L_W @MMK_R_r -40;
		pos @MMK_L_W @MMK_R_u -50;
		pos @MMK_L_W @MMK_R_v -20;
		pos @MMK_L_W @MMK_R_w -20;
		pos @MMK_L_W @MMK_R_x -20;
		pos @MMK_L_W @MMK_R_y -20;
		pos @MMK_L_W @MMK_R_z -20;
		pos @MMK_L_X @MMK_R_A -10;
		pos @MMK_L_X @MMK_R_O -50;
		pos @MMK_L_X @MMK_R_S -30;
		pos @MMK_L_X @MMK_R_T -10;
		pos @MMK_L_X @MMK_R_U -10;
		pos @MMK_L_X @MMK_R_V -10;
		pos @MMK_L_X @MMK_R_W -10;
		pos @MMK_L_X @MMK_R_X -10;
		pos @MMK_L_X @MMK_R_Y -10;
		pos @MMK_L_X @MMK_R_a -20;
		pos @MMK_L_X @MMK_R_hyphen -80;
		pos @MMK_L_X @MMK_R_o -50;
		pos @MMK_L_X @MMK_R_y -50;
		pos @MMK_L_Y @MMK_R_A -90;
		pos @MMK_L_Y @MMK_R_AE -130;
		pos @MMK_L_Y @MMK_R_J -60;
		pos @MMK_L_Y @MMK_R_O -60;
		pos @MMK_L_Y @MMK_R_S -20;
		pos @MMK_L_Y @MMK_R_V -10;
		pos @MMK_L_Y @MMK_R_W -10;
		pos @MMK_L_Y @MMK_R_X -10;
		pos @MMK_L_Y @MMK_R_Y -10;
		pos @MMK_L_Y @MMK_R_Z -10;
		pos @MMK_L_Y @MMK_R_a -80;
		pos @MMK_L_Y @MMK_R_colon -60;
		pos @MMK_L_Y @MMK_R_d -100;
		pos @MMK_L_Y @MMK_R_g -90;
		pos @MMK_L_Y @MMK_R_hyphen -120;
		pos @MMK_L_Y @MMK_R_n -60;
		pos @MMK_L_Y @MMK_R_o -100;
		pos @MMK_L_Y @MMK_R_p -60;
		pos @MMK_L_Y @MMK_R_period -140;
		pos @MMK_L_Y @MMK_R_r -50;
		pos @MMK_L_Y @MMK_R_s -60;
		pos @MMK_L_Y @MMK_R_t -10;
		pos @MMK_L_Y @MMK_R_u -60;
		pos @MMK_L_Y @MMK_R_v -40;
		pos @MMK_L_Y @MMK_R_w -40;
		pos @MMK_L_Y @MMK_R_x -50;
		pos @MMK_L_Y @MMK_R_y -30;
		pos @MMK_L_Y @MMK_R_z -40;
		pos @MMK_L_Z @MMK_R_O -20;
		pos @MMK_L_Z @MMK_R_Y -10;
		pos @MMK_L_Z @MMK_R_d -40;
		pos @MMK_L_Z @MMK_R_f -30;
		pos @MMK_L_Z @MMK_R_hyphen -60;
		pos @MMK_L_Z @MMK_R_o -40;
		pos @MMK_L_Z @MMK_R_t -30;
		pos @MMK_L_Z @MMK_R_v -40;
		pos @MMK_L_Z @MMK_R_w -40;
		pos @MMK_L_Z @MMK_R_y -40;
	subtable;
		pos @MMK_L_a @MMK_R_f -10;
		pos @MMK_L_a @MMK_R_t -10;
		pos @MMK_L_a @MMK_R_v -10;
		pos @MMK_L_a @MMK_R_w -10;
		pos @MMK_L_a @MMK_R_y -10;
		pos @MMK_L_b @MMK_R_f -10;
		pos @MMK_L_b @MMK_R_t -10;
		pos @MMK_L_b @MMK_R_v -20;
		pos @MMK_L_b @MMK_R_w -20;
		pos @MMK_L_b @MMK_R_x -20;
		pos @MMK_L_b @MMK_R_y -20;
		pos @MMK_L_b @MMK_R_z -10;
		pos @MMK_L_c @MMK_R_f -10;
		pos @MMK_L_c @MMK_R_o -10;
		pos @MMK_L_c @MMK_R_t -10;
		pos @MMK_L_c @MMK_R_v -10;
		pos @MMK_L_c @MMK_R_w -10;
		pos @MMK_L_c @MMK_R_x -20;
		pos @MMK_L_c @MMK_R_y -10;
		pos @MMK_L_c @MMK_R_z -10;
		pos @MMK_L_e @MMK_R_T -100;
		pos @MMK_L_e @MMK_R_V -60;
		pos @MMK_L_e @MMK_R_W -60;
		pos @MMK_L_e @MMK_R_f -10;
		pos @MMK_L_e @MMK_R_quotesingle -20;
		pos @MMK_L_e @MMK_R_t -10;
		pos @MMK_L_e @MMK_R_v -10;
		pos @MMK_L_e @MMK_R_w -10;
		pos @MMK_L_e @MMK_R_x -20;
		pos @MMK_L_e @MMK_R_y -10;
		pos @MMK_L_e @MMK_R_z -10;
		pos @MMK_L_f @MMK_R_A -50;
		pos @MMK_L_f @MMK_R_d -10;
		pos @MMK_L_f @MMK_R_o -20;
		pos @MMK_L_f @MMK_R_parenright 80;
		pos @MMK_L_f @MMK_R_period -50;
		pos @MMK_L_f @MMK_R_quoteright 70;
		pos @MMK_L_f @MMK_R_s -10;
		pos @MMK_L_f @MMK_R_x -10;
		pos @MMK_L_f asterisk 10;
		pos @MMK_L_g @MMK_R_a -10;
		pos @MMK_L_g @MMK_R_d -20;
		pos @MMK_L_g @MMK_R_o -10;
		pos @MMK_L_g @MMK_R_s -10;
		pos @MMK_L_j @MMK_R_parenright 30;
		pos @MMK_L_k @MMK_R_a -10;
		pos @MMK_L_k @MMK_R_d -20;
		pos @MMK_L_k @MMK_R_f -10;
		pos @MMK_L_k @MMK_R_hyphen -60;
		pos @MMK_L_k @MMK_R_o -20;
		pos @MMK_L_k @MMK_R_s -30;
		pos @MMK_L_k @MMK_R_t -10;
		pos @MMK_L_k @MMK_R_u -10;
		pos @MMK_L_k @MMK_R_v -10;
		pos @MMK_L_k @MMK_R_w -10;
		pos @MMK_L_k @MMK_R_x -20;
		pos @MMK_L_k @MMK_R_y -10;
		pos @MMK_L_n @MMK_R_f -10;
		pos @MMK_L_n @MMK_R_t -10;
		pos @MMK_L_n @MMK_R_v -10;
		pos @MMK_L_n @MMK_R_w -10;
		pos @MMK_L_n @MMK_R_y -10;
		pos @MMK_L_o @MMK_R_T -100;
		pos @MMK_L_o @MMK_R_V -60;
		pos @MMK_L_o @MMK_R_W -60;
		pos @MMK_L_o @MMK_R_f -10;
		pos @MMK_L_o @MMK_R_period -30;
		pos @MMK_L_o @MMK_R_quotesingle -40;
		pos @MMK_L_o @MMK_R_t -10;
		pos @MMK_L_o @MMK_R_v -20;
		pos @MMK_L_o @MMK_R_w -10;
		pos @MMK_L_o @MMK_R_x -30;
		pos @MMK_L_o @MMK_R_y -20;
		pos @MMK_L_o @MMK_R_z -10;
		pos @MMK_L_r @MMK_R_d -10;
		pos @MMK_L_r @MMK_R_hyphen -60;
		pos @MMK_L_r @MMK_R_o -10;
		pos @MMK_L_r @MMK_R_period -80;
		pos @MMK_L_r @MMK_R_quotesingle 10;
		pos @MMK_L_r @MMK_R_s -10;
		pos @MMK_L_s @MMK_R_f -10;
		pos @MMK_L_s @MMK_R_t -10;
		pos @MMK_L_s @MMK_R_v -10;
		pos @MMK_L_s @MMK_R_w -10;
		pos @MMK_L_s @MMK_R_x -10;
		pos @MMK_L_s @MMK_R_y -10;
		pos @MMK_L_t @MMK_R_d -10;
		pos @MMK_L_t @MMK_R_o -10;
		pos @MMK_L_t @MMK_R_quoteright 30;
		pos @MMK_L_t @MMK_R_quotesingle 10;
		pos @MMK_L_t @MMK_R_x -10;
		pos @MMK_L_v @MMK_R_A -60;
		pos @MMK_L_v @MMK_R_a -10;
		pos @MMK_L_v @MMK_R_d -20;
		pos @MMK_L_v @MMK_R_g -10;
		pos @MMK_L_v @MMK_R_o -20;
		pos @MMK_L_v @MMK_R_period -70;
		pos @MMK_L_v @MMK_R_s -10;
		pos @MMK_L_v @MMK_R_v -10;
		pos @MMK_L_v @MMK_R_w -10;
		pos @MMK_L_v @MMK_R_x -10;
		pos @MMK_L_v @MMK_R_y -10;
		pos @MMK_L_w @MMK_R_A -40;
		pos @MMK_L_w @MMK_R_a -10;
		pos @MMK_L_w @MMK_R_d -20;
		pos @MMK_L_w @MMK_R_g -10;
		pos @MMK_L_w @MMK_R_o -10;
		pos @MMK_L_w @MMK_R_period -70;
		pos @MMK_L_w @MMK_R_s -10;
		pos @MMK_L_w @MMK_R_v -10;
		pos @MMK_L_w @MMK_R_w -10;
		pos @MMK_L_w @MMK_R_x -10;
		pos @MMK_L_w @MMK_R_y -10;
		pos @MMK_L_x @MMK_R_a -10;
		pos @MMK_L_x @MMK_R_d -20;
		pos @MMK_L_x @MMK_R_f -10;
		pos @MMK_L_x @MMK_R_hyphen -60;
		pos @MMK_L_x @MMK_R_o -30;
		pos @MMK_L_x @MMK_R_s -10;
		pos @MMK_L_x @MMK_R_t -10;
		pos @MMK_L_x @MMK_R_u -10;
		pos @MMK_L_x @MMK_R_v -10;
		pos @MMK_L_x @MMK_R_w -10;
		pos @MMK_L_x @MMK_R_x -10;
		pos @MMK_L_x @MMK_R_y -10;
		pos @MMK_L_y @MMK_R_A -60;
		pos @MMK_L_y @MMK_R_a -10;
		pos @MMK_L_y @MMK_R_d -20;
		pos @MMK_L_y @MMK_R_g -10;
		pos @MMK_L_y @MMK_R_o -20;
		pos @MMK_L_y @MMK_R_period -60;
		pos @MMK_L_y @MMK_R_s -10;
		pos @MMK_L_y @MMK_R_v -10;
		pos @MMK_L_y @MMK_R_w -10;
		pos @MMK_L_y @MMK_R_x -10;
		pos @MMK_L_y @MMK_R_y -10;
		pos @MMK_L_z @MMK_R_d -10;
		pos @MMK_L_z @MMK_R_o -10;
	subtable;
		pos @MMK_L_hyphen @MMK_R_T -120;
		pos @MMK_L_hyphen @MMK_R_V -80;
		pos @MMK_L_hyphen @MMK_R_W -70;
		pos @MMK_L_hyphen @MMK_R_X -80;
		pos @MMK_L_hyphen @MMK_R_Y -120;
		pos @MMK_L_hyphen @MMK_R_Z -60;
		pos @MMK_L_hyphen @MMK_R_x -60;
		pos @MMK_L_period @MMK_R_O -70;
		pos @MMK_L_period @MMK_R_T -140;
		pos @MMK_L_period @MMK_R_V -130;
		pos @MMK_L_period @MMK_R_W -120;
		pos @MMK_L_period @MMK_R_Y -140;
		pos @MMK_L_period @MMK_R_f -50;
		pos @MMK_L_period @MMK_R_o -30;
		pos @MMK_L_period @MMK_R_v -70;
		pos @MMK_L_period @MMK_R_w -70;
		pos @MMK_L_period @MMK_R_y -60;
		pos @MMK_L_quoteleft @MMK_R_A -80;
		pos @MMK_L_quoteright @MMK_R_A -80;
		pos @MMK_L_quoteright @MMK_R_o -70;
		pos @MMK_L_quoteright @MMK_R_r -30;
		pos @MMK_L_quoteright @MMK_R_s -70;
		pos @MMK_L_quoteright @MMK_R_v -10;
		pos @MMK_L_quotesingle @MMK_R_A -100;
		pos @MMK_L_quotesingle @MMK_R_o -50;
		pos @MMK_L_quotesingle @MMK_R_r -10;
		pos @MMK_L_quotesingle @MMK_R_s -50;
		pos braceleft @MMK_R_j 110;
		pos bracketleft @MMK_R_j 120;
		pos parenleft @MMK_R_j 90;
		pos questiondown @MMK_R_j 40;
	subtable;
	} kern_latn;
	lookupflag 0;
	script latn;
	lookup kern_latn;
	lookupflag 0;
} kern;

	markClass [dieresiscomb] <anchor -53 530> @mark_top;
	markClass [dotaccentcomb] <anchor 2 530> @mark_top;
	markClass [gravecomb] <anchor -81 530> @mark_top;
	markClass [acutecomb] <anchor -99 530> @mark_top;
	markClass [hungarumlautcomb] <anchor -188 530> @mark_top;
	markClass [caroncomb.alt] <anchor 52 742> @mark_topright;
	markClass [circumflexcomb] <anchor -107 530> @mark_top;
	markClass [caroncomb] <anchor -103 530> @mark_top;
	markClass [brevecomb] <anchor -93 530> @mark_top;
	markClass [ringcomb] <anchor -73 530> @mark_top;
	markClass [tildecomb] <anchor -104 530> @mark_top;
	markClass [macroncomb] <anchor -99 530> @mark_top;
	markClass [hookabovecomb] <anchor -259 530> @mark_top;
	markClass [dblgravecomb] <anchor -91 530> @mark_top;
	markClass [breveinvertedcomb] <anchor -102 530> @mark_top;
	markClass [horncomb] <anchor -428 530> @mark_topright;
	markClass [dotbelowcomb] <anchor -73 0> @mark_bottom;
	markClass [commaaccentcomb] <anchor -79 0> @mark_bottom;
	markClass [cedillacomb] <anchor -120 0> @mark_bottom;
	markClass [ogonekcomb] <anchor -81 12> @mark_ogonek;
	markClass [brevecomb_acutecomb] <anchor -257 530> @mark_top;
	markClass [brevecomb_gravecomb] <anchor -256 530> @mark_top;
	markClass [brevecomb_hookabovecomb] <anchor -258 530> @mark_top;
	markClass [brevecomb_tildecomb] <anchor -252 530> @mark_top;
	markClass [circumflexcomb_acutecomb] <anchor -242 530> @mark_top;
	markClass [circumflexcomb_gravecomb] <anchor -256 530> @mark_top;
	markClass [circumflexcomb_hookabovecomb] <anchor -267 530> @mark_top;
	markClass [circumflexcomb_tildecomb] <anchor -249 530> @mark_top;
feature mark {
	lookup markDFLT {
		pos base [cent]  <anchor 238 111> mark @mark_bottom <anchor 310 641> mark @mark_top;
		pos base [colonsign]  <anchor 238 103> mark @mark_bottom <anchor 310 633> mark @mark_top;
		pos base [naira]  <anchor 285 0> mark @mark_bottom <anchor 424 742> mark @mark_top;
		pos base [won]  <anchor 543 742> mark @mark_top;
		pos base [trademark]  <anchor 181 278> mark @mark_bottom <anchor 246 742> mark @mark_top;
		pos base [numero]  <anchor 322 0> mark @mark_bottom <anchor 461 742> mark @mark_top;
		pos base [servicemark]  <anchor 181 278> mark @mark_bottom <anchor 243 742> mark @mark_top;
	} markDFLT;
	lookup marklatn {
		pos base [A]  <anchor 313 0> mark @mark_bottom <anchor 603 11> mark @mark_ogonek <anchor 417 742> mark @mark_top;
		pos base [Aacute]  <anchor 313 0> mark @mark_bottom <anchor 603 11> mark @mark_ogonek <anchor 417 742> mark @mark_top;
		pos base [Abreve]  <anchor 313 0> mark @mark_bottom <anchor 603 11> mark @mark_ogonek <anchor 435 891> mark @mark_top;
		pos base [Abreveacute]  <anchor 313 0> mark @mark_bottom <anchor 603 11> mark @mark_ogonek <anchor 435 891> mark @mark_top;
		pos base [Abrevedotbelow]  <anchor 313 0> mark @mark_bottom <anchor 603 11> mark @mark_ogonek <anchor 435 891> mark @mark_top;
		pos base [Abrevegrave]  <anchor 313 0> mark @mark_bottom <anchor 603 11> mark @mark_ogonek <anchor 435 891> mark @mark_top;
		pos base [Abrevehookabove]  <anchor 313 0> mark @mark_bottom <anchor 603 11> mark @mark_ogonek <anchor 435 891> mark @mark_top;
		pos base [Abrevetilde]  <anchor 313 0> mark @mark_bottom <anchor 603 11> mark @mark_ogonek <anchor 466 1092> mark @mark_top;
		pos base [Acircumflex]  <anchor 313 0> mark @mark_bottom <anchor 603 11> mark @mark_ogonek <anchor 438 876> mark @mark_top;
		pos base [Acircumflexacute]  <anchor 313 0> mark @mark_bottom <anchor 603 11> mark @mark_ogonek <anchor 438 876> mark @mark_top;
		pos base [Acircumflexdotbelow]  <anchor 313 0> mark @mark_bottom <anchor 603 11> mark @mark_ogonek <anchor 438 876> mark @mark_top;
		pos base [Acircumflexgrave]  <anchor 313 0> mark @mark_bottom <anchor 603 11> mark @mark_ogonek <anchor 438 876> mark @mark_top;
		pos base [Acircumflexhookabove]  <anchor 313 0> mark @mark_bottom <anchor 603 11> mark @mark_ogonek <anchor 438 876> mark @mark_top;
		pos base [Acircumflextilde]  <anchor 313 0> mark @mark_bottom <anchor 603 11> mark @mark_ogonek <anchor 468 1077> mark @mark_top;
		pos base [Adblgrave]  <anchor 313 0> mark @mark_bottom <anchor 603 11> mark @mark_ogonek <anchor 417 742> mark @mark_top;
		pos base [Adieresis]  <anchor 313 0> mark @mark_bottom <anchor 603 11> mark @mark_ogonek <anchor 417 742> mark @mark_top;
		pos base [Adotbelow]  <anchor 313 0> mark @mark_bottom <anchor 603 11> mark @mark_ogonek <anchor 417 742> mark @mark_top;
		pos base [Agrave]  <anchor 313 0> mark @mark_bottom <anchor 603 11> mark @mark_ogonek <anchor 417 742> mark @mark_top;
		pos base [Ahookabove]  <anchor 313 0> mark @mark_bottom <anchor 603 11> mark @mark_ogonek <anchor 417 742> mark @mark_top;
		pos base [Ainvertedbreve]  <anchor 313 0> mark @mark_bottom <anchor 603 11> mark @mark_ogonek <anchor 612 962> mark @mark_top;
		pos base [Amacron]  <anchor 313 0> mark @mark_bottom <anchor 603 11> mark @mark_ogonek <anchor 417 742> mark @mark_top;
		pos base [Aogonek]  <anchor 313 0> mark @mark_bottom <anchor 603 11> mark @mark_ogonek <anchor 417 742> mark @mark_top;
		pos base [Aring]  <anchor 313 0> mark @mark_bottom <anchor 603 11> mark @mark_ogonek <anchor 417 742> mark @mark_top;
		pos base [Atilde]  <anchor 313 0> mark @mark_bottom <anchor 603 11> mark @mark_ogonek <anchor 445 943> mark @mark_top;
		pos base [AE]  <anchor 749 742> mark @mark_top;
		pos base [AEacute]  <anchor 749 742> mark @mark_top;
		pos base [C]  <anchor 344 0> mark @mark_bottom <anchor 442 742> mark @mark_top;
		pos base [Cacute]  <anchor 344 0> mark @mark_bottom <anchor 442 742> mark @mark_top;
		pos base [Ccaron]  <anchor 344 0> mark @mark_bottom <anchor 442 742> mark @mark_top;
		pos base [Ccedilla]  <anchor 344 0> mark @mark_bottom <anchor 442 742> mark @mark_top;
		pos base [Ccircumflex]  <anchor 344 0> mark @mark_bottom <anchor 463 876> mark @mark_top;
		pos base [Cdotaccent]  <anchor 344 0> mark @mark_bottom <anchor 442 742> mark @mark_top;
		pos base [D]  <anchor 403 742> mark @mark_top;
		pos base [Eth]  <anchor 366 742> mark @mark_top;
		pos base [Dcaron]  <anchor 403 742> mark @mark_top;
		pos base [Dcroat]  <anchor 366 742> mark @mark_top;
		pos base [Ddotbelow]  <anchor 403 742> mark @mark_top;
		pos base [E]  <anchor 327 0> mark @mark_bottom <anchor 513 10> mark @mark_ogonek <anchor 412 742> mark @mark_top;
		pos base [Eacute]  <anchor 327 0> mark @mark_bottom <anchor 513 10> mark @mark_ogonek <anchor 412 742> mark @mark_top;
		pos base [Ebreve]  <anchor 327 0> mark @mark_bottom <anchor 513 10> mark @mark_ogonek <anchor 430 891> mark @mark_top;
		pos base [Ecaron]  <anchor 327 0> mark @mark_bottom <anchor 513 10> mark @mark_ogonek <anchor 412 742> mark @mark_top;
		pos base [Ecircumflex]  <anchor 327 0> mark @mark_bottom <anchor 513 10> mark @mark_ogonek <anchor 433 876> mark @mark_top;
		pos base [Ecircumflexacute]  <anchor 327 0> mark @mark_bottom <anchor 513 10> mark @mark_ogonek <anchor 433 876> mark @mark_top;
		pos base [Ecircumflexdotbelow]  <anchor 327 0> mark @mark_bottom <anchor 513 10> mark @mark_ogonek <anchor 433 876> mark @mark_top;
		pos base [Ecircumflexgrave]  <anchor 327 0> mark @mark_bottom <anchor 513 10> mark @mark_ogonek <anchor 433 876> mark @mark_top;
		pos base [Ecircumflexhookabove]  <anchor 327 0> mark @mark_bottom <anchor 513 10> mark @mark_ogonek <anchor 433 876> mark @mark_top;
		pos base [Ecircumflextilde]  <anchor 327 0> mark @mark_bottom <anchor 513 10> mark @mark_ogonek <anchor 463 1077> mark @mark_top;
		pos base [Edblgrave]  <anchor 327 0> mark @mark_bottom <anchor 513 10> mark @mark_ogonek <anchor 412 742> mark @mark_top;
		pos base [Edieresis]  <anchor 327 0> mark @mark_bottom <anchor 513 10> mark @mark_ogonek <anchor 412 742> mark @mark_top;
		pos base [Edotaccent]  <anchor 327 0> mark @mark_bottom <anchor 513 10> mark @mark_ogonek <anchor 412 742> mark @mark_top;
		pos base [Edotbelow]  <anchor 327 0> mark @mark_bottom <anchor 513 10> mark @mark_ogonek <anchor 412 742> mark @mark_top;
		pos base [Egrave]  <anchor 327 0> mark @mark_bottom <anchor 513 10> mark @mark_ogonek <anchor 412 742> mark @mark_top;
		pos base [Ehookabove]  <anchor 327 0> mark @mark_bottom <anchor 513 10> mark @mark_ogonek <anchor 412 742> mark @mark_top;
		pos base [Einvertedbreve]  <anchor 327 0> mark @mark_bottom <anchor 513 10> mark @mark_ogonek <anchor 607 962> mark @mark_top;
		pos base [Emacron]  <anchor 327 0> mark @mark_bottom <anchor 513 10> mark @mark_ogonek <anchor 412 742> mark @mark_top;
		pos base [Eogonek]  <anchor 327 0> mark @mark_bottom <anchor 513 10> mark @mark_ogonek <anchor 373 742> mark @mark_top;
		pos base [Etilde]  <anchor 327 0> mark @mark_bottom <anchor 513 10> mark @mark_ogonek <anchor 440 943> mark @mark_top;
		pos base [G]  <anchor 342 0> mark @mark_bottom <anchor 441 742> mark @mark_top;
		pos base [Gbreve]  <anchor 342 0> mark @mark_bottom <anchor 459 891> mark @mark_top;
		pos base [Gcircumflex]  <anchor 342 0> mark @mark_bottom <anchor 462 876> mark @mark_top;
		pos base [Gcommaaccent]  <anchor 342 0> mark @mark_bottom <anchor 441 742> mark @mark_top;
		pos base [Gdotaccent]  <anchor 342 0> mark @mark_bottom <anchor 441 742> mark @mark_top;
		pos base [H]  <anchor 326 0> mark @mark_bottom <anchor 430 742> mark @mark_top;
		pos base [Hbar]  <anchor 288 0> mark @mark_bottom <anchor 392 742> mark @mark_top;
		pos base [Hcircumflex]  <anchor 326 0> mark @mark_bottom <anchor 451 876> mark @mark_top;
		pos base [Hdotbelow]  <anchor 326 0> mark @mark_bottom <anchor 430 742> mark @mark_top;
		pos base [I]  <anchor 100 0> mark @mark_bottom <anchor 115 11> mark @mark_ogonek <anchor 207 742> mark @mark_top;
		pos base [Iacute]  <anchor 100 0> mark @mark_bottom <anchor 115 11> mark @mark_ogonek <anchor 207 742> mark @mark_top;
		pos base [Ibreve]  <anchor 100 0> mark @mark_bottom <anchor 115 11> mark @mark_ogonek <anchor 225 891> mark @mark_top;
		pos base [Icircumflex]  <anchor 100 0> mark @mark_bottom <anchor 115 11> mark @mark_ogonek <anchor 228 876> mark @mark_top;
		pos base [Idblgrave]  <anchor 100 0> mark @mark_bottom <anchor 115 11> mark @mark_ogonek <anchor 207 742> mark @mark_top;
		pos base [Idieresis]  <anchor 100 0> mark @mark_bottom <anchor 115 11> mark @mark_ogonek <anchor 207 742> mark @mark_top;
		pos base [Idotaccent]  <anchor 100 0> mark @mark_bottom <anchor 115 11> mark @mark_ogonek <anchor 207 742> mark @mark_top;
		pos base [Idotbelow]  <anchor 100 0> mark @mark_bottom <anchor 115 11> mark @mark_ogonek <anchor 207 742> mark @mark_top;
		pos base [Igrave]  <anchor 100 0> mark @mark_bottom <anchor 115 11> mark @mark_ogonek <anchor 207 742> mark @mark_top;
		pos base [Ihookabove]  <anchor 100 0> mark @mark_bottom <anchor 115 11> mark @mark_ogonek <anchor 207 742> mark @mark_top;
		pos base [Iinvertedbreve]  <anchor 100 0> mark @mark_bottom <anchor 115 11> mark @mark_ogonek <anchor 402 962> mark @mark_top;
		pos base [Imacron]  <anchor 100 0> mark @mark_bottom <anchor 115 11> mark @mark_ogonek <anchor 207 742> mark @mark_top;
		pos base [Iogonek]  <anchor 100 0> mark @mark_bottom <anchor 115 11> mark @mark_ogonek <anchor 207 742> mark @mark_top;
		pos base [Itilde]  <anchor 100 0> mark @mark_bottom <anchor 115 11> mark @mark_ogonek <anchor 235 943> mark @mark_top;
		pos base [J]  <anchor 333 742> mark @mark_top;
		pos base [Jcircumflex]  <anchor 354 876> mark @mark_top;
		pos base [K]  <anchor 306 0> mark @mark_bottom <anchor 440 742> mark @mark_top;
		pos base [Kcommaaccent]  <anchor 306 0> mark @mark_bottom <anchor 440 742> mark @mark_top;
		pos base [L]  <anchor 282 0> mark @mark_bottom <anchor 204 742> mark @mark_top <anchor 490 742> mark @mark_topright;
		pos base [Lacute]  <anchor 282 0> mark @mark_bottom <anchor 204 742> mark @mark_top <anchor 490 742> mark @mark_topright;
		pos base [Lcaron]  <anchor 282 0> mark @mark_bottom <anchor 204 742> mark @mark_top <anchor 490 742> mark @mark_topright;
		pos base [Lcommaaccent]  <anchor 282 0> mark @mark_bottom <anchor 204 742> mark @mark_top <anchor 490 742> mark @mark_topright;
		pos base [Ldot]  <anchor 245 0> mark @mark_bottom <anchor 167 742> mark @mark_top <anchor 453 742> mark @mark_topright;
		pos base [Lslash]  <anchor 245 0> mark @mark_bottom <anchor 167 742> mark @mark_top <anchor 453 742> mark @mark_topright;
		pos base [N]  <anchor 322 0> mark @mark_bottom <anchor 461 742> mark @mark_top;
		pos base [Nacute]  <anchor 322 0> mark @mark_bottom <anchor 461 742> mark @mark_top;
		pos base [Ncaron]  <anchor 322 0> mark @mark_bottom <anchor 461 742> mark @mark_top;
		pos base [Ncommaaccent]  <anchor 322 0> mark @mark_bottom <anchor 461 742> mark @mark_top;
		pos base [Ndotaccent]  <anchor 322 0> mark @mark_bottom <anchor 461 742> mark @mark_top;
		pos base [Ntilde]  <anchor 322 0> mark @mark_bottom <anchor 489 943> mark @mark_top;
		pos base [O]  <anchor 344 0> mark @mark_bottom <anchor 415 9> mark @mark_ogonek <anchor 446 742> mark @mark_top <anchor 399 742> mark @mark_topright;
		pos base [Oacute]  <anchor 344 0> mark @mark_bottom <anchor 415 9> mark @mark_ogonek <anchor 446 742> mark @mark_top <anchor 399 742> mark @mark_topright;
		pos base [Obreve]  <anchor 344 0> mark @mark_bottom <anchor 415 9> mark @mark_ogonek <anchor 464 891> mark @mark_top <anchor 399 742> mark @mark_topright;
		pos base [Ocircumflex]  <anchor 344 0> mark @mark_bottom <anchor 415 9> mark @mark_ogonek <anchor 467 876> mark @mark_top <anchor 399 742> mark @mark_topright;
		pos base [Ocircumflexacute]  <anchor 344 0> mark @mark_bottom <anchor 415 9> mark @mark_ogonek <anchor 467 876> mark @mark_top <anchor 399 742> mark @mark_topright;
		pos base [Ocircumflexdotbelow]  <anchor 344 0> mark @mark_bottom <anchor 415 9> mark @mark_ogonek <anchor 467 876> mark @mark_top <anchor 399 742> mark @mark_topright;
		pos base [Ocircumflexgrave]  <anchor 344 0> mark @mark_bottom <anchor 415 9> mark @mark_ogonek <anchor 467 876> mark @mark_top <anchor 399 742> mark @mark_topright;
		pos base [Ocircumflexhookabove]  <anchor 344 0> mark @mark_bottom <anchor 415 9> mark @mark_ogonek <anchor 467 876> mark @mark_top <anchor 399 742> mark @mark_topright;
		pos base [Ocircumflextilde]  <anchor 344 0> mark @mark_bottom <anchor 415 9> mark @mark_ogonek <anchor 497 1077> mark @mark_top <anchor 399 742> mark @mark_topright;
		pos base [Odblgrave]  <anchor 344 0> mark @mark_bottom <anchor 415 9> mark @mark_ogonek <anchor 446 742> mark @mark_top <anchor 399 742> mark @mark_topright;
		pos base [Odieresis]  <anchor 344 0> mark @mark_bottom <anchor 415 9> mark @mark_ogonek <anchor 446 742> mark @mark_top <anchor 399 742> mark @mark_topright;
		pos base [Odotbelow]  <anchor 344 0> mark @mark_bottom <anchor 415 9> mark @mark_ogonek <anchor 446 742> mark @mark_top <anchor 399 742> mark @mark_topright;
		pos base [Ograve]  <anchor 344 0> mark @mark_bottom <anchor 415 9> mark @mark_ogonek <anchor 446 742> mark @mark_top <anchor 399 742> mark @mark_topright;
		pos base [Ohookabove]  <anchor 344 0> mark @mark_bottom <anchor 415 9> mark @mark_ogonek <anchor 446 742> mark @mark_top <anchor 399 742> mark @mark_topright;
		pos base [Ohorn]  <anchor 334 0> mark @mark_bottom <anchor 415 9> mark @mark_ogonek <anchor 460 742> mark @mark_top <anchor 630 742> mark @mark_topright;
		pos base [Ohornacute]  <anchor 334 0> mark @mark_bottom <anchor 415 9> mark @mark_ogonek <anchor 460 742> mark @mark_top <anchor 630 742> mark @mark_topright;
		pos base [Ohorndotbelow]  <anchor 334 0> mark @mark_bottom <anchor 415 9> mark @mark_ogonek <anchor 460 742> mark @mark_top <anchor 630 742> mark @mark_topright;
		pos base [Ohorngrave]  <anchor 334 0> mark @mark_bottom <anchor 415 9> mark @mark_ogonek <anchor 460 742> mark @mark_top <anchor 630 742> mark @mark_topright;
		pos base [Ohornhookabove]  <anchor 334 0> mark @mark_bottom <anchor 415 9> mark @mark_ogonek <anchor 460 742> mark @mark_top <anchor 630 742> mark @mark_topright;
		pos base [Ohorntilde]  <anchor 334 0> mark @mark_bottom <anchor 415 9> mark @mark_ogonek <anchor 488 943> mark @mark_top <anchor 630 742> mark @mark_topright;
		pos base [Ohungarumlaut]  <anchor 344 0> mark @mark_bottom <anchor 415 9> mark @mark_ogonek <anchor 446 742> mark @mark_top <anchor 399 742> mark @mark_topright;
		pos base [Oinvertedbreve]  <anchor 344 0> mark @mark_bottom <anchor 415 9> mark @mark_ogonek <anchor 641 962> mark @mark_top <anchor 399 742> mark @mark_topright;
		pos base [Omacron]  <anchor 344 0> mark @mark_bottom <anchor 415 9> mark @mark_ogonek <anchor 446 742> mark @mark_top <anchor 399 742> mark @mark_topright;
		pos base [Oogonek]  <anchor 344 0> mark @mark_bottom <anchor 415 9> mark @mark_ogonek <anchor 446 742> mark @mark_top <anchor 399 742> mark @mark_topright;
		pos base [Oslash]  <anchor 422 742> mark @mark_top;
		pos base [Oslashacute]  <anchor 422 742> mark @mark_top;
		pos base [Otilde]  <anchor 344 0> mark @mark_bottom <anchor 415 9> mark @mark_ogonek <anchor 474 943> mark @mark_top <anchor 399 742> mark @mark_topright;
		pos base [R]  <anchor 304 0> mark @mark_bottom <anchor 401 742> mark @mark_top;
		pos base [Racute]  <anchor 304 0> mark @mark_bottom <anchor 401 742> mark @mark_top;
		pos base [Rcaron]  <anchor 304 0> mark @mark_bottom <anchor 401 742> mark @mark_top;
		pos base [Rcommaaccent]  <anchor 304 0> mark @mark_bottom <anchor 401 742> mark @mark_top;
		pos base [Rdblgrave]  <anchor 304 0> mark @mark_bottom <anchor 401 742> mark @mark_top;
		pos base [Rdotbelow]  <anchor 304 0> mark @mark_bottom <anchor 401 742> mark @mark_top;
		pos base [Rinvertedbreve]  <anchor 304 0> mark @mark_bottom <anchor 596 962> mark @mark_top;
		pos base [S]  <anchor 286 0> mark @mark_bottom <anchor 386 742> mark @mark_top;
		pos base [Sacute]  <anchor 286 0> mark @mark_bottom <anchor 386 742> mark @mark_top;
		pos base [Scaron]  <anchor 286 0> mark @mark_bottom <anchor 386 742> mark @mark_top;
		pos base [Scedilla]  <anchor 286 0> mark @mark_bottom <anchor 386 742> mark @mark_top;
		pos base [Scircumflex]  <anchor 286 0> mark @mark_bottom <anchor 407 876> mark @mark_top;
		pos base [Scommaaccent]  <anchor 286 0> mark @mark_bottom <anchor 386 742> mark @mark_top;
		pos base [Sdotbelow]  <anchor 286 0> mark @mark_bottom <anchor 386 742> mark @mark_top;
		pos base [T]  <anchor 286 0> mark @mark_bottom <anchor 390 742> mark @mark_top;
		pos base [Tbar]  <anchor 286 0> mark @mark_bottom <anchor 390 742> mark @mark_top;
		pos base [Tcaron]  <anchor 286 0> mark @mark_bottom <anchor 390 742> mark @mark_top;
		pos base [Tcedilla]  <anchor 286 0> mark @mark_bottom <anchor 390 742> mark @mark_top;
		pos base [Tcommaaccent]  <anchor 286 0> mark @mark_bottom <anchor 390 742> mark @mark_top;
		pos base [Tdotbelow]  <anchor 286 0> mark @mark_bottom <anchor 390 742> mark @mark_top;
		pos base [U]  <anchor 314 0> mark @mark_bottom <anchor 387 9> mark @mark_ogonek <anchor 422 742> mark @mark_top <anchor 518 742> mark @mark_topright;
		pos base [Uacute]  <anchor 314 0> mark @mark_bottom <anchor 387 9> mark @mark_ogonek <anchor 422 742> mark @mark_top <anchor 518 742> mark @mark_topright;
		pos base [Ubreve]  <anchor 314 0> mark @mark_bottom <anchor 387 9> mark @mark_ogonek <anchor 440 891> mark @mark_top <anchor 518 742> mark @mark_topright;
		pos base [Ucircumflex]  <anchor 314 0> mark @mark_bottom <anchor 387 9> mark @mark_ogonek <anchor 443 876> mark @mark_top <anchor 518 742> mark @mark_topright;
		pos base [Udblgrave]  <anchor 314 0> mark @mark_bottom <anchor 387 9> mark @mark_ogonek <anchor 422 742> mark @mark_top <anchor 518 742> mark @mark_topright;
		pos base [Udieresis]  <anchor 314 0> mark @mark_bottom <anchor 387 9> mark @mark_ogonek <anchor 422 742> mark @mark_top <anchor 518 742> mark @mark_topright;
		pos base [Udotbelow]  <anchor 314 0> mark @mark_bottom <anchor 387 9> mark @mark_ogonek <anchor 422 742> mark @mark_top <anchor 518 742> mark @mark_topright;
		pos base [Ugrave]  <anchor 314 0> mark @mark_bottom <anchor 387 9> mark @mark_ogonek <anchor 422 742> mark @mark_top <anchor 518 742> mark @mark_topright;
		pos base [Uhookabove]  <anchor 314 0> mark @mark_bottom <anchor 387 9> mark @mark_ogonek <anchor 422 742> mark @mark_top <anchor 518 742> mark @mark_topright;
		pos base [Uhorn]  <anchor 315 0> mark @mark_bottom <anchor 387 9> mark @mark_ogonek <anchor 428 742> mark @mark_top <anchor 749 742> mark @mark_topright;
		pos base [Uhornacute]  <anchor 315 0> mark @mark_bottom <anchor 387 9> mark @mark_ogonek <anchor 428 742> mark @mark_top <anchor 749 742> mark @mark_topright;
		pos base [Uhorndotbelow]  <anchor 315 0> mark @mark_bottom <anchor 387 9> mark @mark_ogonek <anchor 428 742> mark @mark_top <anchor 749 742> mark @mark_topright;
		pos base [Uhorngrave]  <anchor 315 0> mark @mark_bottom <anchor 387 9> mark @mark_ogonek <anchor 428 742> mark @mark_top <anchor 749 742> mark @mark_topright;
		pos base [Uhornhookabove]  <anchor 315 0> mark @mark_bottom <anchor 387 9> mark @mark_ogonek <anchor 428 742> mark @mark_top <anchor 749 742> mark @mark_topright;
		pos base [Uhorntilde]  <anchor 315 0> mark @mark_bottom <anchor 387 9> mark @mark_ogonek <anchor 456 943> mark @mark_top <anchor 749 742> mark @mark_topright;
		pos base [Uhungarumlaut]  <anchor 314 0> mark @mark_bottom <anchor 387 9> mark @mark_ogonek <anchor 422 742> mark @mark_top <anchor 518 742> mark @mark_topright;
		pos base [Uinvertedbreve]  <anchor 314 0> mark @mark_bottom <anchor 387 9> mark @mark_ogonek <anchor 617 962> mark @mark_top <anchor 518 742> mark @mark_topright;
		pos base [Umacron]  <anchor 314 0> mark @mark_bottom <anchor 387 9> mark @mark_ogonek <anchor 422 742> mark @mark_top <anchor 518 742> mark @mark_topright;
		pos base [Uogonek]  <anchor 314 0> mark @mark_bottom <anchor 387 9> mark @mark_ogonek <anchor 422 742> mark @mark_top <anchor 518 742> mark @mark_topright;
		pos base [Uring]  <anchor 314 0> mark @mark_bottom <anchor 387 9> mark @mark_ogonek <anchor 422 742> mark @mark_top <anchor 518 742> mark @mark_topright;
		pos base [Utilde]  <anchor 314 0> mark @mark_bottom <anchor 387 9> mark @mark_ogonek <anchor 450 943> mark @mark_top <anchor 518 742> mark @mark_topright;
		pos base [W]  <anchor 580 742> mark @mark_top;
		pos base [Wacute]  <anchor 580 742> mark @mark_top;
		pos base [Wcircumflex]  <anchor 601 876> mark @mark_top;
		pos base [Wdieresis]  <anchor 580 742> mark @mark_top;
		pos base [Wgrave]  <anchor 580 742> mark @mark_top;
		pos base [Y]  <anchor 282 0> mark @mark_bottom <anchor 381 742> mark @mark_top;
		pos base [Yacute]  <anchor 282 0> mark @mark_bottom <anchor 381 742> mark @mark_top;
		pos base [Ycircumflex]  <anchor 282 0> mark @mark_bottom <anchor 402 876> mark @mark_top;
		pos base [Ydieresis]  <anchor 282 0> mark @mark_bottom <anchor 381 742> mark @mark_top;
		pos base [Ydotbelow]  <anchor 282 0> mark @mark_bottom <anchor 381 742> mark @mark_top;
		pos base [Ygrave]  <anchor 282 0> mark @mark_bottom <anchor 381 742> mark @mark_top;
		pos base [Yhookabove]  <anchor 282 0> mark @mark_bottom <anchor 381 742> mark @mark_top;
		pos base [Ytilde]  <anchor 282 0> mark @mark_bottom <anchor 409 943> mark @mark_top;
		pos base [Z]  <anchor 275 0> mark @mark_bottom <anchor 372 742> mark @mark_top;
		pos base [Zacute]  <anchor 275 0> mark @mark_bottom <anchor 372 742> mark @mark_top;
		pos base [Zcaron]  <anchor 275 0> mark @mark_bottom <anchor 372 742> mark @mark_top;
		pos base [Zdotaccent]  <anchor 275 0> mark @mark_bottom <anchor 372 742> mark @mark_top;
		pos base [Zdotbelow]  <anchor 275 0> mark @mark_bottom <anchor 372 742> mark @mark_top;
		pos base [a]  <anchor 232 0> mark @mark_bottom <anchor 416 14> mark @mark_ogonek <anchor 303 530> mark @mark_top;
		pos base [aacute]  <anchor 232 0> mark @mark_bottom <anchor 416 14> mark @mark_ogonek <anchor 303 530> mark @mark_top;
		pos base [abreve]  <anchor 232 0> mark @mark_bottom <anchor 416 14> mark @mark_ogonek <anchor 321 679> mark @mark_top;
		pos base [abreveacute]  <anchor 232 0> mark @mark_bottom <anchor 416 14> mark @mark_ogonek <anchor 321 679> mark @mark_top;
		pos base [abrevedotbelow]  <anchor 232 0> mark @mark_bottom <anchor 416 14> mark @mark_ogonek <anchor 321 679> mark @mark_top;
		pos base [abrevegrave]  <anchor 232 0> mark @mark_bottom <anchor 416 14> mark @mark_ogonek <anchor 321 679> mark @mark_top;
		pos base [abrevehookabove]  <anchor 232 0> mark @mark_bottom <anchor 416 14> mark @mark_ogonek <anchor 321 679> mark @mark_top;
		pos base [abrevetilde]  <anchor 232 0> mark @mark_bottom <anchor 416 14> mark @mark_ogonek <anchor 349 880> mark @mark_top;
		pos base [acircumflex]  <anchor 232 0> mark @mark_bottom <anchor 416 14> mark @mark_ogonek <anchor 324 664> mark @mark_top;
		pos base [acircumflexacute]  <anchor 232 0> mark @mark_bottom <anchor 416 14> mark @mark_ogonek <anchor 324 664> mark @mark_top;
		pos base [acircumflexdotbelow]  <anchor 232 0> mark @mark_bottom <anchor 416 14> mark @mark_ogonek <anchor 324 664> mark @mark_top;
		pos base [acircumflexgrave]  <anchor 232 0> mark @mark_bottom <anchor 416 14> mark @mark_ogonek <anchor 324 664> mark @mark_top;
		pos base [acircumflexhookabove]  <anchor 232 0> mark @mark_bottom <anchor 416 14> mark @mark_ogonek <anchor 324 664> mark @mark_top;
		pos base [acircumflextilde]  <anchor 232 0> mark @mark_bottom <anchor 416 14> mark @mark_ogonek <anchor 352 865> mark @mark_top;
		pos base [adblgrave]  <anchor 232 0> mark @mark_bottom <anchor 416 14> mark @mark_ogonek <anchor 303 530> mark @mark_top;
		pos base [adieresis]  <anchor 232 0> mark @mark_bottom <anchor 416 14> mark @mark_ogonek <anchor 303 530> mark @mark_top;
		pos base [adotbelow]  <anchor 232 0> mark @mark_bottom <anchor 416 14> mark @mark_ogonek <anchor 303 530> mark @mark_top;
		pos base [agrave]  <anchor 232 0> mark @mark_bottom <anchor 416 14> mark @mark_ogonek <anchor 303 530> mark @mark_top;
		pos base [ahookabove]  <anchor 232 0> mark @mark_bottom <anchor 416 14> mark @mark_ogonek <anchor 303 530> mark @mark_top;
		pos base [ainvertedbreve]  <anchor 232 0> mark @mark_bottom <anchor 416 14> mark @mark_ogonek <anchor 498 750> mark @mark_top;
		pos base [amacron]  <anchor 232 0> mark @mark_bottom <anchor 416 14> mark @mark_ogonek <anchor 303 530> mark @mark_top;
		pos base [aogonek]  <anchor 232 0> mark @mark_bottom <anchor 416 14> mark @mark_ogonek <anchor 303 530> mark @mark_top;
		pos base [aring]  <anchor 232 0> mark @mark_bottom <anchor 416 14> mark @mark_ogonek <anchor 303 530> mark @mark_top;
		pos base [aringacute]  <anchor 232 0> mark @mark_bottom <anchor 416 14> mark @mark_ogonek <anchor 303 530> mark @mark_top;
		pos base [atilde]  <anchor 232 0> mark @mark_bottom <anchor 416 14> mark @mark_ogonek <anchor 331 731> mark @mark_top;
		pos base [ae]  <anchor 489 530> mark @mark_top;
		pos base [aeacute]  <anchor 489 530> mark @mark_top;
		pos base [c]  <anchor 260 0> mark @mark_bottom <anchor 332 530> mark @mark_top;
		pos base [cacute]  <anchor 260 0> mark @mark_bottom <anchor 332 530> mark @mark_top;
		pos base [ccaron]  <anchor 260 0> mark @mark_bottom <anchor 332 530> mark @mark_top;
		pos base [ccedilla]  <anchor 260 0> mark @mark_bottom <anchor 332 530> mark @mark_top;
		pos base [ccircumflex]  <anchor 260 0> mark @mark_bottom <anchor 353 664> mark @mark_top;
		pos base [cdotaccent]  <anchor 260 0> mark @mark_bottom <anchor 332 530> mark @mark_top;
		pos base [d]  <anchor 265 0> mark @mark_bottom <anchor 694 742> mark @mark_topright;
		pos base [dcaron]  <anchor 265 0> mark @mark_bottom <anchor 694 742> mark @mark_topright;
		pos base [dcroat]  <anchor 265 0> mark @mark_bottom <anchor 694 742> mark @mark_topright;
		pos base [ddotbelow]  <anchor 265 0> mark @mark_bottom <anchor 694 742> mark @mark_topright;
		pos base [e]  <anchor 263 0> mark @mark_bottom <anchor 358 18> mark @mark_ogonek <anchor 334 530> mark @mark_top;
		pos base [eacute]  <anchor 263 0> mark @mark_bottom <anchor 358 18> mark @mark_ogonek <anchor 334 530> mark @mark_top;
		pos base [ebreve]  <anchor 263 0> mark @mark_bottom <anchor 358 18> mark @mark_ogonek <anchor 352 679> mark @mark_top;
		pos base [ecaron]  <anchor 263 0> mark @mark_bottom <anchor 358 18> mark @mark_ogonek <anchor 334 530> mark @mark_top;
		pos base [ecircumflex]  <anchor 263 0> mark @mark_bottom <anchor 358 18> mark @mark_ogonek <anchor 355 664> mark @mark_top;
		pos base [ecircumflexacute]  <anchor 263 0> mark @mark_bottom <anchor 358 18> mark @mark_ogonek <anchor 355 664> mark @mark_top;
		pos base [ecircumflexdotbelow]  <anchor 263 0> mark @mark_bottom <anchor 358 18> mark @mark_ogonek <anchor 355 664> mark @mark_top;
		pos base [ecircumflexgrave]  <anchor 263 0> mark @mark_bottom <anchor 358 18> mark @mark_ogonek <anchor 355 664> mark @mark_top;
		pos base [ecircumflexhookabove]  <anchor 263 0> mark @mark_bottom <anchor 358 18> mark @mark_ogonek <anchor 355 664> mark @mark_top;
		pos base [ecircumflextilde]  <anchor 263 0> mark @mark_bottom <anchor 358 18> mark @mark_ogonek <anchor 383 865> mark @mark_top;
		pos base [edblgrave]  <anchor 263 0> mark @mark_bottom <anchor 358 18> mark @mark_ogonek <anchor 334 530> mark @mark_top;
		pos base [edieresis]  <anchor 263 0> mark @mark_bottom <anchor 358 18> mark @mark_ogonek <anchor 334 530> mark @mark_top;
		pos base [edotaccent]  <anchor 263 0> mark @mark_bottom <anchor 358 18> mark @mark_ogonek <anchor 334 530> mark @mark_top;
		pos base [edotbelow]  <anchor 263 0> mark @mark_bottom <anchor 358 18> mark @mark_ogonek <anchor 334 530> mark @mark_top;
		pos base [egrave]  <anchor 263 0> mark @mark_bottom <anchor 358 18> mark @mark_ogonek <anchor 334 530> mark @mark_top;
		pos base [ehookabove]  <anchor 263 0> mark @mark_bottom <anchor 358 18> mark @mark_ogonek <anchor 334 530> mark @mark_top;
		pos base [einvertedbreve]  <anchor 263 0> mark @mark_bottom <anchor 358 18> mark @mark_ogonek <anchor 529 750> mark @mark_top;
		pos base [emacron]  <anchor 263 0> mark @mark_bottom <anchor 358 18> mark @mark_ogonek <anchor 334 530> mark @mark_top;
		pos base [eogonek]  <anchor 263 0> mark @mark_bottom <anchor 358 18> mark @mark_ogonek <anchor 326 530> mark @mark_top;
		pos base [etilde]  <anchor 263 0> mark @mark_bottom <anchor 358 18> mark @mark_ogonek <anchor 362 731> mark @mark_top;
		pos base [schwa]  <anchor 243 0> mark @mark_bottom <anchor 219 512> mark @mark_ogonek <anchor 314 530> mark @mark_top;
		pos base [g]  <anchor 320 530> mark @mark_top;
		pos base [gbreve]  <anchor 338 679> mark @mark_top;
		pos base [gcircumflex]  <anchor 341 664> mark @mark_top;
		pos base [gdotaccent]  <anchor 320 530> mark @mark_top;
		pos base [h]  <anchor 266 0> mark @mark_bottom <anchor 362 530> mark @mark_top;
		pos base [hbar]  <anchor 229 0> mark @mark_bottom <anchor 325 530> mark @mark_top;
		pos base [hcircumflex]  <anchor 266 0> mark @mark_bottom <anchor 337 886> mark @mark_top;
		pos base [hdotbelow]  <anchor 266 0> mark @mark_bottom <anchor 362 530> mark @mark_top;
		pos base [idotless]  <anchor 88 13> mark @mark_ogonek <anchor 148 530> mark @mark_top;
		pos base [iacute]  <anchor 88 13> mark @mark_ogonek <anchor 148 530> mark @mark_top;
		pos base [ibreve]  <anchor 88 13> mark @mark_ogonek <anchor 166 679> mark @mark_top;
		pos base [icircumflex]  <anchor 88 13> mark @mark_ogonek <anchor 169 664> mark @mark_top;
		pos base [idblgrave]  <anchor 88 13> mark @mark_ogonek <anchor 148 530> mark @mark_top;
		pos base [idieresis]  <anchor 88 13> mark @mark_ogonek <anchor 148 530> mark @mark_top;
		pos base [idotaccent]  <anchor 88 13> mark @mark_ogonek <anchor 148 530> mark @mark_top;
		pos base [igrave]  <anchor 88 13> mark @mark_ogonek <anchor 148 530> mark @mark_top;
		pos base [ihookabove]  <anchor 88 13> mark @mark_ogonek <anchor 148 530> mark @mark_top;
		pos base [iinvertedbreve]  <anchor 88 13> mark @mark_ogonek <anchor 343 750> mark @mark_top;
		pos base [imacron]  <anchor 88 13> mark @mark_ogonek <anchor 148 530> mark @mark_top;
		pos base [iogonek]  <anchor 88 13> mark @mark_ogonek <anchor 148 530> mark @mark_top;
		pos base [itilde]  <anchor 88 13> mark @mark_ogonek <anchor 176 731> mark @mark_top;
		pos base [jdotless]  <anchor 148 530> mark @mark_top;
		pos base [jcircumflex]  <anchor 169 664> mark @mark_top;
		pos base [k]  <anchor 236 0> mark @mark_bottom;
		pos base [kcommaaccent]  <anchor 236 0> mark @mark_bottom;
		pos base [l]  <anchor 74 0> mark @mark_bottom <anchor 178 742> mark @mark_top <anchor 323 742> mark @mark_topright;
		pos base [lacute]  <anchor 74 0> mark @mark_bottom <anchor 178 742> mark @mark_top <anchor 323 742> mark @mark_topright;
		pos base [lcaron]  <anchor 74 0> mark @mark_bottom <anchor 178 742> mark @mark_top <anchor 323 742> mark @mark_topright;
		pos base [lcommaaccent]  <anchor 74 0> mark @mark_bottom <anchor 178 742> mark @mark_top <anchor 323 742> mark @mark_topright;
		pos base [ldot]  <anchor 74 0> mark @mark_bottom <anchor 178 742> mark @mark_top <anchor 323 742> mark @mark_topright;
		pos base [lslash]  <anchor 67 0> mark @mark_bottom <anchor 171 742> mark @mark_top <anchor 316 742> mark @mark_topright;
		pos base [n]  <anchor 256 0> mark @mark_bottom <anchor 340 530> mark @mark_top;
		pos base [nacute]  <anchor 256 0> mark @mark_bottom <anchor 340 530> mark @mark_top;
		pos base [ncaron]  <anchor 256 0> mark @mark_bottom <anchor 340 530> mark @mark_top;
		pos base [ncommaaccent]  <anchor 256 0> mark @mark_bottom <anchor 340 530> mark @mark_top;
		pos base [ndotaccent]  <anchor 256 0> mark @mark_bottom <anchor 340 530> mark @mark_top;
		pos base [ntilde]  <anchor 256 0> mark @mark_bottom <anchor 368 731> mark @mark_top;
		pos base [o]  <anchor 261 0> mark @mark_bottom <anchor 327 10> mark @mark_ogonek <anchor 338 530> mark @mark_top <anchor 278 530> mark @mark_topright;
		pos base [oacute]  <anchor 261 0> mark @mark_bottom <anchor 327 10> mark @mark_ogonek <anchor 338 530> mark @mark_top <anchor 278 530> mark @mark_topright;
		pos base [obreve]  <anchor 261 0> mark @mark_bottom <anchor 327 10> mark @mark_ogonek <anchor 356 679> mark @mark_top <anchor 278 530> mark @mark_topright;
		pos base [ocircumflex]  <anchor 261 0> mark @mark_bottom <anchor 327 10> mark @mark_ogonek <anchor 359 664> mark @mark_top <anchor 278 530> mark @mark_topright;
		pos base [ocircumflexacute]  <anchor 261 0> mark @mark_bottom <anchor 327 10> mark @mark_ogonek <anchor 359 664> mark @mark_top <anchor 278 530> mark @mark_topright;
		pos base [ocircumflexdotbelow]  <anchor 261 0> mark @mark_bottom <anchor 327 10> mark @mark_ogonek <anchor 359 664> mark @mark_top <anchor 278 530> mark @mark_topright;
		pos base [ocircumflexgrave]  <anchor 261 0> mark @mark_bottom <anchor 327 10> mark @mark_ogonek <anchor 359 664> mark @mark_top <anchor 278 530> mark @mark_topright;
		pos base [ocircumflexhookabove]  <anchor 261 0> mark @mark_bottom <anchor 327 10> mark @mark_ogonek <anchor 359 664> mark @mark_top <anchor 278 530> mark @mark_topright;
		pos base [ocircumflextilde]  <anchor 261 0> mark @mark_bottom <anchor 327 10> mark @mark_ogonek <anchor 387 865> mark @mark_top <anchor 278 530> mark @mark_topright;
		pos base [odblgrave]  <anchor 261 0> mark @mark_bottom <anchor 327 10> mark @mark_ogonek <anchor 338 530> mark @mark_top <anchor 278 530> mark @mark_topright;
		pos base [odieresis]  <anchor 261 0> mark @mark_bottom <anchor 327 10> mark @mark_ogonek <anchor 338 530> mark @mark_top <anchor 278 530> mark @mark_topright;
		pos base [odotbelow]  <anchor 261 0> mark @mark_bottom <anchor 327 10> mark @mark_ogonek <anchor 338 530> mark @mark_top <anchor 278 530> mark @mark_topright;
		pos base [ograve]  <anchor 261 0> mark @mark_bottom <anchor 327 10> mark @mark_ogonek <anchor 338 530> mark @mark_top <anchor 278 530> mark @mark_topright;
		pos base [ohookabove]  <anchor 261 0> mark @mark_bottom <anchor 327 10> mark @mark_ogonek <anchor 338 530> mark @mark_top <anchor 278 530> mark @mark_topright;
		pos base [ohorn]  <anchor 263 0> mark @mark_bottom <anchor 327 10> mark @mark_ogonek <anchor 337 530> mark @mark_top <anchor 509 530> mark @mark_topright;
		pos base [ohornacute]  <anchor 263 0> mark @mark_bottom <anchor 327 10> mark @mark_ogonek <anchor 337 530> mark @mark_top <anchor 509 530> mark @mark_topright;
		pos base [ohorndotbelow]  <anchor 263 0> mark @mark_bottom <anchor 327 10> mark @mark_ogonek <anchor 337 530> mark @mark_top <anchor 509 530> mark @mark_topright;
		pos base [ohorngrave]  <anchor 263 0> mark @mark_bottom <anchor 327 10> mark @mark_ogonek <anchor 337 530> mark @mark_top <anchor 509 530> mark @mark_topright;
		pos base [ohornhookabove]  <anchor 263 0> mark @mark_bottom <anchor 327 10> mark @mark_ogonek <anchor 337 530> mark @mark_top <anchor 509 530> mark @mark_topright;
		pos base [ohorntilde]  <anchor 263 0> mark @mark_bottom <anchor 327 10> mark @mark_ogonek <anchor 365 731> mark @mark_top <anchor 509 530> mark @mark_topright;
		pos base [ohungarumlaut]  <anchor 261 0> mark @mark_bottom <anchor 327 10> mark @mark_ogonek <anchor 338 530> mark @mark_top <anchor 278 530> mark @mark_topright;
		pos base [oinvertedbreve]  <anchor 261 0> mark @mark_bottom <anchor 327 10> mark @mark_ogonek <anchor 533 750> mark @mark_top <anchor 278 530> mark @mark_topright;
		pos base [omacron]  <anchor 261 0> mark @mark_bottom <anchor 327 10> mark @mark_ogonek <anchor 338 530> mark @mark_top <anchor 278 530> mark @mark_topright;
		pos base [oogonek]  <anchor 261 0> mark @mark_bottom <anchor 327 10> mark @mark_ogonek <anchor 336 530> mark @mark_top <anchor 278 530> mark @mark_topright;
		pos base [oslash]  <anchor 250 0> mark @mark_bottom <anchor 316 10> mark @mark_ogonek <anchor 325 530> mark @mark_top <anchor 267 530> mark @mark_topright;
		pos base [oslashacute]  <anchor 250 0> mark @mark_bottom <anchor 316 10> mark @mark_ogonek <anchor 325 530> mark @mark_top <anchor 267 530> mark @mark_topright;
		pos base [otilde]  <anchor 261 0> mark @mark_bottom <anchor 327 10> mark @mark_ogonek <anchor 366 731> mark @mark_top <anchor 278 530> mark @mark_topright;
		pos base [r]  <anchor 74 0> mark @mark_bottom <anchor 240 530> mark @mark_top;
		pos base [racute]  <anchor 74 0> mark @mark_bottom <anchor 240 530> mark @mark_top;
		pos base [rcaron]  <anchor 74 0> mark @mark_bottom <anchor 240 530> mark @mark_top;
		pos base [rcommaaccent]  <anchor 74 0> mark @mark_bottom <anchor 240 530> mark @mark_top;
		pos base [rdblgrave]  <anchor 74 0> mark @mark_bottom <anchor 240 530> mark @mark_top;
		pos base [rdotbelow]  <anchor 74 0> mark @mark_bottom <anchor 240 530> mark @mark_top;
		pos base [rinvertedbreve]  <anchor 74 0> mark @mark_bottom <anchor 435 750> mark @mark_top;
		pos base [s]  <anchor 205 0> mark @mark_bottom <anchor 271 530> mark @mark_top;
		pos base [sacute]  <anchor 205 0> mark @mark_bottom <anchor 271 530> mark @mark_top;
		pos base [scaron]  <anchor 205 0> mark @mark_bottom <anchor 271 530> mark @mark_top;
		pos base [scedilla]  <anchor 205 0> mark @mark_bottom <anchor 271 530> mark @mark_top;
		pos base [scircumflex]  <anchor 205 0> mark @mark_bottom <anchor 292 664> mark @mark_top;
		pos base [scommaaccent]  <anchor 205 0> mark @mark_bottom <anchor 271 530> mark @mark_top;
		pos base [sdotbelow]  <anchor 205 0> mark @mark_bottom <anchor 271 530> mark @mark_top;
		pos base [t]  <anchor 194 0> mark @mark_bottom <anchor 405 755> mark @mark_topright;
		pos base [tbar]  <anchor 194 0> mark @mark_bottom <anchor 405 755> mark @mark_topright;
		pos base [tcaron]  <anchor 194 0> mark @mark_bottom <anchor 405 755> mark @mark_topright;
		pos base [tcedilla]  <anchor 194 0> mark @mark_bottom <anchor 405 755> mark @mark_topright;
		pos base [tcommaaccent]  <anchor 194 0> mark @mark_bottom <anchor 405 755> mark @mark_topright;
		pos base [tdotbelow]  <anchor 194 0> mark @mark_bottom <anchor 405 755> mark @mark_topright;
		pos base [u]  <anchor 231 0> mark @mark_bottom <anchor 436 11> mark @mark_ogonek <anchor 305 530> mark @mark_top <anchor 372 528> mark @mark_topright;
		pos base [uacute]  <anchor 231 0> mark @mark_bottom <anchor 436 11> mark @mark_ogonek <anchor 305 530> mark @mark_top <anchor 372 528> mark @mark_topright;
		pos base [ubreve]  <anchor 231 0> mark @mark_bottom <anchor 436 11> mark @mark_ogonek <anchor 323 679> mark @mark_top <anchor 372 528> mark @mark_topright;
		pos base [ucircumflex]  <anchor 231 0> mark @mark_bottom <anchor 436 11> mark @mark_ogonek <anchor 326 664> mark @mark_top <anchor 372 528> mark @mark_topright;
		pos base [udblgrave]  <anchor 231 0> mark @mark_bottom <anchor 436 11> mark @mark_ogonek <anchor 305 530> mark @mark_top <anchor 372 528> mark @mark_topright;
		pos base [udieresis]  <anchor 231 0> mark @mark_bottom <anchor 436 11> mark @mark_ogonek <anchor 305 530> mark @mark_top <anchor 372 528> mark @mark_topright;
		pos base [udotbelow]  <anchor 231 0> mark @mark_bottom <anchor 436 11> mark @mark_ogonek <anchor 305 530> mark @mark_top <anchor 372 528> mark @mark_topright;
		pos base [ugrave]  <anchor 231 0> mark @mark_bottom <anchor 436 11> mark @mark_ogonek <anchor 305 530> mark @mark_top <anchor 372 528> mark @mark_topright;
		pos base [uhookabove]  <anchor 231 0> mark @mark_bottom <anchor 436 11> mark @mark_ogonek <anchor 305 530> mark @mark_top <anchor 372 528> mark @mark_topright;
		pos base [uhorn]  <anchor 263 0> mark @mark_bottom <anchor 436 11> mark @mark_ogonek <anchor 337 530> mark @mark_top <anchor 603 528> mark @mark_topright;
		pos base [uhornacute]  <anchor 263 0> mark @mark_bottom <anchor 436 11> mark @mark_ogonek <anchor 337 530> mark @mark_top <anchor 603 528> mark @mark_topright;
		pos base [uhorndotbelow]  <anchor 263 0> mark @mark_bottom <anchor 436 11> mark @mark_ogonek <anchor 337 530> mark @mark_top <anchor 603 528> mark @mark_topright;
		pos base [uhorngrave]  <anchor 263 0> mark @mark_bottom <anchor 436 11> mark @mark_ogonek <anchor 337 530> mark @mark_top <anchor 603 528> mark @mark_topright;
		pos base [uhornhookabove]  <anchor 263 0> mark @mark_bottom <anchor 436 11> mark @mark_ogonek <anchor 337 530> mark @mark_top <anchor 603 528> mark @mark_topright;
		pos base [uhorntilde]  <anchor 263 0> mark @mark_bottom <anchor 436 11> mark @mark_ogonek <anchor 365 731> mark @mark_top <anchor 603 528> mark @mark_topright;
		pos base [uhungarumlaut]  <anchor 231 0> mark @mark_bottom <anchor 436 11> mark @mark_ogonek <anchor 305 530> mark @mark_top <anchor 372 528> mark @mark_topright;
		pos base [uinvertedbreve]  <anchor 231 0> mark @mark_bottom <anchor 436 11> mark @mark_ogonek <anchor 500 750> mark @mark_top <anchor 372 528> mark @mark_topright;
		pos base [umacron]  <anchor 231 0> mark @mark_bottom <anchor 436 11> mark @mark_ogonek <anchor 305 530> mark @mark_top <anchor 372 528> mark @mark_topright;
		pos base [uogonek]  <anchor 231 0> mark @mark_bottom <anchor 436 11> mark @mark_ogonek <anchor 305 530> mark @mark_top <anchor 372 528> mark @mark_topright;
		pos base [uring]  <anchor 231 0> mark @mark_bottom <anchor 436 11> mark @mark_ogonek <anchor 305 530> mark @mark_top <anchor 372 528> mark @mark_topright;
		pos base [utilde]  <anchor 231 0> mark @mark_bottom <anchor 436 11> mark @mark_ogonek <anchor 333 731> mark @mark_top <anchor 372 528> mark @mark_topright;
		pos base [w]  <anchor 433 530> mark @mark_top;
		pos base [wacute]  <anchor 433 530> mark @mark_top;
		pos base [wcircumflex]  <anchor 454 664> mark @mark_top;
		pos base [wdieresis]  <anchor 433 530> mark @mark_top;
		pos base [wgrave]  <anchor 433 530> mark @mark_top;
		pos base [y]  <anchor 304 0> mark @mark_bottom <anchor 292 530> mark @mark_top;
		pos base [yacute]  <anchor 304 0> mark @mark_bottom <anchor 292 530> mark @mark_top;
		pos base [ycircumflex]  <anchor 304 0> mark @mark_bottom <anchor 313 664> mark @mark_top;
		pos base [ydieresis]  <anchor 304 0> mark @mark_bottom <anchor 292 530> mark @mark_top;
		pos base [ydotbelow]  <anchor 304 0> mark @mark_bottom <anchor 292 530> mark @mark_top;
		pos base [ygrave]  <anchor 304 0> mark @mark_bottom <anchor 292 530> mark @mark_top;
		pos base [yhookabove]  <anchor 304 0> mark @mark_bottom <anchor 292 530> mark @mark_top;
		pos base [ytilde]  <anchor 304 0> mark @mark_bottom <anchor 320 731> mark @mark_top;
		pos base [z]  <anchor 281 530> mark @mark_top;
		pos base [zacute]  <anchor 281 530> mark @mark_top;
		pos base [zcaron]  <anchor 281 530> mark @mark_top;
		pos base [zdotaccent]  <anchor 281 530> mark @mark_top;
		pos base [zdotbelow]  <anchor 281 530> mark @mark_top;
	} marklatn;
	lookupflag 0;
	script latn;
	lookup marklatn;
	lookupflag 0;
} mark;
feature mkmk {
	lookup mkmk_DFLT_top {
		lookupflag MarkAttachmentType @mark_top;
		pos mark [circumflexcomb] <anchor -86 664> mark @mark_top;
		pos mark [brevecomb] <anchor -75 679> mark @mark_top;
		pos mark [tildecomb] <anchor -76 731> mark @mark_top;
		pos mark [breveinvertedcomb] <anchor 93 750> mark @mark_top;
	} mkmk_DFLT_top;
	lookup mkmk_DFLT_topright {
		lookupflag MarkAttachmentType @mark_topright;
		pos mark [horncomb] <anchor -197 530> mark @mark_topright;
	} mkmk_DFLT_topright;
	lookupflag 0;
} mkmk;
table GDEF {
 GlyphClassDef [A Aacute Abreve Abreveacute Abrevedotbelow Abrevegrave Abrevehookabove Abrevetilde Acircumflex Acircumflexacute Acircumflexdotbelow Acircumflexgrave Acircumflexhookabove Acircumflextilde Adblgrave Adieresis Adotbelow Agrave Ahookabove Ainvertedbreve Amacron Aogonek Aring Atilde AE AEacute C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent D Eth Dcaron Dcroat Ddotbelow E Eacute Ebreve Ecaron Ecircumflex Ecircumflexacute Ecircumflexdotbelow Ecircumflexgrave Ecircumflexhookabove Ecircumflextilde Edblgrave Edieresis Edotaccent Edotbelow Egrave Ehookabove Einvertedbreve Emacron Eogonek Etilde G Gbreve Gcircumflex Gcommaaccent Gdotaccent H Hbar Hcircumflex Hdotbelow I Iacute Ibreve Icircumflex Idblgrave Idieresis Idotaccent Idotbelow Igrave Ihookabove Iinvertedbreve Imacron Iogonek Itilde J Jcircumflex K Kcommaaccent L Lacute Lcaron Lcommaaccent Ldot Lslash N Nacute Ncaron Ncommaaccent Ndotaccent Ntilde O Oacute Obreve Ocircumflex Ocircumflexacute Ocircumflexdotbelow Ocircumflexgrave Ocircumflexhookabove Ocircumflextilde Odblgrave Odieresis Odotbelow Ograve Ohookabove Ohorn Ohornacute Ohorndotbelow Ohorngrave Ohornhookabove Ohorntilde Ohungarumlaut Oinvertedbreve Omacron Oogonek Oslash Oslashacute Otilde R Racute Rcaron Rcommaaccent Rdblgrave Rdotbelow Rinvertedbreve S Sacute Scaron Scedilla Scircumflex Scommaaccent Sdotbelow T Tbar Tcaron Tcedilla Tcommaaccent Tdotbelow U Uacute Ubreve Ucircumflex Udblgrave Udieresis Udotbelow Ugrave Uhookabove Uhorn Uhornacute Uhorndotbelow Uhorngrave Uhornhookabove Uhorntilde Uhungarumlaut Uinvertedbreve Umacron Uogonek Uring Utilde W Wacute Wcircumflex Wdieresis Wgrave Y Yacute Ycircumflex Ydieresis Ydotbelow Ygrave Yhookabove Ytilde Z Zacute Zcaron Zdotaccent Zdotbelow a aacute abreve abreveacute abrevedotbelow abrevegrave abrevehookabove abrevetilde acircumflex acircumflexacute acircumflexdotbelow acircumflexgrave acircumflexhookabove acircumflextilde adblgrave adieresis adotbelow agrave ahookabove ainvertedbreve amacron aogonek aring aringacute atilde ae aeacute c cacute ccaron ccedilla ccircumflex cdotaccent d dcaron dcroat ddotbelow e eacute ebreve ecaron ecircumflex ecircumflexacute ecircumflexdotbelow ecircumflexgrave ecircumflexhookabove ecircumflextilde edblgrave edieresis edotaccent edotbelow egrave ehookabove einvertedbreve emacron eogonek etilde schwa g gbreve gcircumflex gdotaccent h hbar hcircumflex hdotbelow idotless iacute ibreve icircumflex idblgrave idieresis idotaccent igrave ihookabove iinvertedbreve imacron iogonek itilde jdotless jcircumflex k kcommaaccent l lacute lcaron lcommaaccent ldot lslash n nacute ncaron ncommaaccent ndotaccent ntilde o oacute obreve ocircumflex ocircumflexacute ocircumflexdotbelow ocircumflexgrave ocircumflexhookabove ocircumflextilde odblgrave odieresis odotbelow ograve ohookabove ohorn ohornacute ohorndotbelow ohorngrave ohornhookabove ohorntilde ohungarumlaut oinvertedbreve omacron oogonek oslash oslashacute otilde r racute rcaron rcommaaccent rdblgrave rdotbelow rinvertedbreve s sacute scaron scedilla scircumflex scommaaccent sdotbelow t tbar tcaron tcedilla tcommaaccent tdotbelow u uacute ubreve ucircumflex udblgrave udieresis udotbelow ugrave uhookabove uhorn uhornacute uhorndotbelow uhorngrave uhornhookabove uhorntilde uhungarumlaut uinvertedbreve umacron uogonek uring utilde w wacute wcircumflex wdieresis wgrave y yacute ycircumflex ydieresis ydotbelow ygrave yhookabove ytilde z zacute zcaron zdotaccent zdotbelow cent colonsign naira won trademark numero servicemark],# Base 
 [fi fl], # Liga 
 [dieresiscomb dotaccentcomb gravecomb acutecomb hungarumlautcomb caroncomb.alt circumflexcomb caroncomb brevecomb ringcomb tildecomb macroncomb hookabovecomb dblgravecomb breveinvertedcomb horncomb dotbelowcomb commaaccentcomb cedillacomb ogonekcomb brevecomb_acutecomb brevecomb_gravecomb brevecomb_hookabovecomb brevecomb_tildecomb circumflexcomb_acutecomb circumflexcomb_gravecomb circumflexcomb_hookabovecomb circumflexcomb_tildecomb], # Mark 
 ;
 LigatureCaretByPos fi 293;
LigatureCaretByPos fl 293;
} GDEF;
