<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="Weight" minimum="100" maximum="900" default="100">
      <map input="100" output="40"/>
      <map input="275" output="50"/>
      <map input="300" output="66"/>
      <map input="400" output="84"/>
      <map input="500" output="106"/>
      <map input="600" output="130"/>
      <map input="700" output="154"/>
      <map input="800" output="178"/>
      <map input="900" output="200"/>
    </axis>
  </axes>
  <sources>
    <source filename="LibreFranklin-ThinItalic.ufo" name="Libre Franklin Thin Italic" familyname="Libre Franklin" stylename="Thin Italic">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="40"/>
      </location>
    </source>
    <source filename="LibreFranklin-BlackItalic.ufo" name="Libre Franklin Black Italic" familyname="Libre Franklin" stylename="Black Italic">
      <location>
        <dimension name="Weight" xvalue="200"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Libre Franklin Thin Italic" familyname="Libre Franklin" stylename="Thin Italic" filename="instance_ufos/LibreFranklin-ThinItalic.ufo" stylemapfamilyname="Libre Franklin Thin" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="40"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>91AB5BCA-6A50-42DA-B2F7-8181BF189245</key>
            <integer>1</integer>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Thin</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Libre Franklin ExtraLight Italic" familyname="Libre Franklin" stylename="ExtraLight Italic" filename="instance_ufos/LibreFranklin-ExtraLightItalic.ufo" stylemapfamilyname="Libre Franklin ExtraLight" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="50"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>258ED206-D907-4350-8EBA-CBDDA1C16BF7</key>
            <real>0.0625</real>
            <key>91AB5BCA-6A50-42DA-B2F7-8181BF189245</key>
            <real>0.9375</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>ExtraLight</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Libre Franklin Light Italic" familyname="Libre Franklin" stylename="Light Italic" filename="instance_ufos/LibreFranklin-LightItalic.ufo" stylemapfamilyname="Libre Franklin Light" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="66"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>258ED206-D907-4350-8EBA-CBDDA1C16BF7</key>
            <real>0.1625</real>
            <key>91AB5BCA-6A50-42DA-B2F7-8181BF189245</key>
            <real>0.8375</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Light</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Libre Franklin Italic" familyname="Libre Franklin" stylename="Italic" filename="instance_ufos/LibreFranklin-Italic.ufo">
      <location>
        <dimension name="Weight" xvalue="84"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>258ED206-D907-4350-8EBA-CBDDA1C16BF7</key>
            <real>0.275</real>
            <key>91AB5BCA-6A50-42DA-B2F7-8181BF189245</key>
            <real>0.725</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Regular</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Libre Franklin Medium Italic" familyname="Libre Franklin" stylename="Medium Italic" filename="instance_ufos/LibreFranklin-MediumItalic.ufo" stylemapfamilyname="Libre Franklin Medium" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="106"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>258ED206-D907-4350-8EBA-CBDDA1C16BF7</key>
            <real>0.4125</real>
            <key>91AB5BCA-6A50-42DA-B2F7-8181BF189245</key>
            <real>0.5875</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Medium</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Libre Franklin SemiBold Italic" familyname="Libre Franklin" stylename="SemiBold Italic" filename="instance_ufos/LibreFranklin-SemiBoldItalic.ufo" stylemapfamilyname="Libre Franklin SemiBold" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="130"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>258ED206-D907-4350-8EBA-CBDDA1C16BF7</key>
            <real>0.5625</real>
            <key>91AB5BCA-6A50-42DA-B2F7-8181BF189245</key>
            <real>0.4375</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>SemiBold</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Libre Franklin Bold Italic" familyname="Libre Franklin" stylename="Bold Italic" filename="instance_ufos/LibreFranklin-BoldItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="154"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>258ED206-D907-4350-8EBA-CBDDA1C16BF7</key>
            <real>0.7125</real>
            <key>91AB5BCA-6A50-42DA-B2F7-8181BF189245</key>
            <real>0.2875</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Bold</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Libre Franklin ExtraBold Italic" familyname="Libre Franklin" stylename="ExtraBold Italic" filename="instance_ufos/LibreFranklin-ExtraBoldItalic.ufo" stylemapfamilyname="Libre Franklin ExtraBold" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="178"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>258ED206-D907-4350-8EBA-CBDDA1C16BF7</key>
            <real>0.8625</real>
            <key>91AB5BCA-6A50-42DA-B2F7-8181BF189245</key>
            <real>0.1375</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>ExtraBold</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Libre Franklin Black Italic" familyname="Libre Franklin" stylename="Black Italic" filename="instance_ufos/LibreFranklin-BlackItalic.ufo" stylemapfamilyname="Libre Franklin Black" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="200"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>258ED206-D907-4350-8EBA-CBDDA1C16BF7</key>
            <integer>1</integer>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Black</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>GSDimensionPlugin.Dimensions</key>
      <dict>
        <key>258ED206-D907-4350-8EBA-CBDDA1C16BF7</key>
        <dict>
          <key>HH</key>
          <integer>172</integer>
          <key>HV</key>
          <integer>227</integer>
          <key>OH</key>
          <integer>154</integer>
          <key>OV</key>
          <integer>238</integer>
          <key>nV</key>
          <integer>200</integer>
          <key>nd</key>
          <integer>141</integer>
          <key>oH</key>
          <integer>128</integer>
          <key>oV</key>
          <integer>202</integer>
          <key>tH</key>
          <integer>135</integer>
        </dict>
        <key>91AB5BCA-6A50-42DA-B2F7-8181BF189245</key>
        <dict>
          <key>HH</key>
          <integer>40</integer>
          <key>HV</key>
          <integer>46</integer>
          <key>OH</key>
          <integer>42</integer>
          <key>OV</key>
          <integer>48</integer>
          <key>nV</key>
          <integer>40</integer>
          <key>nd</key>
          <integer>38</integer>
          <key>oH</key>
          <integer>38</integer>
          <key>oV</key>
          <integer>42</integer>
          <key>tH</key>
          <integer>35</integer>
        </dict>
      </dict>
    </dict>
  </lib>
</designspace>
