Light 
@MMK_L_A,@MMK_R_A,-20.0
@MMK_L_A,@MMK_R_O,-40.0
@MMK_L_A,@MMK_R_S,-10.0
@MMK_L_A,@MMK_R_T,-100.0
@MMK_L_A,@MMK_R_U,-40.0
@MMK_L_A,@MMK_R_V,-70.0
@MMK_L_A,@MMK_R_W,-90.0
@MMK_L_A,@MMK_R_X,-10.0
@MMK_L_A,@MMK_R_Y,-90.0
@MMK_L_A,@MMK_R_d,-40.0
@MMK_L_A,@MMK_R_f,-40.0
@MMK_L_A,@MMK_R_o,-50.0
@MMK_L_A,@MMK_R_quoteright,-60.0
@MMK_L_A,@MMK_R_quotesingle,-100.0
@MMK_L_A,@MMK_R_s,-40.0
@MMK_L_A,@MMK_R_t,-50.0
@MMK_L_A,@MMK_R_v,-60.0
@MMK_L_A,@MMK_R_w,-40.0
@MMK_L_A,@MMK_R_x,-20.0
@MMK_L_A,@MMK_R_y,-40.0
@MMK_L_A-cy,@MMK_R_A-cy,-20.0
@MMK_L_A-cy,@MMK_R_Che-cy,-50.0
@MMK_L_A-cy,@MMK_R_Dze-cy,-10.0
@MMK_L_A-cy,@MMK_R_Ha-cy,-10.0
@MMK_L_A-cy,@MMK_R_Izhitsa-cy,-90.0
@MMK_L_A-cy,@MMK_R_O-cy,-40.0
@MMK_L_A-cy,@MMK_R_Te-cy,-100.0
@MMK_L_A-cy,@MMK_R_U-cy,-50.0
@MMK_L_A-cy,@MMK_R_Ustrait-cy,-100.0
@MMK_L_A-cy,@MMK_R_be-cy,-20.0
@MMK_L_A-cy,@MMK_R_che-cy,-40.0
@MMK_L_A-cy,@MMK_R_dze-cy,-40.0
@MMK_L_A-cy,@MMK_R_ha-cy,-20.0
@MMK_L_A-cy,@MMK_R_ie-cy,-50.0
@MMK_L_A-cy,@MMK_R_quoteright,-80.0
@MMK_L_A-cy,@MMK_R_quotesingle,-110.0
@MMK_L_A-cy,@MMK_R_te-cy,-30.0
@MMK_L_A-cy,@MMK_R_u-cy,-40.0
@MMK_L_A-cy,backslash,-10.0
@MMK_L_A-cy,quotedblleft,-80.0
@MMK_L_B,@MMK_R_A,-10.0
@MMK_L_B,@MMK_R_O,-10.0
@MMK_L_B,@MMK_R_T,-30.0
@MMK_L_B,@MMK_R_V,-20.0
@MMK_L_B,@MMK_R_W,-20.0
@MMK_L_B,@MMK_R_X,-20.0
@MMK_L_B,@MMK_R_Y,-30.0
@MMK_L_B,quotedblleft,-20.0
@MMK_L_Be-cy,@MMK_R_De-cy,-20.0
@MMK_L_Be-cy,@MMK_R_Ia-cy,-20.0
@MMK_L_Be-cy,backslash,-10.0
@MMK_L_Be-cy,quotedblleft,-30.0
@MMK_L_C,@MMK_R_A,-20.0
@MMK_L_C,@MMK_R_S,0.0
@MMK_L_C,@MMK_R_T,-10.0
@MMK_L_C,@MMK_R_V,-10.0
@MMK_L_C,@MMK_R_W,-10.0
@MMK_L_C,@MMK_R_X,-30.0
@MMK_L_C,@MMK_R_Y,-10.0
@MMK_L_De-cy,@MMK_R_Che-cy,-20.0
@MMK_L_De-cy,@MMK_R_Je-cy,10.0
@MMK_L_De-cy,@MMK_R_O-cy,-10.0
@MMK_L_De-cy,@MMK_R_Te-cy,-20.0
@MMK_L_De-cy,@MMK_R_te-cy,-20.0
@MMK_L_De-cy,@MMK_R_Ustrait-cy,-30.0
@MMK_L_De-cy,@MMK_R_quotesingle,-40.0
@MMK_L_De-cy,quotedblleft,-50.0
@MMK_L_Dze-cy,@MMK_R_A-cy,-10.0
@MMK_L_Dze-cy,@MMK_R_Dze-cy,-10.0
@MMK_L_Dze-cy,@MMK_R_Ha-cy,-30.0
@MMK_L_Dze-cy,@MMK_R_Izhitsa-cy,-20.0
@MMK_L_Dze-cy,@MMK_R_Je-cy,-10.0
@MMK_L_Dze-cy,@MMK_R_O-cy,-20.0
@MMK_L_Dze-cy,@MMK_R_Te-cy,-10.0
@MMK_L_Dze-cy,@MMK_R_Ustrait-cy,-20.0
@MMK_L_Dze-cy,@MMK_R_u-cy,-30.0
@MMK_L_E,@MMK_R_O,-40.0
@MMK_L_E,@MMK_R_d,-20.0
@MMK_L_E,@MMK_R_o,-30.0
@MMK_L_E,@MMK_R_s,-20.0
@MMK_L_E,@MMK_R_v,-60.0
@MMK_L_E,@MMK_R_w,-50.0
@MMK_L_E,@MMK_R_x,-30.0
@MMK_L_E,@MMK_R_y,-40.0
@MMK_L_Ef-cy,@MMK_R_De-cy,-80.0
@MMK_L_Ef-cy,@MMK_R_Ha-cy,-60.0
@MMK_L_Ef-cy,@MMK_R_ha-cy,-30.0
@MMK_L_Ef-cy,@MMK_R_Be-cy,-50.0
@MMK_L_Ef-cy,@MMK_R_Izhitsa-cy,-20.0
@MMK_L_Ef-cy,@MMK_R_Ustrait-cy,-50.0
@MMK_L_Ef-cy,slash,-40.0
@MMK_L_Ef-cy,@MMK_R_quotesingle,-60.0
@MMK_L_Ef-cy,quotedblleft,-10.0
@MMK_L_Ef-cy,@MMK_R_quoteright,-10.0
@MMK_L_Er-cy,@MMK_R_A-cy,-80.0
@MMK_L_Er-cy,@MMK_R_De-cy,-70.0
@MMK_L_Er-cy,@MMK_R_El-cy,-50.0
@MMK_L_Er-cy,@MMK_R_Ha-cy,-30.0
@MMK_L_Er-cy,@MMK_R_Izhitsa-cy,-20.0
@MMK_L_Er-cy,@MMK_R_Je-cy,-80.0
@MMK_L_Er-cy,@MMK_R_Te-cy,-40.0
@MMK_L_Er-cy,@MMK_R_Ustrait-cy,-20.0
@MMK_L_Er-cy,@MMK_R_a-cy,-20.0
@MMK_L_Er-cy,@MMK_R_dze-cy,-30.0
@MMK_L_Er-cy,@MMK_R_ha-cy,-20.0
@MMK_L_Er-cy,@MMK_R_ie-cy,-60.0
@MMK_L_Er-cy,@MMK_R_period,-110.0
@MMK_L_Er-cy,@MMK_R_ve-cy,-50.0
@MMK_L_Er-cy,slash,-70.0
@MMK_L_Es-cy,@MMK_R_A-cy,-20.0
@MMK_L_Es-cy,@MMK_R_De-cy,-20.0
@MMK_L_Es-cy,@MMK_R_Dze-cy,0.0
@MMK_L_Es-cy,@MMK_R_Ha-cy,-30.0
@MMK_L_Es-cy,@MMK_R_Izhitsa-cy,-10.0
@MMK_L_Es-cy,@MMK_R_Te-cy,-10.0
@MMK_L_Es-cy,@MMK_R_Ustrait-cy,-10.0
@MMK_L_F,@MMK_R_A,-60.0
@MMK_L_F,@MMK_R_AE,-150.0
@MMK_L_F,@MMK_R_J,-50.0
@MMK_L_F,@MMK_R_O,-20.0
@MMK_L_F,@MMK_R_S,-20.0
@MMK_L_F,@MMK_R_Y,-10.0
@MMK_L_F,@MMK_R_a,-80.0
@MMK_L_F,@MMK_R_d,-70.0
@MMK_L_F,@MMK_R_f,-60.0
@MMK_L_F,@MMK_R_g,-50.0
@MMK_L_F,@MMK_R_n,-60.0
@MMK_L_F,@MMK_R_o,-70.0
@MMK_L_F,@MMK_R_p,-60.0
@MMK_L_F,@MMK_R_period,-130.0
@MMK_L_F,@MMK_R_r,-50.0
@MMK_L_F,@MMK_R_s,-40.0
@MMK_L_F,@MMK_R_t,-40.0
@MMK_L_F,@MMK_R_u,-30.0
@MMK_L_F,@MMK_R_v,-40.0
@MMK_L_F,@MMK_R_w,-20.0
@MMK_L_F,@MMK_R_x,-50.0
@MMK_L_F,@MMK_R_y,-30.0
@MMK_L_F,@MMK_R_z,-50.0
@MMK_L_G,@MMK_R_T,-60.0
@MMK_L_G,@MMK_R_V,-20.0
@MMK_L_G,@MMK_R_W,-20.0
@MMK_L_G,@MMK_R_Y,-40.0
@MMK_L_Ge-cy,@MMK_R_A-cy,-120.0
@MMK_L_Ge-cy,@MMK_R_De-cy,-80.0
@MMK_L_Ge-cy,@MMK_R_El-cy,-70.0
@MMK_L_Ge-cy,@MMK_R_Ia-cy,-20.0
@MMK_L_Ge-cy,@MMK_R_Je-cy,-110.0
@MMK_L_Ge-cy,@MMK_R_O-cy,-50.0
@MMK_L_Ge-cy,@MMK_R_a-cy,-140.0
@MMK_L_Ge-cy,@MMK_R_be-cy,-40.0
@MMK_L_Ge-cy,@MMK_R_che-cy,-160.0
@MMK_L_Ge-cy,@MMK_R_de-cy,-150.0
@MMK_L_Ge-cy,@MMK_R_dze-cy,-150.0
@MMK_L_Ge-cy,@MMK_R_el-cy,-160.0
@MMK_L_Ge-cy,@MMK_R_ereversed-cy,-90.0
@MMK_L_Ge-cy,@MMK_R_ha-cy,-140.0
@MMK_L_Ge-cy,@MMK_R_i-cy,-40.0
@MMK_L_Ge-cy,@MMK_R_ia-cy,-150.0
@MMK_L_Ge-cy,@MMK_R_ie-cy,-170.0
@MMK_L_Ge-cy,@MMK_R_te-cy,-110.0
@MMK_L_Ge-cy,@MMK_R_u-cy,-100.0
@MMK_L_Ge-cy,@MMK_R_ve-cy,-100.0
@MMK_L_Ge-cy,@MMK_R_ze-cy,-150.0
@MMK_L_Ge-cy,chedieresis-cy,-90.0
@MMK_L_Ge-cy,slash,-60.0
@MMK_L_Ge-cy,backslash,20.0
@MMK_L_Ha-cy,@MMK_R_A-cy,-10.0
@MMK_L_Ha-cy,@MMK_R_Dze-cy,-30.0
@MMK_L_Ha-cy,@MMK_R_Ef-cy,-50.0
@MMK_L_Ha-cy,@MMK_R_Ha-cy,-10.0
@MMK_L_Ha-cy,@MMK_R_Izhitsa-cy,-10.0
@MMK_L_Ha-cy,@MMK_R_O-cy,-50.0
@MMK_L_Ha-cy,@MMK_R_Te-cy,-10.0
@MMK_L_Ha-cy,@MMK_R_Ustrait-cy,-20.0
@MMK_L_Ha-cy,@MMK_R_a-cy,-20.0
@MMK_L_Ha-cy,@MMK_R_be-cy,-30.0
@MMK_L_Ha-cy,@MMK_R_cheabkhasian-cy,-50.0
@MMK_L_Ha-cy,@MMK_R_ef-cy,-20.0
@MMK_L_Ha-cy,@MMK_R_hyphen,-80.0
@MMK_L_Ha-cy,@MMK_R_ie-cy,-50.0
@MMK_L_Ha-cy,@MMK_R_te-cy,-40.0
@MMK_L_Ha-cy,@MMK_R_u-cy,-50.0
@MMK_L_Ie-cy,@MMK_R_O-cy,-40.0
@MMK_L_Ie-cy,@MMK_R_dze-cy,-20.0
@MMK_L_Ie-cy,@MMK_R_ha-cy,-30.0
@MMK_L_Ie-cy,@MMK_R_ie-cy,-30.0
@MMK_L_Ie-cy,@MMK_R_u-cy,-40.0
@MMK_L_Izhitsa-cy,@MMK_R_A-cy,-90.0
@MMK_L_Izhitsa-cy,@MMK_R_De-cy,-40.0
@MMK_L_Izhitsa-cy,@MMK_R_Dze-cy,-20.0
@MMK_L_Izhitsa-cy,@MMK_R_El-cy,-30.0
@MMK_L_Izhitsa-cy,@MMK_R_Ha-cy,-10.0
@MMK_L_Izhitsa-cy,@MMK_R_Izhitsa-cy,-10.0
@MMK_L_Izhitsa-cy,@MMK_R_Je-cy,-40.0
@MMK_L_Izhitsa-cy,@MMK_R_O-cy,-40.0
@MMK_L_Izhitsa-cy,@MMK_R_Te-cy,20.0
@MMK_L_Izhitsa-cy,@MMK_R_Ustrait-cy,-10.0
@MMK_L_Izhitsa-cy,@MMK_R_a-cy,-50.0
@MMK_L_Izhitsa-cy,@MMK_R_be-cy,-20.0
@MMK_L_Izhitsa-cy,@MMK_R_che-cy,-20.0
@MMK_L_Izhitsa-cy,@MMK_R_de-cy,-60.0
@MMK_L_Izhitsa-cy,@MMK_R_dze-cy,-40.0
@MMK_L_Izhitsa-cy,@MMK_R_el-cy,-50.0
@MMK_L_Izhitsa-cy,@MMK_R_ereversed-cy,-50.0
@MMK_L_Izhitsa-cy,@MMK_R_ha-cy,-50.0
@MMK_L_Izhitsa-cy,@MMK_R_hyphen,-70.0
@MMK_L_Izhitsa-cy,@MMK_R_ia-cy,-50.0
@MMK_L_Izhitsa-cy,@MMK_R_ie-cy,-70.0
@MMK_L_Izhitsa-cy,@MMK_R_period,-120.0
@MMK_L_Izhitsa-cy,@MMK_R_u-cy,-30.0
@MMK_L_Izhitsa-cy,@MMK_R_ve-cy,0.0
@MMK_L_Izhitsa-cy,@MMK_R_ze-cy,-50.0
@MMK_L_J,@MMK_R_A,-10.0
@MMK_L_Je-cy,@MMK_R_A-cy,-10.0
@MMK_L_K,@MMK_R_A,-10.0
@MMK_L_K,@MMK_R_O,-50.0
@MMK_L_K,@MMK_R_S,-10.0
@MMK_L_K,@MMK_R_T,-30.0
@MMK_L_K,@MMK_R_U,-20.0
@MMK_L_K,@MMK_R_V,-20.0
@MMK_L_K,@MMK_R_W,-10.0
@MMK_L_K,@MMK_R_Y,-20.0
@MMK_L_K,@MMK_R_a,-30.0
@MMK_L_K,@MMK_R_d,-50.0
@MMK_L_K,@MMK_R_f,-40.0
@MMK_L_K,@MMK_R_hyphen,-50.0
@MMK_L_K,@MMK_R_o,-50.0
@MMK_L_K,@MMK_R_t,-40.0
@MMK_L_K,@MMK_R_u,-30.0
@MMK_L_K,@MMK_R_v,-80.0
@MMK_L_K,@MMK_R_w,-50.0
@MMK_L_K,@MMK_R_x,-30.0
@MMK_L_K,@MMK_R_y,-50.0
@MMK_L_Kje-cy,@MMK_R_Dze-cy,-10.0
@MMK_L_Kje-cy,@MMK_R_Ha-cy,0.0
@MMK_L_Kje-cy,@MMK_R_Izhitsa-cy,-10.0
@MMK_L_L,@MMK_R_A,-10.0
@MMK_L_L,@MMK_R_O,-70.0
@MMK_L_L,@MMK_R_T,-100.0
@MMK_L_L,@MMK_R_U,-50.0
@MMK_L_L,@MMK_R_V,-100.0
@MMK_L_L,@MMK_R_W,-80.0
@MMK_L_L,@MMK_R_Y,-120.0
@MMK_L_L,@MMK_R_d,-30.0
@MMK_L_L,@MMK_R_hyphen,-70.0
@MMK_L_L,@MMK_R_o,-30.0
@MMK_L_L,@MMK_R_quoteright,-150.0
@MMK_L_L,@MMK_R_quotesingle,-170.0
@MMK_L_L,@MMK_R_s,-20.0
@MMK_L_L,@MMK_R_v,-70.0
@MMK_L_L,@MMK_R_w,-50.0
@MMK_L_L,@MMK_R_y,-60.0
@MMK_L_L,periodcentered.loclCAT,-310.0
@MMK_L_O,@MMK_R_A,-40.0
@MMK_L_O,@MMK_R_AE,-80.0
@MMK_L_O,@MMK_R_J,-10.0
@MMK_L_O,@MMK_R_S,-20.0
@MMK_L_O,@MMK_R_T,-60.0
@MMK_L_O,@MMK_R_V,-40.0
@MMK_L_O,@MMK_R_W,-40.0
@MMK_L_O,@MMK_R_X,-50.0
@MMK_L_O,@MMK_R_Y,-60.0
@MMK_L_O,@MMK_R_Z,-20.0
@MMK_L_O,@MMK_R_period,-70.0
@MMK_L_O,@MMK_R_s,-10.0
@MMK_L_O-cy,@MMK_R_A-cy,-40.0
@MMK_L_O-cy,@MMK_R_Cheabkhasian-cy,0.0
@MMK_L_O-cy,@MMK_R_De-cy,-60.0
@MMK_L_O-cy,@MMK_R_Dze-cy,-20.0
@MMK_L_O-cy,@MMK_R_Enghe-cy,0.0
@MMK_L_O-cy,@MMK_R_Ha-cy,-50.0
@MMK_L_O-cy,@MMK_R_Izhitsa-cy,-40.0
@MMK_L_O-cy,@MMK_R_Je-cy,-30.0
@MMK_L_O-cy,@MMK_R_O-cy,-10.0
@MMK_L_O-cy,@MMK_R_Te-cy,-60.0
@MMK_L_O-cy,@MMK_R_U-cy,-10.0
@MMK_L_O-cy,@MMK_R_Ustrait-cy,-60.0
@MMK_L_O-cy,@MMK_R_de-cy,-30.0
@MMK_L_O-cy,@MMK_R_dze-cy,-10.0
@MMK_L_O-cy,@MMK_R_el-cy,-30.0
@MMK_L_O-cy,@MMK_R_ha-cy,-20.0
@MMK_L_O-cy,@MMK_R_period,-70.0
@MMK_L_O-cy,@MMK_R_Be-cy,-20.0
@MMK_L_O-cy,slash,-10.0
@MMK_L_O-cy,@MMK_R_quotesingle,-10.0
@MMK_L_O-cy,quotedblleft,-20.0
@MMK_L_P,@MMK_R_A,-80.0
@MMK_L_P,@MMK_R_AE,-130.0
@MMK_L_P,@MMK_R_J,-80.0
@MMK_L_P,@MMK_R_T,-40.0
@MMK_L_P,@MMK_R_V,-20.0
@MMK_L_P,@MMK_R_W,-20.0
@MMK_L_P,@MMK_R_X,-30.0
@MMK_L_P,@MMK_R_Y,-20.0
@MMK_L_P,@MMK_R_Z,-50.0
@MMK_L_P,@MMK_R_a,-20.0
@MMK_L_P,@MMK_R_d,-60.0
@MMK_L_P,@MMK_R_g,-40.0
@MMK_L_P,@MMK_R_o,-60.0
@MMK_L_P,@MMK_R_period,-110.0
@MMK_L_P,@MMK_R_s,-30.0
@MMK_L_R,@MMK_R_A,-20.0
@MMK_L_R,@MMK_R_O,-10.0
@MMK_L_R,@MMK_R_T,-10.0
@MMK_L_R,@MMK_R_V,-10.0
@MMK_L_R,@MMK_R_W,-10.0
@MMK_L_R,@MMK_R_Y,-10.0
@MMK_L_R,@MMK_R_d,-40.0
@MMK_L_R,@MMK_R_g,-40.0
@MMK_L_R,@MMK_R_o,-40.0
@MMK_L_S,@MMK_R_A,-10.0
@MMK_L_S,@MMK_R_J,-10.0
@MMK_L_S,@MMK_R_O,-20.0
@MMK_L_S,@MMK_R_S,-10.0
@MMK_L_S,@MMK_R_T,-10.0
@MMK_L_S,@MMK_R_V,-20.0
@MMK_L_S,@MMK_R_W,-20.0
@MMK_L_S,@MMK_R_X,-30.0
@MMK_L_S,@MMK_R_Y,-20.0
@MMK_L_S,@MMK_R_t,-30.0
@MMK_L_S,@MMK_R_v,-30.0
@MMK_L_S,@MMK_R_w,-20.0
@MMK_L_S,@MMK_R_y,-30.0
@MMK_L_Softsign-cy,@MMK_R_De-cy,-21.0
@MMK_L_Softsign-cy,@MMK_R_Ha-cy,-30.0
@MMK_L_Softsign-cy,@MMK_R_Te-cy,-130.0
@MMK_L_Softsign-cy,@MMK_R_U-cy,-20.0
@MMK_L_Softsign-cy,@MMK_R_Izhitsa-cy,-30.0
@MMK_L_Softsign-cy,@MMK_R_Ustrait-cy,-80.0
@MMK_L_Softsign-cy,@MMK_R_quotesingle,-90.0
@MMK_L_Softsign-cy,quotedblleft,-60.0
@MMK_L_Softsign-cy,@MMK_R_quoteright,-30.0
@MMK_L_T,@MMK_R_A,-90.0
@MMK_L_T,@MMK_R_AE,-150.0
@MMK_L_T,@MMK_R_J,-80.0
@MMK_L_T,@MMK_R_O,-60.0
@MMK_L_T,@MMK_R_S,-10.0
@MMK_L_T,@MMK_R_X,-10.0
@MMK_L_T,@MMK_R_Y,-30.0
@MMK_L_T,@MMK_R_a,-70.0
@MMK_L_T,@MMK_R_colon,-90.0
@MMK_L_T,@MMK_R_d,-100.0
@MMK_L_T,@MMK_R_f,-50.0
@MMK_L_T,@MMK_R_g,-110.0
@MMK_L_T,@MMK_R_hyphen,-120.0
@MMK_L_T,@MMK_R_n,-70.0
@MMK_L_T,@MMK_R_o,-100.0
@MMK_L_T,@MMK_R_p,-70.0
@MMK_L_T,@MMK_R_period,-140.0
@MMK_L_T,@MMK_R_r,-80.0
@MMK_L_T,@MMK_R_s,-90.0
@MMK_L_T,@MMK_R_t,-50.0
@MMK_L_T,@MMK_R_u,-80.0
@MMK_L_T,@MMK_R_v,-70.0
@MMK_L_T,@MMK_R_w,-70.0
@MMK_L_T,@MMK_R_x,-60.0
@MMK_L_T,@MMK_R_y,-70.0
@MMK_L_T,@MMK_R_z,-70.0
@MMK_L_Te-cy,@MMK_R_A-cy,-90.0
@MMK_L_Te-cy,@MMK_R_De-cy,-60.0
@MMK_L_Te-cy,@MMK_R_Dze-cy,-10.0
@MMK_L_Te-cy,@MMK_R_El-cy,-70.0
@MMK_L_Te-cy,@MMK_R_Ha-cy,-10.0
@MMK_L_Te-cy,@MMK_R_Je-cy,-80.0
@MMK_L_Te-cy,@MMK_R_O-cy,-60.0
@MMK_L_Te-cy,@MMK_R_Ustrait-cy,-30.0
@MMK_L_Te-cy,@MMK_R_a-cy,-70.0
@MMK_L_Te-cy,@MMK_R_be-cy,-70.0
@MMK_L_Te-cy,@MMK_R_che-cy,-100.0
@MMK_L_Te-cy,@MMK_R_colon,-90.0
@MMK_L_Te-cy,@MMK_R_de-cy,-100.0
@MMK_L_Te-cy,@MMK_R_dze-cy,-90.0
@MMK_L_Te-cy,@MMK_R_el-cy,-110.0
@MMK_L_Te-cy,@MMK_R_ereversed-cy,-80.0
@MMK_L_Te-cy,@MMK_R_ha-cy,-90.0
@MMK_L_Te-cy,@MMK_R_hyphen,-120.0
@MMK_L_Te-cy,@MMK_R_i-cy,-50.0
@MMK_L_Te-cy,@MMK_R_ia-cy,-120.0
@MMK_L_Te-cy,@MMK_R_ie-cy,-100.0
@MMK_L_Te-cy,@MMK_R_period,-140.0
@MMK_L_Te-cy,@MMK_R_te-cy,-60.0
@MMK_L_Te-cy,@MMK_R_u-cy,-100.0
@MMK_L_Te-cy,@MMK_R_ve-cy,-110.0
@MMK_L_Te-cy,@MMK_R_ze-cy,-100.0
@MMK_L_Te-cy,slash,-80.0
@MMK_L_Tshe-cy,@MMK_R_U-cy,10.0
@MMK_L_U,@MMK_R_A,-40.0
@MMK_L_U,@MMK_R_AE,-80.0
@MMK_L_U,@MMK_R_J,-10.0
@MMK_L_U,@MMK_R_X,-10.0
@MMK_L_U-cy,@MMK_R_De-cy,-40.0
@MMK_L_U-cy,@MMK_R_dze-cy,-10.0
@MMK_L_U-cy,@MMK_R_el-cy,-60.0
@MMK_L_U-cy,@MMK_R_ie-cy,-50.0
@MMK_L_U-cy,@MMK_R_ve-cy,-10.0
@MMK_L_U-cy,@MMK_R_ze-cy,-20.0
@MMK_L_U-cy,slash,-60.0
@MMK_L_U-cy,quotedblleft,10.0
@MMK_L_Ustrait-cy,@MMK_R_A-cy,-100.0
@MMK_L_Ustrait-cy,@MMK_R_De-cy,-90.0
@MMK_L_Ustrait-cy,@MMK_R_Dze-cy,-30.0
@MMK_L_Ustrait-cy,@MMK_R_Ha-cy,-10.0
@MMK_L_Ustrait-cy,@MMK_R_Izhitsa-cy,-10.0
@MMK_L_Ustrait-cy,@MMK_R_Je-cy,-60.0
@MMK_L_Ustrait-cy,@MMK_R_O-cy,-60.0
@MMK_L_Ustrait-cy,@MMK_R_Te-cy,-30.0
@MMK_L_Ustrait-cy,@MMK_R_Ustrait-cy,-10.0
@MMK_L_Ustrait-cy,@MMK_R_a-cy,-80.0
@MMK_L_Ustrait-cy,@MMK_R_colon,-60.0
@MMK_L_Ustrait-cy,@MMK_R_dze-cy,-60.0
@MMK_L_Ustrait-cy,@MMK_R_ereversed-cy,-60.0
@MMK_L_Ustrait-cy,@MMK_R_ha-cy,-50.0
@MMK_L_Ustrait-cy,@MMK_R_hyphen,-120.0
@MMK_L_Ustrait-cy,@MMK_R_ie-cy,-100.0
@MMK_L_Ustrait-cy,@MMK_R_period,-140.0
@MMK_L_Ustrait-cy,@MMK_R_u-cy,-30.0
@MMK_L_Ustrait-cy,@MMK_R_ve-cy,-90.0
@MMK_L_Ustrait-cy,@MMK_R_ze-cy,-80.0
@MMK_L_Ustrait-cy,@MMK_R_Ze-cy,-50.0
@MMK_L_Ustrait-cy,@MMK_R_Ef-cy,-50.0
@MMK_L_Ustrait-cy,@MMK_R_El-cy,-40.0
@MMK_L_Ustrait-cy,@MMK_R_Ia-cy,-10.0
@MMK_L_V,@MMK_R_A,-70.0
@MMK_L_V,@MMK_R_AE,-110.0
@MMK_L_V,@MMK_R_J,-40.0
@MMK_L_V,@MMK_R_O,-40.0
@MMK_L_V,@MMK_R_S,-20.0
@MMK_L_V,@MMK_R_V,-10.0
@MMK_L_V,@MMK_R_W,-10.0
@MMK_L_V,@MMK_R_X,-10.0
@MMK_L_V,@MMK_R_Y,-10.0
@MMK_L_V,@MMK_R_a,-50.0
@MMK_L_V,@MMK_R_colon,-50.0
@MMK_L_V,@MMK_R_d,-60.0
@MMK_L_V,@MMK_R_g,-60.0
@MMK_L_V,@MMK_R_hyphen,-80.0
@MMK_L_V,@MMK_R_n,-60.0
@MMK_L_V,@MMK_R_o,-60.0
@MMK_L_V,@MMK_R_p,-60.0
@MMK_L_V,@MMK_R_period,-130.0
@MMK_L_V,@MMK_R_r,-50.0
@MMK_L_V,@MMK_R_s,-60.0
@MMK_L_V,@MMK_R_u,-60.0
@MMK_L_V,@MMK_R_v,-20.0
@MMK_L_V,@MMK_R_w,-20.0
@MMK_L_V,@MMK_R_x,-20.0
@MMK_L_V,@MMK_R_y,-20.0
@MMK_L_V,@MMK_R_z,-30.0
@MMK_L_Ve-cy,@MMK_R_A-cy,-10.0
@MMK_L_Ve-cy,@MMK_R_El-cy,-20.0
@MMK_L_Ve-cy,@MMK_R_Ha-cy,-20.0
@MMK_L_Ve-cy,@MMK_R_Izhitsa-cy,-20.0
@MMK_L_Ve-cy,@MMK_R_O-cy,-10.0
@MMK_L_Ve-cy,@MMK_R_Te-cy,-50.0
@MMK_L_Ve-cy,@MMK_R_Ustrait-cy,-30.0
@MMK_L_W,@MMK_R_A,-90.0
@MMK_L_W,@MMK_R_AE,-120.0
@MMK_L_W,@MMK_R_J,-40.0
@MMK_L_W,@MMK_R_O,-40.0
@MMK_L_W,@MMK_R_S,-20.0
@MMK_L_W,@MMK_R_V,-10.0
@MMK_L_W,@MMK_R_W,-10.0
@MMK_L_W,@MMK_R_X,-10.0
@MMK_L_W,@MMK_R_Y,-10.0
@MMK_L_W,@MMK_R_a,-50.0
@MMK_L_W,@MMK_R_d,-60.0
@MMK_L_W,@MMK_R_hyphen,-70.0
@MMK_L_W,@MMK_R_n,-50.0
@MMK_L_W,@MMK_R_o,-60.0
@MMK_L_W,@MMK_R_p,-60.0
@MMK_L_W,@MMK_R_period,-120.0
@MMK_L_W,@MMK_R_r,-40.0
@MMK_L_W,@MMK_R_u,-50.0
@MMK_L_W,@MMK_R_v,-20.0
@MMK_L_W,@MMK_R_w,-20.0
@MMK_L_W,@MMK_R_x,-20.0
@MMK_L_W,@MMK_R_y,-20.0
@MMK_L_W,@MMK_R_z,-20.0
@MMK_L_X,@MMK_R_A,-10.0
@MMK_L_X,@MMK_R_O,-50.0
@MMK_L_X,@MMK_R_S,-30.0
@MMK_L_X,@MMK_R_T,-10.0
@MMK_L_X,@MMK_R_U,-10.0
@MMK_L_X,@MMK_R_V,-10.0
@MMK_L_X,@MMK_R_W,-10.0
@MMK_L_X,@MMK_R_X,-10.0
@MMK_L_X,@MMK_R_Y,-10.0
@MMK_L_X,@MMK_R_a,-20.0
@MMK_L_X,@MMK_R_hyphen,-80.0
@MMK_L_X,@MMK_R_o,-50.0
@MMK_L_X,@MMK_R_y,-50.0
@MMK_L_Y,@MMK_R_A,-90.0
@MMK_L_Y,@MMK_R_AE,-130.0
@MMK_L_Y,@MMK_R_J,-60.0
@MMK_L_Y,@MMK_R_O,-60.0
@MMK_L_Y,@MMK_R_S,-20.0
@MMK_L_Y,@MMK_R_V,-10.0
@MMK_L_Y,@MMK_R_W,-10.0
@MMK_L_Y,@MMK_R_X,-10.0
@MMK_L_Y,@MMK_R_Y,-10.0
@MMK_L_Y,@MMK_R_Z,-10.0
@MMK_L_Y,@MMK_R_a,-80.0
@MMK_L_Y,@MMK_R_colon,-60.0
@MMK_L_Y,@MMK_R_d,-100.0
@MMK_L_Y,@MMK_R_g,-90.0
@MMK_L_Y,@MMK_R_hyphen,-120.0
@MMK_L_Y,@MMK_R_n,-60.0
@MMK_L_Y,@MMK_R_o,-100.0
@MMK_L_Y,@MMK_R_p,-60.0
@MMK_L_Y,@MMK_R_period,-140.0
@MMK_L_Y,@MMK_R_r,-50.0
@MMK_L_Y,@MMK_R_s,-60.0
@MMK_L_Y,@MMK_R_t,-10.0
@MMK_L_Y,@MMK_R_u,-60.0
@MMK_L_Y,@MMK_R_v,-40.0
@MMK_L_Y,@MMK_R_w,-40.0
@MMK_L_Y,@MMK_R_x,-50.0
@MMK_L_Y,@MMK_R_y,-30.0
@MMK_L_Y,@MMK_R_z,-40.0
@MMK_L_Z,@MMK_R_O,-20.0
@MMK_L_Z,@MMK_R_Y,-10.0
@MMK_L_Z,@MMK_R_d,-40.0
@MMK_L_Z,@MMK_R_f,-30.0
@MMK_L_Z,@MMK_R_hyphen,-60.0
@MMK_L_Z,@MMK_R_o,-40.0
@MMK_L_Z,@MMK_R_t,-30.0
@MMK_L_Z,@MMK_R_v,-40.0
@MMK_L_Z,@MMK_R_w,-40.0
@MMK_L_Z,@MMK_R_y,-40.0
@MMK_L_Zhe-cy,@MMK_R_A-cy,-10.0
@MMK_L_Zhe-cy,@MMK_R_Dze-cy,-10.0
@MMK_L_Zhe-cy,@MMK_R_Izhitsa-cy,-10.0
@MMK_L_Zhe-cy,@MMK_R_O-cy,-20.0
@MMK_L_Zhe-cy,@MMK_R_Te-cy,-30.0
@MMK_L_Zhe-cy,@MMK_R_Ustrait-cy,-20.0
@MMK_L_Zhe-cy,@MMK_R_a-cy,-30.0
@MMK_L_Zhe-cy,@MMK_R_be-cy,-10.0
@MMK_L_Zhe-cy,@MMK_R_che-cy,-20.0
@MMK_L_Zhe-cy,@MMK_R_ef-cy,-20.0
@MMK_L_Zhe-cy,@MMK_R_ha-cy,-10.0
@MMK_L_Zhe-cy,@MMK_R_hyphen,-50.0
@MMK_L_Zhe-cy,@MMK_R_ie-cy,-40.0
@MMK_L_Zhe-cy,@MMK_R_te-cy,-20.0
@MMK_L_Zhe-cy,@MMK_R_u-cy,-30.0
@MMK_L_Zhe-cy,@MMK_R_quotesingle,-30.0
@MMK_L_a,@MMK_R_f,-10.0
@MMK_L_a,@MMK_R_t,-10.0
@MMK_L_a,@MMK_R_v,-10.0
@MMK_L_a,@MMK_R_w,-10.0
@MMK_L_a,@MMK_R_y,-10.0
@MMK_L_a-cy,@MMK_R_Te-cy,-160.0
@MMK_L_a-cy,@MMK_R_U-cy,-30.0
@MMK_L_a-cy,@MMK_R_u-cy,-10.0
@MMK_L_a-cy,backslash,-20.0
@MMK_L_a-cy,@MMK_R_quotesingle,-50.0
@MMK_L_a-cy,quotedblleft,-40.0
@MMK_L_b,@MMK_R_f,-10.0
@MMK_L_b,@MMK_R_t,-10.0
@MMK_L_b,@MMK_R_v,-20.0
@MMK_L_b,@MMK_R_w,-20.0
@MMK_L_b,@MMK_R_x,-20.0
@MMK_L_b,@MMK_R_y,-20.0
@MMK_L_b,@MMK_R_z,-10.0
@MMK_L_be-cy,@MMK_R_De-cy,-20.0
@MMK_L_be-cy,@MMK_R_Izhitsa-cy,-60.0
@MMK_L_be-cy,@MMK_R_Te-cy,-90.0
@MMK_L_be-cy,@MMK_R_U-cy,-10.0
@MMK_L_be-cy,@MMK_R_el-cy,-20.0
@MMK_L_be-cy,@MMK_R_ha-cy,-20.0
@MMK_L_be-cy,@MMK_R_ie-cy,0.0
@MMK_L_be-cy,@MMK_R_period,-30.0
@MMK_L_be-cy,@MMK_R_quotesingle,-50.0
@MMK_L_be-cy,@MMK_R_u-cy,-20.0
@MMK_L_be-cy,backslash,-10.0
@MMK_L_be-cy,quotedblleft,-60.0
@MMK_L_be-cy,@MMK_R_quoteright,-30.0
@MMK_L_c,@MMK_R_f,-10.0
@MMK_L_c,@MMK_R_o,-10.0
@MMK_L_c,@MMK_R_t,-10.0
@MMK_L_c,@MMK_R_v,-10.0
@MMK_L_c,@MMK_R_w,-10.0
@MMK_L_c,@MMK_R_x,-20.0
@MMK_L_c,@MMK_R_y,-10.0
@MMK_L_c,@MMK_R_z,-10.0
@MMK_L_de-cy,@MMK_R_Te-cy,-110.0
@MMK_L_de-cy,@MMK_R_U-cy,-20.0
@MMK_L_de-cy,@MMK_R_de-cy,20.0
@MMK_L_de-cy,@MMK_R_quotesingle,-50.0
@MMK_L_de-cy,slash,20.0
@MMK_L_de-cy,backslash,-10.0
@MMK_L_de-cy,quotedblleft,-20.0
@MMK_L_de-cy,@MMK_R_quoteright,-20.0
@MMK_L_dze-cy,@MMK_R_Che-cy,-20.0
@MMK_L_dze-cy,@MMK_R_Te-cy,-140.0
@MMK_L_dze-cy,@MMK_R_U-cy,-40.0
@MMK_L_dze-cy,@MMK_R_ha-cy,-10.0
@MMK_L_dze-cy,@MMK_R_u-cy,-10.0
@MMK_L_e,@MMK_R_T,-100.0
@MMK_L_e,@MMK_R_V,-60.0
@MMK_L_e,@MMK_R_W,-60.0
@MMK_L_e,@MMK_R_f,-10.0
@MMK_L_e,@MMK_R_quotesingle,-20.0
@MMK_L_e,@MMK_R_t,-10.0
@MMK_L_e,@MMK_R_v,-10.0
@MMK_L_e,@MMK_R_w,-10.0
@MMK_L_e,@MMK_R_x,-20.0
@MMK_L_e,@MMK_R_y,-10.0
@MMK_L_e,@MMK_R_z,-10.0
@MMK_L_ef-cy,@MMK_R_ha-cy,-20.0
@MMK_L_ef-cy,backslash,-20.0
@MMK_L_ef-cy,quotedblleft,-50.0
@MMK_L_es-cy,@MMK_R_ha-cy,-20.0
@MMK_L_es-cy,@MMK_R_ie-cy,-10.0
@MMK_L_es-cy,@MMK_R_u-cy,-10.0
@MMK_L_f,@MMK_R_A,-50.0
@MMK_L_f,@MMK_R_d,-10.0
@MMK_L_f,@MMK_R_o,-20.0
@MMK_L_f,@MMK_R_parenright,80.0
@MMK_L_f,@MMK_R_period,-50.0
@MMK_L_f,@MMK_R_quoteright,70.0
@MMK_L_f,@MMK_R_s,-10.0
@MMK_L_f,@MMK_R_x,-10.0
@MMK_L_f,asterisk,10.0
@MMK_L_g,@MMK_R_a,-10.0
@MMK_L_g,@MMK_R_d,-20.0
@MMK_L_g,@MMK_R_o,-10.0
@MMK_L_g,@MMK_R_s,-10.0
@MMK_L_ge-cy,@MMK_R_De-cy,-30.0
@MMK_L_ge-cy,@MMK_R_Te-cy,-60.0
@MMK_L_ge-cy,@MMK_R_el-cy,-30.0
@MMK_L_ge-cy,@MMK_R_te-cy,10.0
@MMK_L_ge-cy,slash,-50.0
@MMK_L_ha-cy,@MMK_R_Te-cy,-110.0
@MMK_L_ha-cy,@MMK_R_U-cy,-10.0
@MMK_L_ha-cy,@MMK_R_a-cy,-10.0
@MMK_L_ha-cy,@MMK_R_cheabkhasian-cy,-20.0
@MMK_L_ha-cy,@MMK_R_dze-cy,-10.0
@MMK_L_ha-cy,@MMK_R_ef-cy,-20.0
@MMK_L_ha-cy,@MMK_R_ha-cy,-10.0
@MMK_L_ha-cy,@MMK_R_hyphen,-60.0
@MMK_L_ha-cy,@MMK_R_ie-cy,-30.0
@MMK_L_ha-cy,@MMK_R_u-cy,-10.0
@MMK_L_haab-cy,@MMK_R_ha-cy,20.0
@MMK_L_hyphen,@MMK_R_Ha-cy,-80.0
@MMK_L_hyphen,@MMK_R_Izhitsa-cy,-70.0
@MMK_L_hyphen,@MMK_R_T,-120.0
@MMK_L_hyphen,@MMK_R_Te-cy,-120.0
@MMK_L_hyphen,@MMK_R_Ustrait-cy,-120.0
@MMK_L_hyphen,@MMK_R_V,-80.0
@MMK_L_hyphen,@MMK_R_W,-70.0
@MMK_L_hyphen,@MMK_R_X,-80.0
@MMK_L_hyphen,@MMK_R_Y,-120.0
@MMK_L_hyphen,@MMK_R_Z,-60.0
@MMK_L_hyphen,@MMK_R_ha-cy,-60.0
@MMK_L_hyphen,@MMK_R_x,-60.0
@MMK_L_i-cy,@MMK_R_parenright,30.0
@MMK_L_i-cy,periodcentered.loclCAT,-60.0
@MMK_L_ie-cy,@MMK_R_Izhitsa-cy,-60.0
@MMK_L_ie-cy,@MMK_R_Te-cy,-100.0
@MMK_L_ie-cy,@MMK_R_U-cy,-60.0
@MMK_L_ie-cy,@MMK_R_ha-cy,-10.0
@MMK_L_ie-cy,@MMK_R_ie-cy,0.0
@MMK_L_ie-cy,@MMK_R_quotesingle,-20.0
@MMK_L_ie-cy,@MMK_R_u-cy,-10.0
@MMK_L_ii-cy,@MMK_R_Be-cy,0.0
@MMK_L_ii-cy,@MMK_R_Che-cy,-20.0
@MMK_L_ii-cy,@MMK_R_Te-cy,-100.0
@MMK_L_ii-cy,@MMK_R_U-cy,-10.0
@MMK_L_ii-cy,@MMK_R_ie-cy,0.0
@MMK_L_ii-cy,backslash,-10.0
@MMK_L_j,@MMK_R_parenright,30.0
@MMK_L_k,@MMK_R_a,-10.0
@MMK_L_k,@MMK_R_d,-20.0
@MMK_L_k,@MMK_R_f,-10.0
@MMK_L_k,@MMK_R_hyphen,-60.0
@MMK_L_k,@MMK_R_o,-20.0
@MMK_L_k,@MMK_R_s,-30.0
@MMK_L_k,@MMK_R_t,-10.0
@MMK_L_k,@MMK_R_u,-10.0
@MMK_L_k,@MMK_R_v,-10.0
@MMK_L_k,@MMK_R_w,-10.0
@MMK_L_k,@MMK_R_x,-20.0
@MMK_L_k,@MMK_R_y,-10.0
@MMK_L_n,@MMK_R_f,-10.0
@MMK_L_n,@MMK_R_t,-10.0
@MMK_L_n,@MMK_R_v,-10.0
@MMK_L_n,@MMK_R_w,-10.0
@MMK_L_n,@MMK_R_y,-10.0
@MMK_L_o,@MMK_R_T,-100.0
@MMK_L_o,@MMK_R_V,-60.0
@MMK_L_o,@MMK_R_W,-60.0
@MMK_L_o,@MMK_R_f,-10.0
@MMK_L_o,@MMK_R_period,-30.0
@MMK_L_o,@MMK_R_quotesingle,-40.0
@MMK_L_o,@MMK_R_t,-10.0
@MMK_L_o,@MMK_R_v,-20.0
@MMK_L_o,@MMK_R_w,-10.0
@MMK_L_o,@MMK_R_x,-30.0
@MMK_L_o,@MMK_R_y,-20.0
@MMK_L_o,@MMK_R_z,-10.0
@MMK_L_period,@MMK_R_Izhitsa-cy,-120.0
@MMK_L_period,@MMK_R_O,-70.0
@MMK_L_period,@MMK_R_O-cy,-70.0
@MMK_L_period,@MMK_R_T,-140.0
@MMK_L_period,@MMK_R_Te-cy,-140.0
@MMK_L_period,@MMK_R_Ustrait-cy,-140.0
@MMK_L_period,@MMK_R_V,-130.0
@MMK_L_period,@MMK_R_W,-120.0
@MMK_L_period,@MMK_R_Y,-140.0
@MMK_L_period,@MMK_R_f,-50.0
@MMK_L_period,@MMK_R_ie-cy,-30.0
@MMK_L_period,@MMK_R_o,-30.0
@MMK_L_period,@MMK_R_u-cy,-60.0
@MMK_L_period,@MMK_R_v,-70.0
@MMK_L_period,@MMK_R_w,-70.0
@MMK_L_period,@MMK_R_y,-60.0
@MMK_L_quoteleft,@MMK_R_A,-80.0
@MMK_L_quoteleft,@MMK_R_A-cy,-80.0
@MMK_L_quoteleft,@MMK_R_El-cy,-20.0
@MMK_L_quoteleft,@MMK_R_el-cy,-50.0
@MMK_L_quoteleft,@MMK_R_zhe-cy,-20.0
@MMK_L_quoteleft,@MMK_R_ze-cy,-10.0
@MMK_L_quoteleft,@MMK_R_ia-cy,-20.0
@MMK_L_quoteleft,@MMK_R_De-cy,-30.0
@MMK_L_quoteleft,@MMK_R_ve-cy,-30.0
@MMK_L_quoteleft,@MMK_R_de-cy,-10.0
@MMK_L_quoteright,@MMK_R_A,-80.0
@MMK_L_quoteright,@MMK_R_A-cy,-80.0
@MMK_L_quoteright,@MMK_R_dze-cy,-70.0
@MMK_L_quoteright,@MMK_R_ie-cy,-70.0
@MMK_L_quoteright,@MMK_R_o,-70.0
@MMK_L_quoteright,@MMK_R_r,-30.0
@MMK_L_quoteright,@MMK_R_s,-70.0
@MMK_L_quoteright,@MMK_R_u-cy,-10.0
@MMK_L_quoteright,@MMK_R_v,-10.0
@MMK_L_quoteright,@MMK_R_El-cy,-80.0
@MMK_L_quoteright,@MMK_R_De-cy,-60.0
@MMK_L_quoteright,@MMK_R_Ia-cy,-20.0
@MMK_L_quoteright,@MMK_R_Je-cy,-90.0
@MMK_L_quotesingle,@MMK_R_A,-100.0
@MMK_L_quotesingle,@MMK_R_A-cy,-100.0
@MMK_L_quotesingle,@MMK_R_dze-cy,-50.0
@MMK_L_quotesingle,@MMK_R_ie-cy,-70.0
@MMK_L_quotesingle,@MMK_R_o,-50.0
@MMK_L_quotesingle,@MMK_R_r,-10.0
@MMK_L_quotesingle,@MMK_R_s,-50.0
@MMK_L_quotesingle,@MMK_R_ia-cy,-90.0
@MMK_L_quotesingle,@MMK_R_ve-cy,-10.0
@MMK_L_quotesingle,@MMK_R_be-cy,-20.0
@MMK_L_quotesingle,@MMK_R_de-cy,-50.0
@MMK_L_quotesingle,@MMK_R_zhe-cy,-10.0
@MMK_L_quotesingle,@MMK_R_ze-cy,-20.0
@MMK_L_quotesingle,@MMK_R_el-cy,-70.0
@MMK_L_quotesingle,@MMK_R_ef-cy,-60.0
@MMK_L_quotesingle,@MMK_R_ereversed-cy,-20.0
@MMK_L_quotesingle,@MMK_R_Ia-cy,-30.0
@MMK_L_quotesingle,@MMK_R_Ereversed-cy,-30.0
@MMK_L_quotesingle,@MMK_R_Te-cy,-10.0
@MMK_L_quotesingle,@MMK_R_Ef-cy,-70.0
@MMK_L_quotesingle,@MMK_R_Be-cy,-20.0
@MMK_L_quotesingle,@MMK_R_U-cy,10.0
@MMK_L_quotesingle,@MMK_R_El-cy,-70.0
@MMK_L_quotesingle,@MMK_R_Zhe-cy,-20.0
@MMK_L_quotesingle,@MMK_R_De-cy,-60.0
@MMK_L_r,@MMK_R_a,0.0
@MMK_L_r,@MMK_R_d,-10.0
@MMK_L_r,@MMK_R_hyphen,-60.0
@MMK_L_r,@MMK_R_o,-10.0
@MMK_L_r,@MMK_R_period,-80.0
@MMK_L_r,@MMK_R_quotesingle,10.0
@MMK_L_r,@MMK_R_s,-10.0
@MMK_L_s,@MMK_R_f,-10.0
@MMK_L_s,@MMK_R_t,-10.0
@MMK_L_s,@MMK_R_v,-10.0
@MMK_L_s,@MMK_R_w,-10.0
@MMK_L_s,@MMK_R_x,-10.0
@MMK_L_s,@MMK_R_y,-10.0
@MMK_L_softsign-cy,@MMK_R_Che-cy,-50.0
@MMK_L_softsign-cy,@MMK_R_Te-cy,-170.0
@MMK_L_softsign-cy,@MMK_R_U-cy,-60.0
@MMK_L_softsign-cy,@MMK_R_ha-cy,-10.0
@MMK_L_softsign-cy,@MMK_R_ia-cy,0.0
@MMK_L_softsign-cy,@MMK_R_te-cy,-50.0
@MMK_L_softsign-cy,@MMK_R_u-cy,-20.0
@MMK_L_softsign-cy,@MMK_R_ze-cy,-10.0
@MMK_L_softsign-cy,backslash,-40.0
@MMK_L_softsign-cy,space,0.0
@MMK_L_softsign-cy,quotedblleft,-100.0
@MMK_L_softsign-cy,@MMK_R_quoteright,-60.0
@MMK_L_t,@MMK_R_d,-10.0
@MMK_L_t,@MMK_R_o,-10.0
@MMK_L_t,@MMK_R_quoteright,30.0
@MMK_L_t,@MMK_R_quotesingle,10.0
@MMK_L_t,@MMK_R_x,-10.0
@MMK_L_te-cy,@MMK_R_A-cy,-40.0
@MMK_L_u-cy,@MMK_R_A-cy,-60.0
@MMK_L_u-cy,@MMK_R_De-cy,-40.0
@MMK_L_u-cy,@MMK_R_Ha-cy,-10.0
@MMK_L_u-cy,@MMK_R_O-cy,-10.0
@MMK_L_u-cy,@MMK_R_Te-cy,-90.0
@MMK_L_u-cy,@MMK_R_U-cy,-20.0
@MMK_L_u-cy,@MMK_R_a-cy,-10.0
@MMK_L_u-cy,@MMK_R_de-cy,-30.0
@MMK_L_u-cy,@MMK_R_dze-cy,-10.0
@MMK_L_u-cy,@MMK_R_el-cy,-30.0
@MMK_L_u-cy,@MMK_R_ha-cy,0.0
@MMK_L_u-cy,@MMK_R_ie-cy,-20.0
@MMK_L_u-cy,@MMK_R_period,-60.0
@MMK_L_u-cy,@MMK_R_u-cy,-10.0
@MMK_L_u-cy,slash,-30.0
@MMK_L_v,@MMK_R_A,-60.0
@MMK_L_v,@MMK_R_a,-10.0
@MMK_L_v,@MMK_R_d,-20.0
@MMK_L_v,@MMK_R_g,-10.0
@MMK_L_v,@MMK_R_o,-20.0
@MMK_L_v,@MMK_R_period,-70.0
@MMK_L_v,@MMK_R_s,-10.0
@MMK_L_v,@MMK_R_v,-10.0
@MMK_L_v,@MMK_R_w,-10.0
@MMK_L_v,@MMK_R_x,-10.0
@MMK_L_v,@MMK_R_y,-10.0
@MMK_L_ve-cy,@MMK_R_Te-cy,-90.0
@MMK_L_ve-cy,@MMK_R_U-cy,-20.0
@MMK_L_ve-cy,@MMK_R_de-cy,10.0
@MMK_L_ve-cy,@MMK_R_ha-cy,30.0
@MMK_L_ve-cy,@MMK_R_quotesingle,-60.0
@MMK_L_ve-cy,backslash,-10.0
@MMK_L_ve-cy,quotedblleft,-10.0
@MMK_L_w,@MMK_R_A,-40.0
@MMK_L_w,@MMK_R_a,-10.0
@MMK_L_w,@MMK_R_d,-20.0
@MMK_L_w,@MMK_R_g,-10.0
@MMK_L_w,@MMK_R_o,-10.0
@MMK_L_w,@MMK_R_period,-70.0
@MMK_L_w,@MMK_R_s,-10.0
@MMK_L_w,@MMK_R_v,-10.0
@MMK_L_w,@MMK_R_w,-10.0
@MMK_L_w,@MMK_R_x,-10.0
@MMK_L_w,@MMK_R_y,-10.0
@MMK_L_x,@MMK_R_a,-10.0
@MMK_L_x,@MMK_R_d,-20.0
@MMK_L_x,@MMK_R_f,-10.0
@MMK_L_x,@MMK_R_hyphen,-60.0
@MMK_L_x,@MMK_R_o,-30.0
@MMK_L_x,@MMK_R_s,-10.0
@MMK_L_x,@MMK_R_t,-10.0
@MMK_L_x,@MMK_R_u,-10.0
@MMK_L_x,@MMK_R_v,-10.0
@MMK_L_x,@MMK_R_w,-10.0
@MMK_L_x,@MMK_R_x,-10.0
@MMK_L_x,@MMK_R_y,-10.0
@MMK_L_y,@MMK_R_A,-60.0
@MMK_L_y,@MMK_R_a,-10.0
@MMK_L_y,@MMK_R_d,-20.0
@MMK_L_y,@MMK_R_g,-10.0
@MMK_L_y,@MMK_R_o,-20.0
@MMK_L_y,@MMK_R_period,-60.0
@MMK_L_y,@MMK_R_s,-10.0
@MMK_L_y,@MMK_R_v,-10.0
@MMK_L_y,@MMK_R_w,-10.0
@MMK_L_y,@MMK_R_x,-10.0
@MMK_L_y,@MMK_R_y,-10.0
@MMK_L_z,@MMK_R_d,-10.0
@MMK_L_z,@MMK_R_o,-10.0
@MMK_L_zhe-cy,@MMK_R_ie-cy,10.0
@MMK_L_zhe-cy,slash,10.0
Enghe-cy,@MMK_R_ie-cy,-90.0
Enghe-cy,@MMK_R_u-cy,-80.0
Enghe-cy,@MMK_R_ve-cy,30.0
Enghe-cy,@MMK_R_ze-cy,-70.0
Ge-cy,@MMK_R_i-cy,-60.0
Ge-cy,@MMK_R_ie-cy,-140.0
Ge-cy,@MMK_R_u-cy,-80.0
Ge-cy,@MMK_R_ve-cy,20.0
Ge-cy,@MMK_R_ze-cy,-40.0
Gestrokehook-cy,@MMK_R_ie-cy,-120.0
Gestrokehook-cy,@MMK_R_u-cy,-60.0
Gestrokehook-cy,@MMK_R_ve-cy,40.0
Gestrokehook-cy,@MMK_R_ze-cy,-60.0
Ghestroke-cy,@MMK_R_ie-cy,-110.0
Ghestroke-cy,@MMK_R_u-cy,-50.0
Ghestroke-cy,@MMK_R_ve-cy,20.0
Ghestroke-cy,@MMK_R_ze-cy,-40.0
Gheupturn-cy,@MMK_R_ie-cy,-110.0
Gheupturn-cy,@MMK_R_u-cy,-60.0
Gheupturn-cy,@MMK_R_ve-cy,30.0
Gheupturn-cy,@MMK_R_ze-cy,-50.0
Izhitsa-cy,@MMK_R_ve-cy,60.0
Te-cy,@MMK_R_ve-cy,10.0
Tedescender-cy,@MMK_R_ve-cy,30.0
U-cy,@MMK_R_ve-cy,50.0
Ustrait-cy,@MMK_R_ve-cy,-10.0
Ustrait-cy,@MMK_R_ze-cy,-80.0
Ustraitstroke-cy,@MMK_R_ve-cy,-10.0
We-cy,@MMK_R_ve-cy,10.0
braceleft,@MMK_R_i-cy,110.0
braceleft,@MMK_R_j,110.0
bracketleft,@MMK_R_i-cy,120.0
bracketleft,@MMK_R_j,120.0
l,periodcentered.loclCAT,-60.0
parenleft,@MMK_R_i-cy,90.0
parenleft,@MMK_R_j,90.0
questiondown,@MMK_R_i-cy,40.0
questiondown,@MMK_R_j,40.0
yi-cy,@MMK_R_ie-cy,0.0
slash,@MMK_R_be-cy,-10.0
slash,@MMK_R_ve-cy,-40.0
slash,@MMK_R_ie-cy,-50.0
slash,@MMK_R_zhe-cy,-20.0
slash,@MMK_R_ze-cy,-40.0
slash,@MMK_R_el-cy,-70.0
slash,@MMK_R_ef-cy,-20.0
slash,@MMK_R_u-cy,-10.0
slash,@MMK_R_che-cy,-20.0
slash,@MMK_R_ereversed-cy,-20.0
slash,@MMK_R_ia-cy,-30.0
slash,@MMK_R_A-cy,-50.0
slash,@MMK_R_Be-cy,0.0
slash,@MMK_R_De-cy,-20.0
slash,@MMK_R_Ze-cy,-20.0
slash,@MMK_R_El-cy,-20.0
slash,@MMK_R_U-cy,30.0
backslash,@MMK_R_be-cy,-10.0
backslash,@MMK_R_de-cy,40.0
backslash,@MMK_R_ef-cy,-10.0
backslash,@MMK_R_Be-cy,-10.0
backslash,backslash,0.0
backslash,@MMK_R_Te-cy,-60.0
backslash,@MMK_R_Ef-cy,-30.0
backslash,@MMK_R_Che-cy,-20.0
quotedblbase,@MMK_R_che-cy,-90.0
quotedblbase,@MMK_R_te-cy,-100.0
quotedblbase,@MMK_R_u-cy,-40.0
quotedblbase,@MMK_R_be-cy,-30.0
quotedblbase,@MMK_R_O-cy,-50.0
quotedblbase,@MMK_R_Te-cy,-150.0
quotedblbase,@MMK_R_U-cy,-10.0
quotedblbase,@MMK_R_Ef-cy,-60.0
quotedblbase,@MMK_R_Che-cy,-130.0
quotedblbase,@MMK_R_Ia-cy,-20.0
Bold 
@MMK_L_A,@MMK_R_A,-80.0
@MMK_L_A,@MMK_R_O,-50.0
@MMK_L_A,@MMK_R_S,-30.0
@MMK_L_A,@MMK_R_T,-120.0
@MMK_L_A,@MMK_R_U,-50.0
@MMK_L_A,@MMK_R_V,-120.0
@MMK_L_A,@MMK_R_W,-120.0
@MMK_L_A,@MMK_R_X,-30.0
@MMK_L_A,@MMK_R_Y,-130.0
@MMK_L_A,@MMK_R_d,-20.0
@MMK_L_A,@MMK_R_f,-30.0
@MMK_L_A,@MMK_R_o,-30.0
@MMK_L_A,@MMK_R_quoteright,-80.0
@MMK_L_A,@MMK_R_quotesingle,-100.0
@MMK_L_A,@MMK_R_s,-20.0
@MMK_L_A,@MMK_R_t,-50.0
@MMK_L_A,@MMK_R_v,-90.0
@MMK_L_A,@MMK_R_w,-80.0
@MMK_L_A,@MMK_R_x,-30.0
@MMK_L_A,@MMK_R_y,-40.0
@MMK_L_A-cy,@MMK_R_A-cy,-80.0
@MMK_L_A-cy,@MMK_R_Che-cy,-50.0
@MMK_L_A-cy,@MMK_R_Dze-cy,-30.0
@MMK_L_A-cy,@MMK_R_Ha-cy,-30.0
@MMK_L_A-cy,@MMK_R_Izhitsa-cy,-120.0
@MMK_L_A-cy,@MMK_R_O-cy,-50.0
@MMK_L_A-cy,@MMK_R_Te-cy,-120.0
@MMK_L_A-cy,@MMK_R_Ustrait-cy,-130.0
@MMK_L_A-cy,@MMK_R_be-cy,-30.0
@MMK_L_A-cy,@MMK_R_che-cy,-50.0
@MMK_L_A-cy,@MMK_R_dze-cy,-20.0
@MMK_L_A-cy,@MMK_R_ha-cy,-30.0
@MMK_L_A-cy,@MMK_R_ie-cy,-30.0
@MMK_L_A-cy,@MMK_R_quoteright,-80.0
@MMK_L_A-cy,@MMK_R_quotesingle,-100.0
@MMK_L_A-cy,@MMK_R_te-cy,-40.0
@MMK_L_A-cy,@MMK_R_u-cy,-40.0
@MMK_L_A-cy,backslash,-40.0
@MMK_L_A-cy,quotedblleft,-70.0
@MMK_L_B,@MMK_R_A,-30.0
@MMK_L_B,@MMK_R_O,-10.0
@MMK_L_B,@MMK_R_T,-20.0
@MMK_L_B,@MMK_R_V,-20.0
@MMK_L_B,@MMK_R_W,-20.0
@MMK_L_B,@MMK_R_X,-30.0
@MMK_L_B,@MMK_R_Y,-40.0
@MMK_L_Be-cy,@MMK_R_De-cy,-10.0
@MMK_L_Be-cy,@MMK_R_Ia-cy,-30.0
@MMK_L_C,@MMK_R_A,-30.0
@MMK_L_C,@MMK_R_S,0.0
@MMK_L_C,@MMK_R_T,-30.0
@MMK_L_C,@MMK_R_V,-20.0
@MMK_L_C,@MMK_R_W,-20.0
@MMK_L_C,@MMK_R_X,-30.0
@MMK_L_C,@MMK_R_Y,-50.0
@MMK_L_De-cy,@MMK_R_Che-cy,-40.0
@MMK_L_De-cy,@MMK_R_O-cy,-10.0
@MMK_L_De-cy,@MMK_R_Te-cy,-40.0
@MMK_L_De-cy,@MMK_R_Ze-cy,-20.0
@MMK_L_De-cy,@MMK_R_te-cy,-20.0
@MMK_L_De-cy,@MMK_R_u-cy,-10.0
@MMK_L_De-cy,@MMK_R_Izhitsa-cy,-50.0
@MMK_L_De-cy,@MMK_R_Ustrait-cy,-60.0
@MMK_L_De-cy,@MMK_R_quotesingle,-30.0
@MMK_L_De-cy,quotedblleft,-40.0
@MMK_L_De-cy,@MMK_R_quoteright,-30.0
@MMK_L_Dze-cy,@MMK_R_A-cy,-40.0
@MMK_L_Dze-cy,@MMK_R_Dze-cy,-20.0
@MMK_L_Dze-cy,@MMK_R_Ha-cy,-30.0
@MMK_L_Dze-cy,@MMK_R_Izhitsa-cy,-30.0
@MMK_L_Dze-cy,@MMK_R_Je-cy,-10.0
@MMK_L_Dze-cy,@MMK_R_O-cy,-10.0
@MMK_L_Dze-cy,@MMK_R_Te-cy,-30.0
@MMK_L_Dze-cy,@MMK_R_Ustrait-cy,-50.0
@MMK_L_Dze-cy,@MMK_R_u-cy,-30.0
@MMK_L_E,@MMK_R_O,-30.0
@MMK_L_E,@MMK_R_d,-10.0
@MMK_L_E,@MMK_R_o,-20.0
@MMK_L_E,@MMK_R_s,-10.0
@MMK_L_E,@MMK_R_v,-70.0
@MMK_L_E,@MMK_R_w,-50.0
@MMK_L_E,@MMK_R_x,-10.0
@MMK_L_E,@MMK_R_y,-40.0
@MMK_L_Ef-cy,@MMK_R_De-cy,-60.0
@MMK_L_Ef-cy,@MMK_R_Ha-cy,-50.0
@MMK_L_Ef-cy,@MMK_R_ha-cy,-10.0
@MMK_L_Ef-cy,@MMK_R_Ustrait-cy,-70.0
@MMK_L_Ef-cy,@MMK_R_Izhitsa-cy,-40.0
@MMK_L_Er-cy,@MMK_R_A-cy,-120.0
@MMK_L_Er-cy,@MMK_R_De-cy,-80.0
@MMK_L_Er-cy,@MMK_R_El-cy,-70.0
@MMK_L_Er-cy,@MMK_R_Ha-cy,-40.0
@MMK_L_Er-cy,@MMK_R_Izhitsa-cy,-30.0
@MMK_L_Er-cy,@MMK_R_Je-cy,-90.0
@MMK_L_Er-cy,@MMK_R_Te-cy,-30.0
@MMK_L_Er-cy,@MMK_R_Ustrait-cy,-50.0
@MMK_L_Er-cy,@MMK_R_a-cy,-20.0
@MMK_L_Er-cy,@MMK_R_dze-cy,-40.0
@MMK_L_Er-cy,@MMK_R_ha-cy,0.0
@MMK_L_Er-cy,@MMK_R_ie-cy,-30.0
@MMK_L_Er-cy,@MMK_R_period,-160.0
@MMK_L_Er-cy,slash,-50.0
@MMK_L_Es-cy,@MMK_R_A-cy,-30.0
@MMK_L_Es-cy,@MMK_R_De-cy,-20.0
@MMK_L_Es-cy,@MMK_R_Dze-cy,0.0
@MMK_L_Es-cy,@MMK_R_Ha-cy,-30.0
@MMK_L_Es-cy,@MMK_R_Izhitsa-cy,-20.0
@MMK_L_Es-cy,@MMK_R_Te-cy,-30.0
@MMK_L_Es-cy,@MMK_R_Ustrait-cy,-50.0
@MMK_L_F,@MMK_R_A,-100.0
@MMK_L_F,@MMK_R_AE,-160.0
@MMK_L_F,@MMK_R_J,-80.0
@MMK_L_F,@MMK_R_O,-60.0
@MMK_L_F,@MMK_R_S,-20.0
@MMK_L_F,@MMK_R_Y,-30.0
@MMK_L_F,@MMK_R_a,-100.0
@MMK_L_F,@MMK_R_d,-80.0
@MMK_L_F,@MMK_R_f,-60.0
@MMK_L_F,@MMK_R_g,-100.0
@MMK_L_F,@MMK_R_n,-80.0
@MMK_L_F,@MMK_R_o,-100.0
@MMK_L_F,@MMK_R_p,-90.0
@MMK_L_F,@MMK_R_period,-130.0
@MMK_L_F,@MMK_R_r,-70.0
@MMK_L_F,@MMK_R_s,-90.0
@MMK_L_F,@MMK_R_t,-50.0
@MMK_L_F,@MMK_R_u,-50.0
@MMK_L_F,@MMK_R_v,-80.0
@MMK_L_F,@MMK_R_w,-70.0
@MMK_L_F,@MMK_R_x,-100.0
@MMK_L_F,@MMK_R_y,-100.0
@MMK_L_F,@MMK_R_z,-100.0
@MMK_L_G,@MMK_R_T,-40.0
@MMK_L_G,@MMK_R_V,-30.0
@MMK_L_G,@MMK_R_W,-30.0
@MMK_L_G,@MMK_R_Y,-50.0
@MMK_L_Ge-cy,@MMK_R_A-cy,-120.0
@MMK_L_Ge-cy,@MMK_R_De-cy,-110.0
@MMK_L_Ge-cy,@MMK_R_El-cy,-70.0
@MMK_L_Ge-cy,@MMK_R_Ia-cy,-10.0
@MMK_L_Ge-cy,@MMK_R_Je-cy,-120.0
@MMK_L_Ge-cy,@MMK_R_O-cy,-10.0
@MMK_L_Ge-cy,@MMK_R_a-cy,-150.0
@MMK_L_Ge-cy,@MMK_R_be-cy,-40.0
@MMK_L_Ge-cy,@MMK_R_che-cy,-120.0
@MMK_L_Ge-cy,@MMK_R_de-cy,-180.0
@MMK_L_Ge-cy,@MMK_R_dze-cy,-170.0
@MMK_L_Ge-cy,@MMK_R_el-cy,-190.0
@MMK_L_Ge-cy,@MMK_R_ereversed-cy,-150.0
@MMK_L_Ge-cy,@MMK_R_ha-cy,-120.0
@MMK_L_Ge-cy,@MMK_R_i-cy,-10.0
@MMK_L_Ge-cy,@MMK_R_ia-cy,-190.0
@MMK_L_Ge-cy,@MMK_R_ie-cy,-170.0
@MMK_L_Ge-cy,@MMK_R_te-cy,-140.0
@MMK_L_Ge-cy,@MMK_R_u-cy,-140.0
@MMK_L_Ge-cy,@MMK_R_ve-cy,-120.0
@MMK_L_Ge-cy,@MMK_R_ze-cy,-180.0
@MMK_L_Ge-cy,chedieresis-cy,-90.0
@MMK_L_Ge-cy,dje-cy,10.0
@MMK_L_Ge-cy,edieresis-cy,-30.0
@MMK_L_Ge-cy,io-cy,-60.0
@MMK_L_Ge-cy,obarreddieresis-cy,-70.0
@MMK_L_Ge-cy,odieresis-cy,-70.0
@MMK_L_Ge-cy,tshe-cy,20.0
@MMK_L_Ge-cy,udieresis-cy,-60.0
@MMK_L_Ge-cy,uhungarumlaut-cy,-80.0
@MMK_L_Ge-cy,umacron-cy,-90.0
@MMK_L_Ge-cy,ushort-cy,-100.0
@MMK_L_Ge-cy,yi-cy,80.0
@MMK_L_Ge-cy,zedieresis-cy,-60.0
@MMK_L_Ge-cy,slash,-90.0
@MMK_L_Ge-cy,backslash,20.0
@MMK_L_Ha-cy,@MMK_R_A-cy,-30.0
@MMK_L_Ha-cy,@MMK_R_Dze-cy,-50.0
@MMK_L_Ha-cy,@MMK_R_Ef-cy,-60.0
@MMK_L_Ha-cy,@MMK_R_Ha-cy,-10.0
@MMK_L_Ha-cy,@MMK_R_Izhitsa-cy,-30.0
@MMK_L_Ha-cy,@MMK_R_O-cy,-60.0
@MMK_L_Ha-cy,@MMK_R_Te-cy,-20.0
@MMK_L_Ha-cy,@MMK_R_U-cy,-10.0
@MMK_L_Ha-cy,@MMK_R_Ustrait-cy,-30.0
@MMK_L_Ha-cy,@MMK_R_a-cy,-20.0
@MMK_L_Ha-cy,@MMK_R_be-cy,-30.0
@MMK_L_Ha-cy,@MMK_R_cheabkhasian-cy,-60.0
@MMK_L_Ha-cy,@MMK_R_ef-cy,-20.0
@MMK_L_Ha-cy,@MMK_R_hyphen,-50.0
@MMK_L_Ha-cy,@MMK_R_i-cy,-10.0
@MMK_L_Ha-cy,@MMK_R_ie-cy,-50.0
@MMK_L_Ha-cy,@MMK_R_te-cy,-70.0
@MMK_L_Ha-cy,@MMK_R_u-cy,-80.0
@MMK_L_Ha-cy,@MMK_R_quotesingle,-10.0
@MMK_L_Haabkhasian-cy,@MMK_R_Ha-cy,-10.0
@MMK_L_Ie-cy,@MMK_R_O-cy,-30.0
@MMK_L_Ie-cy,@MMK_R_dze-cy,-10.0
@MMK_L_Ie-cy,@MMK_R_ha-cy,-10.0
@MMK_L_Ie-cy,@MMK_R_ie-cy,-20.0
@MMK_L_Ie-cy,@MMK_R_u-cy,-40.0
@MMK_L_Izhitsa-cy,@MMK_R_A-cy,-120.0
@MMK_L_Izhitsa-cy,@MMK_R_De-cy,-70.0
@MMK_L_Izhitsa-cy,@MMK_R_Dze-cy,-20.0
@MMK_L_Izhitsa-cy,@MMK_R_El-cy,-40.0
@MMK_L_Izhitsa-cy,@MMK_R_Ha-cy,0.0
@MMK_L_Izhitsa-cy,@MMK_R_Izhitsa-cy,-30.0
@MMK_L_Izhitsa-cy,@MMK_R_Je-cy,-80.0
@MMK_L_Izhitsa-cy,@MMK_R_O-cy,-30.0
@MMK_L_Izhitsa-cy,@MMK_R_Te-cy,10.0
@MMK_L_Izhitsa-cy,@MMK_R_Ustrait-cy,-10.0
@MMK_L_Izhitsa-cy,@MMK_R_a-cy,-70.0
@MMK_L_Izhitsa-cy,@MMK_R_be-cy,-30.0
@MMK_L_Izhitsa-cy,@MMK_R_che-cy,-40.0
@MMK_L_Izhitsa-cy,@MMK_R_de-cy,-80.0
@MMK_L_Izhitsa-cy,@MMK_R_dze-cy,-60.0
@MMK_L_Izhitsa-cy,@MMK_R_el-cy,-80.0
@MMK_L_Izhitsa-cy,@MMK_R_ereversed-cy,-60.0
@MMK_L_Izhitsa-cy,@MMK_R_ha-cy,-50.0
@MMK_L_Izhitsa-cy,@MMK_R_hyphen,-50.0
@MMK_L_Izhitsa-cy,@MMK_R_ia-cy,-90.0
@MMK_L_Izhitsa-cy,@MMK_R_ie-cy,-90.0
@MMK_L_Izhitsa-cy,@MMK_R_period,-100.0
@MMK_L_Izhitsa-cy,@MMK_R_u-cy,-30.0
@MMK_L_Izhitsa-cy,@MMK_R_ve-cy,-50.0
@MMK_L_Izhitsa-cy,@MMK_R_ze-cy,-80.0
@MMK_L_Izhitsa-cy,edieresis-cy,-10.0
@MMK_L_Izhitsa-cy,io-cy,-30.0
@MMK_L_Izhitsa-cy,obarreddieresis-cy,-30.0
@MMK_L_Izhitsa-cy,odieresis-cy,-30.0
@MMK_L_Izhitsa-cy,schwadieresis-cy,-30.0
@MMK_L_Izhitsa-cy,yi-cy,110.0
@MMK_L_Izhitsa-cy,zedieresis-cy,-20.0
@MMK_L_J,@MMK_R_A,-30.0
@MMK_L_Je-cy,@MMK_R_A-cy,-30.0
@MMK_L_K,@MMK_R_A,-70.0
@MMK_L_K,@MMK_R_O,-60.0
@MMK_L_K,@MMK_R_S,-40.0
@MMK_L_K,@MMK_R_T,-70.0
@MMK_L_K,@MMK_R_U,-30.0
@MMK_L_K,@MMK_R_V,-60.0
@MMK_L_K,@MMK_R_W,-40.0
@MMK_L_K,@MMK_R_Y,-50.0
@MMK_L_K,@MMK_R_a,-20.0
@MMK_L_K,@MMK_R_d,-40.0
@MMK_L_K,@MMK_R_f,-20.0
@MMK_L_K,@MMK_R_hyphen,-50.0
@MMK_L_K,@MMK_R_o,-50.0
@MMK_L_K,@MMK_R_t,-40.0
@MMK_L_K,@MMK_R_u,-30.0
@MMK_L_K,@MMK_R_v,-90.0
@MMK_L_K,@MMK_R_w,-60.0
@MMK_L_K,@MMK_R_x,-20.0
@MMK_L_K,@MMK_R_y,-60.0
@MMK_L_L,@MMK_R_A,-30.0
@MMK_L_L,@MMK_R_O,-60.0
@MMK_L_L,@MMK_R_T,-90.0
@MMK_L_L,@MMK_R_U,-30.0
@MMK_L_L,@MMK_R_V,-90.0
@MMK_L_L,@MMK_R_W,-90.0
@MMK_L_L,@MMK_R_Y,-130.0
@MMK_L_L,@MMK_R_d,-10.0
@MMK_L_L,@MMK_R_hyphen,-40.0
@MMK_L_L,@MMK_R_o,-20.0
@MMK_L_L,@MMK_R_quoteright,-160.0
@MMK_L_L,@MMK_R_quotesingle,-170.0
@MMK_L_L,@MMK_R_s,-10.0
@MMK_L_L,@MMK_R_v,-50.0
@MMK_L_L,@MMK_R_w,-30.0
@MMK_L_L,@MMK_R_y,-30.0
@MMK_L_L,periodcentered.loclCAT,-300.0
@MMK_L_O,@MMK_R_A,-50.0
@MMK_L_O,@MMK_R_AE,-80.0
@MMK_L_O,@MMK_R_J,-20.0
@MMK_L_O,@MMK_R_S,-20.0
@MMK_L_O,@MMK_R_T,-40.0
@MMK_L_O,@MMK_R_V,-50.0
@MMK_L_O,@MMK_R_W,-50.0
@MMK_L_O,@MMK_R_X,-80.0
@MMK_L_O,@MMK_R_Y,-80.0
@MMK_L_O,@MMK_R_Z,-20.0
@MMK_L_O,@MMK_R_period,-40.0
@MMK_L_O,@MMK_R_s,-10.0
@MMK_L_O-cy,@MMK_R_A-cy,-50.0
@MMK_L_O-cy,@MMK_R_De-cy,-30.0
@MMK_L_O-cy,@MMK_R_Dze-cy,-20.0
@MMK_L_O-cy,@MMK_R_Ha-cy,-40.0
@MMK_L_O-cy,@MMK_R_Izhitsa-cy,-50.0
@MMK_L_O-cy,@MMK_R_Je-cy,-20.0
@MMK_L_O-cy,@MMK_R_Te-cy,-50.0
@MMK_L_O-cy,@MMK_R_U-cy,-30.0
@MMK_L_O-cy,@MMK_R_Ustrait-cy,-80.0
@MMK_L_O-cy,@MMK_R_de-cy,-10.0
@MMK_L_O-cy,@MMK_R_dze-cy,-10.0
@MMK_L_O-cy,@MMK_R_el-cy,-20.0
@MMK_L_O-cy,@MMK_R_period,-40.0
@MMK_L_O-cy,slash,-10.0
@MMK_L_O-cy,backslash,-10.0
@MMK_L_P,@MMK_R_A,-120.0
@MMK_L_P,@MMK_R_AE,-120.0
@MMK_L_P,@MMK_R_J,-90.0
@MMK_L_P,@MMK_R_T,-30.0
@MMK_L_P,@MMK_R_V,-20.0
@MMK_L_P,@MMK_R_W,-30.0
@MMK_L_P,@MMK_R_X,-40.0
@MMK_L_P,@MMK_R_Y,-50.0
@MMK_L_P,@MMK_R_Z,-50.0
@MMK_L_P,@MMK_R_a,-20.0
@MMK_L_P,@MMK_R_d,-30.0
@MMK_L_P,@MMK_R_g,-20.0
@MMK_L_P,@MMK_R_o,-30.0
@MMK_L_P,@MMK_R_period,-160.0
@MMK_L_P,@MMK_R_s,-40.0
@MMK_L_R,@MMK_R_A,-30.0
@MMK_L_R,@MMK_R_O,-10.0
@MMK_L_R,@MMK_R_T,-10.0
@MMK_L_R,@MMK_R_V,-20.0
@MMK_L_R,@MMK_R_W,-20.0
@MMK_L_R,@MMK_R_Y,-40.0
@MMK_L_R,@MMK_R_d,-30.0
@MMK_L_R,@MMK_R_g,-20.0
@MMK_L_R,@MMK_R_o,-30.0
@MMK_L_S,@MMK_R_A,-40.0
@MMK_L_S,@MMK_R_J,-10.0
@MMK_L_S,@MMK_R_O,-10.0
@MMK_L_S,@MMK_R_S,-20.0
@MMK_L_S,@MMK_R_T,-30.0
@MMK_L_S,@MMK_R_V,-40.0
@MMK_L_S,@MMK_R_W,-30.0
@MMK_L_S,@MMK_R_X,-30.0
@MMK_L_S,@MMK_R_Y,-50.0
@MMK_L_S,@MMK_R_t,-20.0
@MMK_L_S,@MMK_R_v,-30.0
@MMK_L_S,@MMK_R_w,-30.0
@MMK_L_S,@MMK_R_y,-30.0
@MMK_L_Softsign-cy,@MMK_R_A-cy,-10.0
@MMK_L_Softsign-cy,@MMK_R_De-cy,-20.0
@MMK_L_Softsign-cy,@MMK_R_Ha-cy,-50.0
@MMK_L_Softsign-cy,@MMK_R_Te-cy,-110.0
@MMK_L_Softsign-cy,@MMK_R_U-cy,-80.0
@MMK_L_Softsign-cy,@MMK_R_ha-cy,-20.0
@MMK_L_Softsign-cy,@MMK_R_Ustrait-cy,-120.0
@MMK_L_Softsign-cy,@MMK_R_Izhitsa-cy,-40.0
@MMK_L_Softsign-cy,backslash,-40.0
@MMK_L_Softsign-cy,@MMK_R_quotesingle,-30.0
@MMK_L_Softsign-cy,@MMK_R_quoteright,-50.0
@MMK_L_T,@MMK_R_A,-110.0
@MMK_L_T,@MMK_R_AE,-140.0
@MMK_L_T,@MMK_R_J,-80.0
@MMK_L_T,@MMK_R_O,-40.0
@MMK_L_T,@MMK_R_S,-30.0
@MMK_L_T,@MMK_R_X,-20.0
@MMK_L_T,@MMK_R_Y,-30.0
@MMK_L_T,@MMK_R_a,-120.0
@MMK_L_T,@MMK_R_colon,-80.0
@MMK_L_T,@MMK_R_d,-100.0
@MMK_L_T,@MMK_R_f,-30.0
@MMK_L_T,@MMK_R_g,-90.0
@MMK_L_T,@MMK_R_hyphen,-120.0
@MMK_L_T,@MMK_R_n,-100.0
@MMK_L_T,@MMK_R_o,-120.0
@MMK_L_T,@MMK_R_p,-100.0
@MMK_L_T,@MMK_R_period,-130.0
@MMK_L_T,@MMK_R_r,-90.0
@MMK_L_T,@MMK_R_s,-120.0
@MMK_L_T,@MMK_R_t,-30.0
@MMK_L_T,@MMK_R_u,-100.0
@MMK_L_T,@MMK_R_v,-100.0
@MMK_L_T,@MMK_R_w,-90.0
@MMK_L_T,@MMK_R_x,-90.0
@MMK_L_T,@MMK_R_y,-100.0
@MMK_L_T,@MMK_R_z,-90.0
@MMK_L_Te-cy,@MMK_R_A-cy,-110.0
@MMK_L_Te-cy,@MMK_R_De-cy,-80.0
@MMK_L_Te-cy,@MMK_R_Dze-cy,-30.0
@MMK_L_Te-cy,@MMK_R_El-cy,-70.0
@MMK_L_Te-cy,@MMK_R_Ha-cy,-20.0
@MMK_L_Te-cy,@MMK_R_Je-cy,-80.0
@MMK_L_Te-cy,@MMK_R_O-cy,-40.0
@MMK_L_Te-cy,@MMK_R_Ustrait-cy,-30.0
@MMK_L_Te-cy,@MMK_R_a-cy,-120.0
@MMK_L_Te-cy,@MMK_R_be-cy,-30.0
@MMK_L_Te-cy,@MMK_R_che-cy,-100.0
@MMK_L_Te-cy,@MMK_R_colon,-80.0
@MMK_L_Te-cy,@MMK_R_de-cy,-120.0
@MMK_L_Te-cy,@MMK_R_dze-cy,-120.0
@MMK_L_Te-cy,@MMK_R_el-cy,-130.0
@MMK_L_Te-cy,@MMK_R_ereversed-cy,-110.0
@MMK_L_Te-cy,@MMK_R_ha-cy,-90.0
@MMK_L_Te-cy,@MMK_R_hyphen,-120.0
@MMK_L_Te-cy,@MMK_R_i-cy,10.0
@MMK_L_Te-cy,@MMK_R_ia-cy,-120.0
@MMK_L_Te-cy,@MMK_R_ie-cy,-130.0
@MMK_L_Te-cy,@MMK_R_period,-130.0
@MMK_L_Te-cy,@MMK_R_te-cy,-70.0
@MMK_L_Te-cy,@MMK_R_u-cy,-100.0
@MMK_L_Te-cy,@MMK_R_ve-cy,-90.0
@MMK_L_Te-cy,@MMK_R_ze-cy,-140.0
@MMK_L_Te-cy,chedieresis-cy,-80.0
@MMK_L_Te-cy,edieresis-cy,-20.0
@MMK_L_Te-cy,iishort-cy,-80.0
@MMK_L_Te-cy,io-cy,-80.0
@MMK_L_Te-cy,obarreddieresis-cy,-70.0
@MMK_L_Te-cy,odieresis-cy,-70.0
@MMK_L_Te-cy,udieresis-cy,-70.0
@MMK_L_Te-cy,uhungarumlaut-cy,-70.0
@MMK_L_Te-cy,umacron-cy,-70.0
@MMK_L_Te-cy,ushort-cy,-70.0
@MMK_L_Te-cy,yi-cy,90.0
@MMK_L_Te-cy,zedieresis-cy,-60.0
@MMK_L_Tshe-cy,@MMK_R_U-cy,-30.0
@MMK_L_U,@MMK_R_A,-50.0
@MMK_L_U,@MMK_R_AE,-70.0
@MMK_L_U,@MMK_R_J,-20.0
@MMK_L_U,@MMK_R_X,-20.0
@MMK_L_U-cy,@MMK_R_De-cy,-102.0
@MMK_L_U-cy,@MMK_R_O-cy,-40.0
@MMK_L_U-cy,@MMK_R_dze-cy,-70.0
@MMK_L_U-cy,@MMK_R_el-cy,-110.0
@MMK_L_U-cy,@MMK_R_ereversed-cy,-20.0
@MMK_L_U-cy,@MMK_R_ha-cy,-60.0
@MMK_L_U-cy,@MMK_R_ie-cy,-110.0
@MMK_L_U-cy,@MMK_R_ve-cy,-80.0
@MMK_L_U-cy,@MMK_R_ze-cy,-120.0
@MMK_L_U-cy,iebreve-cy,-90.0
@MMK_L_U-cy,io-cy,-70.0
@MMK_L_U-cy,obarreddieresis-cy,-60.0
@MMK_L_U-cy,odieresis-cy,-60.0
@MMK_L_U-cy,schwadieresis-cy,-70.0
@MMK_L_U-cy,yi-cy,70.0
@MMK_L_U-cy,zedieresis-cy,-70.0
@MMK_L_U-cy,slash,-40.0
@MMK_L_Ustrait-cy,@MMK_R_A-cy,-150.0
@MMK_L_Ustrait-cy,@MMK_R_De-cy,-100.0
@MMK_L_Ustrait-cy,@MMK_R_Dze-cy,-60.0
@MMK_L_Ustrait-cy,@MMK_R_Ha-cy,-10.0
@MMK_L_Ustrait-cy,@MMK_R_Izhitsa-cy,-20.0
@MMK_L_Ustrait-cy,@MMK_R_Je-cy,-100.0
@MMK_L_Ustrait-cy,@MMK_R_O-cy,-90.0
@MMK_L_Ustrait-cy,@MMK_R_Ustrait-cy,-10.0
@MMK_L_Ustrait-cy,@MMK_R_a-cy,-120.0
@MMK_L_Ustrait-cy,@MMK_R_colon,-60.0
@MMK_L_Ustrait-cy,@MMK_R_dze-cy,-130.0
@MMK_L_Ustrait-cy,@MMK_R_ereversed-cy,-30.0
@MMK_L_Ustrait-cy,@MMK_R_ha-cy,-90.0
@MMK_L_Ustrait-cy,@MMK_R_hyphen,-100.0
@MMK_L_Ustrait-cy,@MMK_R_ie-cy,-140.0
@MMK_L_Ustrait-cy,@MMK_R_period,-150.0
@MMK_L_Ustrait-cy,@MMK_R_u-cy,-70.0
@MMK_L_Ustrait-cy,@MMK_R_ve-cy,-120.0
@MMK_L_Ustrait-cy,@MMK_R_ze-cy,-140.0
@MMK_L_Ustrait-cy,idieresis-cy,-80.0
@MMK_L_Ustrait-cy,iebreve-cy,-90.0
@MMK_L_Ustrait-cy,iishort-cy,-100.0
@MMK_L_Ustrait-cy,iishorttail-cy,-100.0
@MMK_L_Ustrait-cy,imacron-cy,-100.0
@MMK_L_Ustrait-cy,io-cy,-70.0
@MMK_L_Ustrait-cy,obarreddieresis-cy,-80.0
@MMK_L_Ustrait-cy,odieresis-cy,-80.0
@MMK_L_Ustrait-cy,schwadieresis-cy,-70.0
@MMK_L_Ustrait-cy,yi-cy,60.0
@MMK_L_Ustrait-cy,zedieresis-cy,-80.0
@MMK_L_Ustrait-cy,@MMK_R_El-cy,-100.0
@MMK_L_Ustrait-cy,@MMK_R_Ia-cy,-70.0
@MMK_L_Ustrait-cy,@MMK_R_Ze-cy,-60.0
@MMK_L_Ustrait-cy,@MMK_R_Ef-cy,-90.0
@MMK_L_V,@MMK_R_A,-120.0
@MMK_L_V,@MMK_R_AE,-170.0
@MMK_L_V,@MMK_R_J,-80.0
@MMK_L_V,@MMK_R_O,-50.0
@MMK_L_V,@MMK_R_S,-40.0
@MMK_L_V,@MMK_R_V,-20.0
@MMK_L_V,@MMK_R_W,-20.0
@MMK_L_V,@MMK_R_X,-20.0
@MMK_L_V,@MMK_R_Y,-20.0
@MMK_L_V,@MMK_R_a,-80.0
@MMK_L_V,@MMK_R_colon,-40.0
@MMK_L_V,@MMK_R_d,-70.0
@MMK_L_V,@MMK_R_g,-80.0
@MMK_L_V,@MMK_R_hyphen,-70.0
@MMK_L_V,@MMK_R_n,-50.0
@MMK_L_V,@MMK_R_o,-90.0
@MMK_L_V,@MMK_R_p,-50.0
@MMK_L_V,@MMK_R_period,-120.0
@MMK_L_V,@MMK_R_r,-60.0
@MMK_L_V,@MMK_R_s,-70.0
@MMK_L_V,@MMK_R_u,-50.0
@MMK_L_V,@MMK_R_v,-40.0
@MMK_L_V,@MMK_R_w,-40.0
@MMK_L_V,@MMK_R_x,-40.0
@MMK_L_V,@MMK_R_y,-40.0
@MMK_L_V,@MMK_R_z,-40.0
@MMK_L_Ve-cy,@MMK_R_A-cy,-30.0
@MMK_L_Ve-cy,@MMK_R_Ha-cy,-30.0
@MMK_L_Ve-cy,@MMK_R_Izhitsa-cy,-20.0
@MMK_L_Ve-cy,@MMK_R_O-cy,-10.0
@MMK_L_Ve-cy,@MMK_R_Te-cy,-20.0
@MMK_L_Ve-cy,@MMK_R_U-cy,-20.0
@MMK_L_Ve-cy,@MMK_R_Ustrait-cy,-50.0
@MMK_L_W,@MMK_R_A,-120.0
@MMK_L_W,@MMK_R_AE,-160.0
@MMK_L_W,@MMK_R_J,-80.0
@MMK_L_W,@MMK_R_O,-50.0
@MMK_L_W,@MMK_R_S,-30.0
@MMK_L_W,@MMK_R_V,-20.0
@MMK_L_W,@MMK_R_W,-30.0
@MMK_L_W,@MMK_R_X,-20.0
@MMK_L_W,@MMK_R_Y,-20.0
@MMK_L_W,@MMK_R_a,-70.0
@MMK_L_W,@MMK_R_d,-70.0
@MMK_L_W,@MMK_R_hyphen,-50.0
@MMK_L_W,@MMK_R_n,-40.0
@MMK_L_W,@MMK_R_o,-80.0
@MMK_L_W,@MMK_R_p,-50.0
@MMK_L_W,@MMK_R_period,-100.0
@MMK_L_W,@MMK_R_r,-30.0
@MMK_L_W,@MMK_R_u,-50.0
@MMK_L_W,@MMK_R_v,-20.0
@MMK_L_W,@MMK_R_w,-20.0
@MMK_L_W,@MMK_R_x,-20.0
@MMK_L_W,@MMK_R_y,-20.0
@MMK_L_W,@MMK_R_z,-30.0
@MMK_L_X,@MMK_R_A,-30.0
@MMK_L_X,@MMK_R_O,-80.0
@MMK_L_X,@MMK_R_S,-50.0
@MMK_L_X,@MMK_R_T,-20.0
@MMK_L_X,@MMK_R_U,-20.0
@MMK_L_X,@MMK_R_V,-30.0
@MMK_L_X,@MMK_R_W,-30.0
@MMK_L_X,@MMK_R_X,-10.0
@MMK_L_X,@MMK_R_Y,-30.0
@MMK_L_X,@MMK_R_a,-20.0
@MMK_L_X,@MMK_R_hyphen,-50.0
@MMK_L_X,@MMK_R_o,-60.0
@MMK_L_X,@MMK_R_y,-80.0
@MMK_L_Y,@MMK_R_A,-130.0
@MMK_L_Y,@MMK_R_AE,-160.0
@MMK_L_Y,@MMK_R_J,-90.0
@MMK_L_Y,@MMK_R_O,-80.0
@MMK_L_Y,@MMK_R_S,-50.0
@MMK_L_Y,@MMK_R_V,-20.0
@MMK_L_Y,@MMK_R_W,-20.0
@MMK_L_Y,@MMK_R_X,-10.0
@MMK_L_Y,@MMK_R_Y,-10.0
@MMK_L_Y,@MMK_R_Z,-30.0
@MMK_L_Y,@MMK_R_a,-120.0
@MMK_L_Y,@MMK_R_colon,-60.0
@MMK_L_Y,@MMK_R_d,-100.0
@MMK_L_Y,@MMK_R_g,-120.0
@MMK_L_Y,@MMK_R_hyphen,-100.0
@MMK_L_Y,@MMK_R_n,-70.0
@MMK_L_Y,@MMK_R_o,-120.0
@MMK_L_Y,@MMK_R_p,-50.0
@MMK_L_Y,@MMK_R_period,-150.0
@MMK_L_Y,@MMK_R_r,-50.0
@MMK_L_Y,@MMK_R_s,-120.0
@MMK_L_Y,@MMK_R_t,-70.0
@MMK_L_Y,@MMK_R_u,-90.0
@MMK_L_Y,@MMK_R_v,-80.0
@MMK_L_Y,@MMK_R_w,-60.0
@MMK_L_Y,@MMK_R_x,-80.0
@MMK_L_Y,@MMK_R_y,-70.0
@MMK_L_Y,@MMK_R_z,-90.0
@MMK_L_Z,@MMK_R_O,-30.0
@MMK_L_Z,@MMK_R_Y,-10.0
@MMK_L_Z,@MMK_R_d,-30.0
@MMK_L_Z,@MMK_R_f,-30.0
@MMK_L_Z,@MMK_R_hyphen,-40.0
@MMK_L_Z,@MMK_R_o,-30.0
@MMK_L_Z,@MMK_R_t,-30.0
@MMK_L_Z,@MMK_R_v,-30.0
@MMK_L_Z,@MMK_R_w,-30.0
@MMK_L_Z,@MMK_R_y,-20.0
@MMK_L_Zhe-cy,@MMK_R_A-cy,-10.0
@MMK_L_Zhe-cy,@MMK_R_Che-cy,-10.0
@MMK_L_Zhe-cy,@MMK_R_Dze-cy,-10.0
@MMK_L_Zhe-cy,@MMK_R_Ereversed-cy,-10.0
@MMK_L_Zhe-cy,@MMK_R_Izhitsa-cy,-30.0
@MMK_L_Zhe-cy,@MMK_R_O-cy,-30.0
@MMK_L_Zhe-cy,@MMK_R_Te-cy,-70.0
@MMK_L_Zhe-cy,@MMK_R_Ustrait-cy,-50.0
@MMK_L_Zhe-cy,@MMK_R_Ze-cy,-20.0
@MMK_L_Zhe-cy,@MMK_R_a-cy,-20.0
@MMK_L_Zhe-cy,@MMK_R_be-cy,-30.0
@MMK_L_Zhe-cy,@MMK_R_che-cy,-40.0
@MMK_L_Zhe-cy,@MMK_R_dze-cy,-10.0
@MMK_L_Zhe-cy,@MMK_R_ef-cy,-20.0
@MMK_L_Zhe-cy,@MMK_R_ha-cy,-20.0
@MMK_L_Zhe-cy,@MMK_R_hyphen,-50.0
@MMK_L_Zhe-cy,@MMK_R_ie-cy,-30.0
@MMK_L_Zhe-cy,@MMK_R_te-cy,-20.0
@MMK_L_Zhe-cy,@MMK_R_u-cy,-60.0
@MMK_L_a,@MMK_R_f,-20.0
@MMK_L_a,@MMK_R_t,-20.0
@MMK_L_a,@MMK_R_v,-20.0
@MMK_L_a,@MMK_R_w,-20.0
@MMK_L_a,@MMK_R_y,-10.0
@MMK_L_a-cy,@MMK_R_Te-cy,-100.0
@MMK_L_a-cy,@MMK_R_U-cy,-40.0
@MMK_L_a-cy,@MMK_R_u-cy,-20.0
@MMK_L_a-cy,Dje-cy,-100.0
@MMK_L_a-cy,Te-cy,-120.0
@MMK_L_a-cy,Tedescender-cy,-120.0
@MMK_L_a-cy,@MMK_R_quotesingle,-30.0
@MMK_L_b,@MMK_R_f,-20.0
@MMK_L_b,@MMK_R_t,-20.0
@MMK_L_b,@MMK_R_v,-30.0
@MMK_L_b,@MMK_R_w,-30.0
@MMK_L_b,@MMK_R_x,-30.0
@MMK_L_b,@MMK_R_y,-30.0
@MMK_L_b,@MMK_R_z,-20.0
@MMK_L_be-cy,@MMK_R_De-cy,-40.0
@MMK_L_be-cy,@MMK_R_Izhitsa-cy,-80.0
@MMK_L_be-cy,@MMK_R_Te-cy,-50.0
@MMK_L_be-cy,@MMK_R_U-cy,-30.0
@MMK_L_be-cy,@MMK_R_ha-cy,-30.0
@MMK_L_be-cy,@MMK_R_period,-20.0
@MMK_L_be-cy,@MMK_R_quotesingle,-20.0
@MMK_L_be-cy,@MMK_R_u-cy,-30.0
@MMK_L_be-cy,Ge-cy,0.0
@MMK_L_be-cy,quotedblleft,-10.0
@MMK_L_be-cy,@MMK_R_quoteright,0.0
@MMK_L_c,@MMK_R_f,-20.0
@MMK_L_c,@MMK_R_t,-20.0
@MMK_L_c,@MMK_R_v,-20.0
@MMK_L_c,@MMK_R_w,-10.0
@MMK_L_c,@MMK_R_x,-30.0
@MMK_L_c,@MMK_R_y,-20.0
@MMK_L_c,@MMK_R_z,-20.0
@MMK_L_de-cy,@MMK_R_Te-cy,-120.0
@MMK_L_de-cy,@MMK_R_U-cy,-50.0
@MMK_L_de-cy,@MMK_R_quotesingle,-60.0
@MMK_L_de-cy,backslash,-10.0
@MMK_L_de-cy,@MMK_R_quoteright,-30.0
@MMK_L_dze-cy,@MMK_R_Te-cy,-100.0
@MMK_L_dze-cy,@MMK_R_U-cy,-50.0
@MMK_L_dze-cy,@MMK_R_ha-cy,-30.0
@MMK_L_dze-cy,@MMK_R_u-cy,-20.0
@MMK_L_e,@MMK_R_T,-120.0
@MMK_L_e,@MMK_R_V,-70.0
@MMK_L_e,@MMK_R_W,-80.0
@MMK_L_e,@MMK_R_f,-20.0
@MMK_L_e,@MMK_R_quotesingle,-20.0
@MMK_L_e,@MMK_R_t,-16.0
@MMK_L_e,@MMK_R_v,-30.0
@MMK_L_e,@MMK_R_w,-20.0
@MMK_L_e,@MMK_R_x,-40.0
@MMK_L_e,@MMK_R_y,-30.0
@MMK_L_e,@MMK_R_z,-30.0
@MMK_L_es-cy,@MMK_R_ha-cy,-30.0
@MMK_L_es-cy,@MMK_R_u-cy,-20.0
@MMK_L_es-cy,@MMK_R_quotesingle,-20.0
@MMK_L_f,@MMK_R_A,-30.0
@MMK_L_f,@MMK_R_d,-20.0
@MMK_L_f,@MMK_R_o,-20.0
@MMK_L_f,@MMK_R_parenright,50.0
@MMK_L_f,@MMK_R_period,-30.0
@MMK_L_f,@MMK_R_quoteright,50.0
@MMK_L_f,@MMK_R_s,-20.0
@MMK_L_g,@MMK_R_a,-20.0
@MMK_L_g,@MMK_R_d,-20.0
@MMK_L_g,@MMK_R_o,-40.0
@MMK_L_g,@MMK_R_s,-20.0
@MMK_L_ge-cy,@MMK_R_De-cy,-70.0
@MMK_L_ge-cy,@MMK_R_Te-cy,-70.0
@MMK_L_ge-cy,@MMK_R_el-cy,-40.0
@MMK_L_ge-cy,@MMK_R_te-cy,10.0
@MMK_L_ge-cy,@MMK_R_ze-cy,-30.0
@MMK_L_ge-cy,slash,-20.0
@MMK_L_ha-cy,@MMK_R_Te-cy,-120.0
@MMK_L_ha-cy,@MMK_R_U-cy,-50.0
@MMK_L_ha-cy,@MMK_R_a-cy,-10.0
@MMK_L_ha-cy,@MMK_R_cheabkhasian-cy,-20.0
@MMK_L_ha-cy,@MMK_R_dze-cy,-30.0
@MMK_L_ha-cy,@MMK_R_ef-cy,-20.0
@MMK_L_ha-cy,@MMK_R_ha-cy,-20.0
@MMK_L_ha-cy,@MMK_R_hyphen,-50.0
@MMK_L_ha-cy,@MMK_R_ie-cy,-40.0
@MMK_L_ha-cy,@MMK_R_u-cy,-40.0
@MMK_L_ha-cy,@MMK_R_ze-cy,-50.0
@MMK_L_ha-cy,@MMK_R_quotesingle,-50.0
@MMK_L_hyphen,@MMK_R_Ha-cy,-50.0
@MMK_L_hyphen,@MMK_R_Izhitsa-cy,-50.0
@MMK_L_hyphen,@MMK_R_T,-120.0
@MMK_L_hyphen,@MMK_R_Te-cy,-120.0
@MMK_L_hyphen,@MMK_R_Ustrait-cy,-100.0
@MMK_L_hyphen,@MMK_R_V,-70.0
@MMK_L_hyphen,@MMK_R_W,-50.0
@MMK_L_hyphen,@MMK_R_X,-50.0
@MMK_L_hyphen,@MMK_R_Y,-100.0
@MMK_L_hyphen,@MMK_R_Z,-40.0
@MMK_L_hyphen,@MMK_R_ha-cy,-50.0
@MMK_L_hyphen,@MMK_R_x,-50.0
@MMK_L_i-cy,@MMK_R_parenright,30.0
@MMK_L_i-cy,periodcentered.loclCAT,-30.0
@MMK_L_ie-cy,@MMK_R_Be-cy,0.0
@MMK_L_ie-cy,@MMK_R_Izhitsa-cy,-80.0
@MMK_L_ie-cy,@MMK_R_Te-cy,-120.0
@MMK_L_ie-cy,@MMK_R_U-cy,-60.0
@MMK_L_ie-cy,@MMK_R_ha-cy,-40.0
@MMK_L_ie-cy,@MMK_R_quotesingle,-20.0
@MMK_L_ie-cy,@MMK_R_u-cy,-30.0
@MMK_L_ie-cy,Ge-cy,0.0
@MMK_L_ie-cy,ha-cy,-10.0
@MMK_L_ie-cy,backslash,-20.0
@MMK_L_ii-cy,@MMK_R_Che-cy,-10.0
@MMK_L_ii-cy,@MMK_R_Te-cy,-90.0
@MMK_L_ii-cy,@MMK_R_U-cy,-40.0
@MMK_L_ii-cy,@MMK_R_quotesingle,110.0
@MMK_L_ii-cy,quotedblleft,70.0
@MMK_L_j,@MMK_R_parenright,30.0
@MMK_L_k,@MMK_R_a,-20.0
@MMK_L_k,@MMK_R_d,-40.0
@MMK_L_k,@MMK_R_f,-30.0
@MMK_L_k,@MMK_R_hyphen,-50.0
@MMK_L_k,@MMK_R_o,-50.0
@MMK_L_k,@MMK_R_s,-40.0
@MMK_L_k,@MMK_R_t,-40.0
@MMK_L_k,@MMK_R_u,-20.0
@MMK_L_k,@MMK_R_v,-30.0
@MMK_L_k,@MMK_R_w,-30.0
@MMK_L_k,@MMK_R_x,-20.0
@MMK_L_k,@MMK_R_y,-30.0
@MMK_L_n,@MMK_R_f,-20.0
@MMK_L_n,@MMK_R_t,-20.0
@MMK_L_n,@MMK_R_v,-20.0
@MMK_L_n,@MMK_R_w,-20.0
@MMK_L_n,@MMK_R_y,-20.0
@MMK_L_o,@MMK_R_T,-120.0
@MMK_L_o,@MMK_R_V,-90.0
@MMK_L_o,@MMK_R_W,-80.0
@MMK_L_o,@MMK_R_f,-20.0
@MMK_L_o,@MMK_R_period,-20.0
@MMK_L_o,@MMK_R_quotesingle,-20.0
@MMK_L_o,@MMK_R_t,-20.0
@MMK_L_o,@MMK_R_v,-40.0
@MMK_L_o,@MMK_R_w,-40.0
@MMK_L_o,@MMK_R_x,-50.0
@MMK_L_o,@MMK_R_y,-30.0
@MMK_L_o,@MMK_R_z,-30.0
@MMK_L_period,@MMK_R_Izhitsa-cy,-100.0
@MMK_L_period,@MMK_R_O,-40.0
@MMK_L_period,@MMK_R_O-cy,-40.0
@MMK_L_period,@MMK_R_T,-130.0
@MMK_L_period,@MMK_R_Te-cy,-130.0
@MMK_L_period,@MMK_R_Ustrait-cy,-150.0
@MMK_L_period,@MMK_R_V,-120.0
@MMK_L_period,@MMK_R_W,-100.0
@MMK_L_period,@MMK_R_Y,-150.0
@MMK_L_period,@MMK_R_f,-30.0
@MMK_L_period,@MMK_R_ie-cy,-20.0
@MMK_L_period,@MMK_R_o,-20.0
@MMK_L_period,@MMK_R_u-cy,-40.0
@MMK_L_period,@MMK_R_v,-70.0
@MMK_L_period,@MMK_R_w,-60.0
@MMK_L_period,@MMK_R_y,-40.0
@MMK_L_quoteleft,@MMK_R_A,-90.0
@MMK_L_quoteleft,@MMK_R_A-cy,-90.0
@MMK_L_quoteleft,@MMK_R_De-cy,-60.0
@MMK_L_quoteleft,@MMK_R_El-cy,-30.0
@MMK_L_quoteleft,@MMK_R_de-cy,-40.0
@MMK_L_quoteleft,@MMK_R_el-cy,-30.0
@MMK_L_quoteleft,@MMK_R_ia-cy,-20.0
@MMK_L_quoteleft,@MMK_R_ze-cy,-20.0
@MMK_L_quoteright,@MMK_R_A,-130.0
@MMK_L_quoteright,@MMK_R_A-cy,-130.0
@MMK_L_quoteright,@MMK_R_dze-cy,-40.0
@MMK_L_quoteright,@MMK_R_ie-cy,-60.0
@MMK_L_quoteright,@MMK_R_o,-60.0
@MMK_L_quoteright,@MMK_R_s,-40.0
@MMK_L_quoteright,@MMK_R_u-cy,-20.0
@MMK_L_quoteright,@MMK_R_v,-20.0
@MMK_L_quoteright,@MMK_R_El-cy,-60.0
@MMK_L_quoteright,@MMK_R_De-cy,-90.0
@MMK_L_quoteright,@MMK_R_Ia-cy,-10.0
@MMK_L_quoteright,@MMK_R_Je-cy,-90.0
@MMK_L_quoteright,@MMK_R_J,0.0
@MMK_L_quotesingle,@MMK_R_A,-100.0
@MMK_L_quotesingle,@MMK_R_A-cy,-100.0
@MMK_L_quotesingle,@MMK_R_dze-cy,-30.0
@MMK_L_quotesingle,@MMK_R_ie-cy,-20.0
@MMK_L_quotesingle,@MMK_R_o,-20.0
@MMK_L_quotesingle,@MMK_R_s,-30.0
@MMK_L_quotesingle,@MMK_R_ia-cy,-40.0
@MMK_L_quotesingle,@MMK_R_ve-cy,110.0
@MMK_L_quotesingle,@MMK_R_a-cy,-20.0
@MMK_L_quotesingle,@MMK_R_de-cy,-30.0
@MMK_L_quotesingle,@MMK_R_ze-cy,-20.0
@MMK_L_quotesingle,@MMK_R_el-cy,-50.0
@MMK_L_quotesingle,@MMK_R_ef-cy,-40.0
@MMK_L_quotesingle,@MMK_R_che-cy,-20.0
@MMK_L_quotesingle,@MMK_R_Ia-cy,-20.0
@MMK_L_quotesingle,@MMK_R_Ef-cy,-30.0
@MMK_L_quotesingle,@MMK_R_El-cy,-100.0
@MMK_L_quotesingle,@MMK_R_De-cy,-80.0
@MMK_L_r,@MMK_R_a,-20.0
@MMK_L_r,@MMK_R_d,-20.0
@MMK_L_r,@MMK_R_hyphen,-40.0
@MMK_L_r,@MMK_R_o,-20.0
@MMK_L_r,@MMK_R_period,-90.0
@MMK_L_r,@MMK_R_quotesingle,10.0
@MMK_L_r,@MMK_R_s,-10.0
@MMK_L_s,@MMK_R_f,-20.0
@MMK_L_s,@MMK_R_t,-20.0
@MMK_L_s,@MMK_R_v,-30.0
@MMK_L_s,@MMK_R_w,-20.0
@MMK_L_s,@MMK_R_x,-30.0
@MMK_L_s,@MMK_R_y,-20.0
@MMK_L_softsign-cy,@MMK_R_Che-cy,-30.0
@MMK_L_softsign-cy,@MMK_R_Te-cy,-140.0
@MMK_L_softsign-cy,@MMK_R_U-cy,-50.0
@MMK_L_softsign-cy,@MMK_R_ha-cy,-20.0
@MMK_L_softsign-cy,@MMK_R_ia-cy,-20.0
@MMK_L_softsign-cy,@MMK_R_te-cy,-60.0
@MMK_L_softsign-cy,@MMK_R_u-cy,-40.0
@MMK_L_softsign-cy,@MMK_R_ze-cy,-10.0
@MMK_L_softsign-cy,backslash,-70.0
@MMK_L_softsign-cy,@MMK_R_quotesingle,-130.0
@MMK_L_softsign-cy,quotedblleft,-80.0
@MMK_L_softsign-cy,@MMK_R_quoteright,-60.0
@MMK_L_t,@MMK_R_d,-20.0
@MMK_L_t,@MMK_R_o,-20.0
@MMK_L_t,@MMK_R_quoteright,20.0
@MMK_L_te-cy,@MMK_R_A-cy,-60.0
@MMK_L_te-cy,@MMK_R_U-cy,-20.0
@MMK_L_u-cy,@MMK_R_A-cy,-90.0
@MMK_L_u-cy,@MMK_R_De-cy,-70.0
@MMK_L_u-cy,@MMK_R_Ha-cy,-40.0
@MMK_L_u-cy,@MMK_R_Te-cy,-90.0
@MMK_L_u-cy,@MMK_R_U-cy,-30.0
@MMK_L_u-cy,@MMK_R_a-cy,-20.0
@MMK_L_u-cy,@MMK_R_de-cy,-40.0
@MMK_L_u-cy,@MMK_R_dze-cy,-30.0
@MMK_L_u-cy,@MMK_R_el-cy,-60.0
@MMK_L_u-cy,@MMK_R_ha-cy,-10.0
@MMK_L_u-cy,@MMK_R_ie-cy,-30.0
@MMK_L_u-cy,@MMK_R_period,-80.0
@MMK_L_u-cy,@MMK_R_u-cy,-10.0
@MMK_L_u-cy,quotedblleft,10.0
@MMK_L_v,@MMK_R_A,-90.0
@MMK_L_v,@MMK_R_a,-20.0
@MMK_L_v,@MMK_R_d,-30.0
@MMK_L_v,@MMK_R_g,-20.0
@MMK_L_v,@MMK_R_o,-40.0
@MMK_L_v,@MMK_R_period,-70.0
@MMK_L_v,@MMK_R_s,-30.0
@MMK_L_v,@MMK_R_v,-10.0
@MMK_L_v,@MMK_R_w,-10.0
@MMK_L_v,@MMK_R_x,-20.0
@MMK_L_v,@MMK_R_y,-10.0
@MMK_L_ve-cy,@MMK_R_Che-cy,-20.0
@MMK_L_ve-cy,@MMK_R_Te-cy,-150.0
@MMK_L_ve-cy,@MMK_R_U-cy,-80.0
@MMK_L_ve-cy,@MMK_R_de-cy,-10.0
@MMK_L_ve-cy,@MMK_R_ha-cy,0.0
@MMK_L_ve-cy,@MMK_R_te-cy,-10.0
@MMK_L_ve-cy,@MMK_R_ze-cy,-30.0
@MMK_L_ve-cy,@MMK_R_quotesingle,-50.0
@MMK_L_ve-cy,backslash,-30.0
@MMK_L_w,@MMK_R_A,-80.0
@MMK_L_w,@MMK_R_a,-20.0
@MMK_L_w,@MMK_R_d,-30.0
@MMK_L_w,@MMK_R_g,-20.0
@MMK_L_w,@MMK_R_o,-40.0
@MMK_L_w,@MMK_R_period,-70.0
@MMK_L_w,@MMK_R_s,-20.0
@MMK_L_w,@MMK_R_v,-10.0
@MMK_L_w,@MMK_R_w,-10.0
@MMK_L_w,@MMK_R_x,-10.0
@MMK_L_w,@MMK_R_y,-10.0
@MMK_L_x,@MMK_R_a,-30.0
@MMK_L_x,@MMK_R_d,-30.0
@MMK_L_x,@MMK_R_f,-30.0
@MMK_L_x,@MMK_R_hyphen,-50.0
@MMK_L_x,@MMK_R_o,-60.0
@MMK_L_x,@MMK_R_s,-30.0
@MMK_L_x,@MMK_R_t,-50.0
@MMK_L_x,@MMK_R_u,-20.0
@MMK_L_x,@MMK_R_v,-40.0
@MMK_L_x,@MMK_R_w,-40.0
@MMK_L_x,@MMK_R_x,-20.0
@MMK_L_x,@MMK_R_y,-40.0
@MMK_L_y,@MMK_R_A,-90.0
@MMK_L_y,@MMK_R_a,-20.0
@MMK_L_y,@MMK_R_d,-30.0
@MMK_L_y,@MMK_R_g,-20.0
@MMK_L_y,@MMK_R_o,-30.0
@MMK_L_y,@MMK_R_period,-80.0
@MMK_L_y,@MMK_R_s,-30.0
@MMK_L_y,@MMK_R_v,-10.0
@MMK_L_y,@MMK_R_w,-10.0
@MMK_L_y,@MMK_R_x,-10.0
@MMK_L_y,@MMK_R_y,-10.0
@MMK_L_z,@MMK_R_d,-20.0
@MMK_L_z,@MMK_R_o,-30.0
@MMK_L_zhe-cy,@MMK_R_ef-cy,-10.0
@MMK_L_zhe-cy,@MMK_R_ie-cy,-20.0
@MMK_L_zhe-cy,backslash,-10.0
@MMK_L_zhe-cy,@MMK_R_quotesingle,-30.0
@MMK_L_zhedescender-cy,@MMK_R_ef-cy,-20.0
@MMK_L_zhedescender-cy,@MMK_R_ie-cy,-30.0
A-cy,U-cy,-61.0
De-cy,U-cy,-20.0
Enghe-cy,@MMK_R_che-cy,-60.0
Enghe-cy,@MMK_R_ereversed-cy,-20.0
Enghe-cy,@MMK_R_i-cy,0.0
Enghe-cy,@MMK_R_ie-cy,-60.0
Enghe-cy,@MMK_R_u-cy,-60.0
Enghe-cy,@MMK_R_ve-cy,-90.0
Enghe-cy,@MMK_R_ze-cy,-60.0
Ge-cy,@MMK_R_che-cy,-70.0
Ge-cy,@MMK_R_ereversed-cy,-20.0
Ge-cy,@MMK_R_i-cy,10.0
Ge-cy,@MMK_R_ie-cy,-150.0
Ge-cy,@MMK_R_u-cy,-90.0
Ge-cy,@MMK_R_ze-cy,-60.0
Ge-cy,io-cy,-40.0
Gestrokehook-cy,@MMK_R_che-cy,-60.0
Gestrokehook-cy,@MMK_R_ereversed-cy,-30.0
Gestrokehook-cy,@MMK_R_i-cy,-20.0
Gestrokehook-cy,@MMK_R_ie-cy,-30.0
Gestrokehook-cy,@MMK_R_ve-cy,-130.0
Gestrokehook-cy,yi-cy,80.0
Ka-cy,O-cy,-40.0
O-cy,De-cy,-30.0
U-cy,El-cy,-70.0
Ze-cy,U-cy,-20.0
braceleft,@MMK_R_i-cy,70.0
braceleft,@MMK_R_j,70.0
bracketleft,@MMK_R_i-cy,70.0
bracketleft,@MMK_R_j,70.0
l,periodcentered.loclCAT,-30.0
parenleft,@MMK_R_i-cy,70.0
parenleft,@MMK_R_j,70.0
questiondown,@MMK_R_i-cy,90.0
questiondown,@MMK_R_j,90.0
slash,@MMK_R_A-cy,-30.0
slash,@MMK_R_De-cy,-40.0
slash,@MMK_R_be-cy,-40.0
slash,@MMK_R_de-cy,-50.0
slash,@MMK_R_ze-cy,-60.0
slash,@MMK_R_zhe-cy,-30.0
slash,@MMK_R_ve-cy,-30.0
slash,@MMK_R_el-cy,-80.0
slash,@MMK_R_ie-cy,-20.0
slash,@MMK_R_ef-cy,-20.0
slash,@MMK_R_El-cy,-50.0
slash,@MMK_R_Ia-cy,-10.0
backslash,@MMK_R_te-cy,-10.0
backslash,@MMK_R_Te-cy,-80.0
backslash,@MMK_R_U-cy,-20.0
backslash,@MMK_R_Che-cy,-10.0
space,@MMK_R_quotesingle,0.0
space,@MMK_R_U-cy,-10.0
space,quoteleft,0.0
quotedblbase,@MMK_R_te-cy,-60.0
quotedblbase,@MMK_R_che-cy,-20.0
quotedblbase,@MMK_R_Te-cy,-70.0
quotedblbase,@MMK_R_Che-cy,-30.0
