# GDEF Mark Attachment Classes
@MarkClass1=[\uni0308 \uni0307 \gravecomb \acutecomb \uni030B \uni0302 \uni030C \uni0306 
	\uni030A \tildecomb \uni0304 \hookabovecomb \uni030F \uni0311 
	\uni03060301 \uni03060300 \uni03060309 \uni03060303 \uni03020301 
	\uni03020300 \uni03020309 \uni03020303 ];
@MarkClass2=[\caroncomb.alt \uni031B ];

languagesystem DFLT dflt;
languagesystem cyrl BGR ;
languagesystem cyrl MKD ;
languagesystem cyrl SRB ;
languagesystem latn AZE ;
languagesystem latn CAT ;
languagesystem latn CRT ;
languagesystem latn dflt;
languagesystem latn KAZ ;
languagesystem latn MOL ;
languagesystem latn ROM ;
languagesystem latn TAT ;
languagesystem latn TRK ;


# GSUB 


lookup ss01StyleSet1inCyrilliclookup29 {
  lookupflag 0;
    sub \uni043F by \uni043F.loclBGR ;
    sub \uni0442 by \uni0442.loclBGR ;
    sub \uni0433 by \uni0433.loclBGR ;
    sub \uni0446 by \uni0446.loclBGR ;
    sub \uni043A by \uni043A.loclBGR ;
    sub \uni0449 by \uni0449.loclBGR ;
    sub \uni0448 by \uni0448.loclBGR ;
    sub \uni044A by \uni044A.loclBGR ;
    sub \uni044C by \uni044C.loclBGR ;
    sub \uni044B by \uni044B.loclBGR ;
    sub \uni0438 by \uni0438.loclBGR ;
    sub \uni0439 by \uni0439.loclBGR ;
    sub \uni0432 by \uni0432.loclBGR ;
    sub \uni0434 by \uni0434.loclBGR ;
    sub \uni043B by \uni043B.loclBGR ;
    sub \uni0436 by \uni0436.loclBGR ;
    sub \uni0437 by \uni0437.loclBGR ;
    sub \uni044E by \uni044E.loclBGR ;
    sub \uni0414 by \uni0414.loclBGR ;
    sub \uni041B by \uni041B.loclBGR ;
    sub \uni045D by \uni045D.loclBGR ;
} ss01StyleSet1inCyrilliclookup29;

lookup ss02StyleSet2inCyrilliclookup30 {
  lookupflag 0;
    sub \uni0431 by \uni0431.loclSRB ;
} ss02StyleSet2inCyrilliclookup30;

lookup ss03StyleSet3inCyrilliclookup31 {
  lookupflag 0;
    sub \uni0431 by \uni0431.loclSRB ;
} ss03StyleSet3inCyrilliclookup31;

lookup loclLocalizedFormsinCyrilliclookup26 {
  lookupflag 0;
    sub \uni043F by \uni043F.loclBGR ;
    sub \uni0442 by \uni0442.loclBGR ;
    sub \uni0433 by \uni0433.loclBGR ;
    sub \uni0446 by \uni0446.loclBGR ;
    sub \uni043A by \uni043A.loclBGR ;
    sub \uni0449 by \uni0449.loclBGR ;
    sub \uni0448 by \uni0448.loclBGR ;
    sub \uni044A by \uni044A.loclBGR ;
    sub \uni044C by \uni044C.loclBGR ;
    sub \uni044B by \uni044B.loclBGR ;
    sub \uni0438 by \uni0438.loclBGR ;
    sub \uni0439 by \uni0439.loclBGR ;
    sub \uni0432 by \uni0432.loclBGR ;
    sub \uni0434 by \uni0434.loclBGR ;
    sub \uni043B by \uni043B.loclBGR ;
    sub \uni0436 by \uni0436.loclBGR ;
    sub \uni0437 by \uni0437.loclBGR ;
    sub \uni044E by \uni044E.loclBGR ;
    sub \uni0414 by \uni0414.loclBGR ;
    sub \uni041B by \uni041B.loclBGR ;
    sub \uni045D by \uni045D.loclBGR ;
} loclLocalizedFormsinCyrilliclookup26;

lookup loclLocalizedFormsinCyrilliclookup27 {
  lookupflag 0;
    sub \uni0431 by \uni0431.loclSRB ;
} loclLocalizedFormsinCyrilliclookup27;

lookup loclLocalizedFormsinCyrilliclookup28 {
  lookupflag 0;
    sub \uni0431 by \uni0431.loclSRB ;
} loclLocalizedFormsinCyrilliclookup28;

lookup aaltAccessAllAlternatesinLatinlookup0 {
  lookupflag 0;
    sub \A by \ordfeminine ;
    sub \O by \ordmasculine ;
    sub \Scedilla by \Scommaaccent ;
    sub \uni0162 by \uni021A ;
    sub \a by \ordfeminine ;
    sub \j by \uni0237 ;
    sub \o by \ordmasculine ;
    sub \scedilla by \scommaaccent ;
    sub \uni0163 by \uni021B ;
    sub \zero.numr by \zero.dnom ;
    sub \one.numr by \one.dnom ;
    sub \two.numr by \two.dnom ;
    sub \three.numr by \three.dnom ;
    sub \four.numr by \four.dnom ;
    sub \five.numr by \five.dnom ;
    sub \six.numr by \six.dnom ;
    sub \seven.numr by \seven.dnom ;
    sub \eight.numr by \eight.dnom ;
    sub \nine.numr by \nine.dnom ;
    sub \slash by \fraction ;
} aaltAccessAllAlternatesinLatinlookup0;

lookup aaltAccessAllAlternatesinLatinlookup1 {
  lookupflag 0;
    sub \i from [\dotlessi \i.loclTRK ];
    sub \zero from [\zero.subs \uni2070 \zero.numr \zero.dnom ];
    sub \one from [\one.subs \uni00B9 \one.numr \one.dnom ];
    sub \two from [\two.subs \uni00B2 \two.numr \two.dnom ];
    sub \three from [\three.subs \uni00B3 \three.numr \three.dnom ];
    sub \four from [\four.subs \uni2074 \four.numr \four.dnom ];
    sub \five from [\five.subs \uni2075 \five.numr \five.dnom ];
    sub \six from [\six.subs \uni2076 \six.numr \six.dnom ];
    sub \seven from [\seven.subs \uni2077 \seven.numr \seven.dnom ];
    sub \eight from [\eight.subs \uni2078 \eight.numr \eight.dnom ];
    sub \nine from [\nine.subs \uni2079 \nine.numr \nine.dnom ];
} aaltAccessAllAlternatesinLatinlookup1;

lookup SingleSubstitutionlookup23 {
  lookupflag 0;
    sub \i by \dotlessi ;
    sub \j by \uni0237 ;
} SingleSubstitutionlookup23;

lookup ccmpGlyphCompositionDecompositioninLatinlookup2 {
  lookupflag 0;
    sub [\i \j ]'lookup SingleSubstitutionlookup23  [\uni0308 \uni0307 \gravecomb \acutecomb \uni030B \uni0302 \uni030C \uni0306 
	\uni030A \tildecomb \uni0304 \hookabovecomb \uni030F \uni0311 ] ;
    sub [\i \j ]'lookup SingleSubstitutionlookup23  [\uni031B \dotbelowcomb \uni0327 \uni0328 ] [\uni0308 \uni0307 \gravecomb \acutecomb \uni030B \uni0302 \uni030C \uni0306 
	\uni030A \tildecomb \uni0304 \hookabovecomb \uni030F \uni0311 ] ;
} ccmpGlyphCompositionDecompositioninLatinlookup2;

lookup ccmpGlyphCompositionDecompositioninLatinlookup3 {
  lookupflag 0;
    sub \uni0306 \acutecomb  by \uni03060301;
    sub \uni0306 \gravecomb  by \uni03060300;
    sub \uni0306 \hookabovecomb  by \uni03060309;
    sub \uni0306 \tildecomb  by \uni03060303;
    sub \uni0302 \acutecomb  by \uni03020301;
    sub \uni0302 \gravecomb  by \uni03020300;
    sub \uni0302 \hookabovecomb  by \uni03020309;
    sub \uni0302 \tildecomb  by \uni03020303;
} ccmpGlyphCompositionDecompositioninLatinlookup3;

lookup LigatureSubstitutionlookup24 {
  lookupflag 0;
    sub \L \periodcentered  by \Ldot;
    sub \l \periodcentered  by \ldot;
} LigatureSubstitutionlookup24;

lookup loclLocalizedFormsinLatinlookup4 {
  lookupflag 0;
    sub [\l ]'lookup LigatureSubstitutionlookup24  [\periodcentered ]'lookup LigatureSubstitutionlookup24  [\l ] ;
    sub [\L ]'lookup LigatureSubstitutionlookup24  [\periodcentered ]'lookup LigatureSubstitutionlookup24  [\L ] ;
} loclLocalizedFormsinLatinlookup4;

lookup loclLocalizedFormsinLatinlookup5 {
  lookupflag 0;
    sub \Scedilla by \Scommaaccent ;
    sub \uni0162 by \uni021A ;
    sub \scedilla by \scommaaccent ;
    sub \uni0163 by \uni021B ;
} loclLocalizedFormsinLatinlookup5;

lookup loclLocalizedFormsinLatinlookup6 {
  lookupflag 0;
    sub \Scedilla by \Scommaaccent ;
    sub \uni0162 by \uni021A ;
    sub \scedilla by \scommaaccent ;
    sub \uni0163 by \uni021B ;
} loclLocalizedFormsinLatinlookup6;

lookup loclLocalizedFormsinLatinlookup7 {
  lookupflag 0;
    sub \i by \i.loclTRK ;
} loclLocalizedFormsinLatinlookup7;

lookup loclLocalizedFormsinLatinlookup8 {
  lookupflag 0;
    sub \i by \i.loclTRK ;
} loclLocalizedFormsinLatinlookup8;

lookup loclLocalizedFormsinLatinlookup9 {
  lookupflag 0;
    sub \i by \i.loclTRK ;
} loclLocalizedFormsinLatinlookup9;

lookup loclLocalizedFormsinLatinlookup10 {
  lookupflag 0;
    sub \i by \i.loclTRK ;
} loclLocalizedFormsinLatinlookup10;

lookup loclLocalizedFormsinLatinlookup11 {
  lookupflag 0;
    sub \i by \i.loclTRK ;
} loclLocalizedFormsinLatinlookup11;

lookup subsSubscriptinLatinlookup12 {
  lookupflag 0;
    sub \zero by \zero.subs ;
    sub \one by \one.subs ;
    sub \two by \two.subs ;
    sub \three by \three.subs ;
    sub \four by \four.subs ;
    sub \five by \five.subs ;
    sub \six by \six.subs ;
    sub \seven by \seven.subs ;
    sub \eight by \eight.subs ;
    sub \nine by \nine.subs ;
} subsSubscriptinLatinlookup12;

lookup sinfScientificInferiorsinLatinlookup13 {
  lookupflag 0;
    sub \zero by \zero.subs ;
    sub \one by \one.subs ;
    sub \two by \two.subs ;
    sub \three by \three.subs ;
    sub \four by \four.subs ;
    sub \five by \five.subs ;
    sub \six by \six.subs ;
    sub \seven by \seven.subs ;
    sub \eight by \eight.subs ;
    sub \nine by \nine.subs ;
} sinfScientificInferiorsinLatinlookup13;

lookup supsSuperscriptinLatinlookup14 {
  lookupflag 0;
    sub \zero by \uni2070 ;
    sub \one by \uni00B9 ;
    sub \two by \uni00B2 ;
    sub \three by \uni00B3 ;
    sub \four by \uni2074 ;
    sub \five by \uni2075 ;
    sub \six by \uni2076 ;
    sub \seven by \uni2077 ;
    sub \eight by \uni2078 ;
    sub \nine by \uni2079 ;
} supsSuperscriptinLatinlookup14;

lookup numrNumeratorsinLatinlookup15 {
  lookupflag 0;
    sub \zero by \zero.numr ;
    sub \one by \one.numr ;
    sub \two by \two.numr ;
    sub \three by \three.numr ;
    sub \four by \four.numr ;
    sub \five by \five.numr ;
    sub \six by \six.numr ;
    sub \seven by \seven.numr ;
    sub \eight by \eight.numr ;
    sub \nine by \nine.numr ;
} numrNumeratorsinLatinlookup15;

lookup dnomDenominatorsinLatinlookup16 {
  lookupflag 0;
    sub \zero by \zero.dnom ;
    sub \one by \one.dnom ;
    sub \two by \two.dnom ;
    sub \three by \three.dnom ;
    sub \four by \four.dnom ;
    sub \five by \five.dnom ;
    sub \six by \six.dnom ;
    sub \seven by \seven.dnom ;
    sub \eight by \eight.dnom ;
    sub \nine by \nine.dnom ;
} dnomDenominatorsinLatinlookup16;

lookup fracDiagonalFractionsinLatinlookup17 {
  lookupflag 0;
    sub \slash by \fraction ;
} fracDiagonalFractionsinLatinlookup17;

lookup fracDiagonalFractionsinLatinlookup18 {
  lookupflag 0;
    sub \zero by \zero.numr ;
    sub \one by \one.numr ;
    sub \two by \two.numr ;
    sub \three by \three.numr ;
    sub \four by \four.numr ;
    sub \five by \five.numr ;
    sub \six by \six.numr ;
    sub \seven by \seven.numr ;
    sub \eight by \eight.numr ;
    sub \nine by \nine.numr ;
} fracDiagonalFractionsinLatinlookup18;

lookup SingleSubstitutionlookup25 {
  lookupflag 0;
    sub \A by \ordfeminine ;
    sub \O by \ordmasculine ;
    sub \a by \ordfeminine ;
    sub \o by \ordmasculine ;
    sub \zero.numr by \zero.dnom ;
    sub \one.numr by \one.dnom ;
    sub \two.numr by \two.dnom ;
    sub \three.numr by \three.dnom ;
    sub \four.numr by \four.dnom ;
    sub \five.numr by \five.dnom ;
    sub \six.numr by \six.dnom ;
    sub \seven.numr by \seven.dnom ;
    sub \eight.numr by \eight.dnom ;
    sub \nine.numr by \nine.dnom ;
} SingleSubstitutionlookup25;

lookup fracDiagonalFractionsinLatinlookup19 {
  lookupflag 0;
    sub [\fraction ] [\zero.numr \one.numr \two.numr \three.numr \four.numr \five.numr \six.numr 
	\seven.numr \eight.numr \nine.numr ]'lookup SingleSubstitutionlookup25  ;
    sub [\zero.dnom \one.dnom \two.dnom \three.dnom \four.dnom \five.dnom \six.dnom 
	\seven.dnom \eight.dnom \nine.dnom ] [\zero.numr \one.numr \two.numr \three.numr \four.numr \five.numr \six.numr 
	\seven.numr \eight.numr \nine.numr ]'lookup SingleSubstitutionlookup25  ;
} fracDiagonalFractionsinLatinlookup19;

lookup ordnOrdinalsinLatinlookup20 {
  lookupflag 0;
    sub [\zero \one \two \three \four \five \six \seven \eight \nine ] [\A \a ]'lookup SingleSubstitutionlookup25  ;
    sub [\zero \one \two \three \four \five \six \seven \eight \nine ] [\O \o ]'lookup SingleSubstitutionlookup25  ;
} ordnOrdinalsinLatinlookup20;

lookup ordnOrdinalsinLatinlookup21 {
  lookupflag 0;
    sub \N \o \period  by \uni2116;
} ordnOrdinalsinLatinlookup21;

lookup ligaStandardLigaturesinLatinlookup22 {
  lookupflag 0;
    sub \f \i  by \fi;
    sub \f \l  by \fl;
} ligaStandardLigaturesinLatinlookup22;

feature ss01 {

 script DFLT;
     language dflt ;
      lookup ss01StyleSet1inCyrilliclookup29;
} ss01;

feature ss02 {

 script DFLT;
     language dflt ;
      lookup ss02StyleSet2inCyrilliclookup30;
} ss02;

feature ss03 {

 script DFLT;
     language dflt ;
      lookup ss03StyleSet3inCyrilliclookup31;
} ss03;

feature locl {

 script cyrl;
     language BGR  exclude_dflt;
      lookup loclLocalizedFormsinCyrilliclookup26;
     language MKD  exclude_dflt;
      lookup loclLocalizedFormsinCyrilliclookup28;
     language SRB  exclude_dflt;
      lookup loclLocalizedFormsinCyrilliclookup27;

 script latn;
     language AZE  exclude_dflt;
      lookup loclLocalizedFormsinLatinlookup11;
     language CAT  exclude_dflt;
      lookup loclLocalizedFormsinLatinlookup4;
     language CRT  exclude_dflt;
      lookup loclLocalizedFormsinLatinlookup10;
     language KAZ  exclude_dflt;
      lookup loclLocalizedFormsinLatinlookup7;
     language MOL  exclude_dflt;
      lookup loclLocalizedFormsinLatinlookup6;
     language ROM  exclude_dflt;
      lookup loclLocalizedFormsinLatinlookup5;
     language TAT  exclude_dflt;
      lookup loclLocalizedFormsinLatinlookup8;
     language TRK  exclude_dflt;
      lookup loclLocalizedFormsinLatinlookup9;
} locl;

feature aalt {

 script DFLT;
     language dflt ;
      lookup aaltAccessAllAlternatesinLatinlookup0;
      lookup aaltAccessAllAlternatesinLatinlookup1;

 script latn;
     language dflt ;
      lookup aaltAccessAllAlternatesinLatinlookup0;
      lookup aaltAccessAllAlternatesinLatinlookup1;
     language AZE  exclude_dflt;
      lookup aaltAccessAllAlternatesinLatinlookup0;
      lookup aaltAccessAllAlternatesinLatinlookup1;
     language CAT  exclude_dflt;
      lookup aaltAccessAllAlternatesinLatinlookup0;
      lookup aaltAccessAllAlternatesinLatinlookup1;
     language CRT  exclude_dflt;
      lookup aaltAccessAllAlternatesinLatinlookup0;
      lookup aaltAccessAllAlternatesinLatinlookup1;
     language KAZ  exclude_dflt;
      lookup aaltAccessAllAlternatesinLatinlookup0;
      lookup aaltAccessAllAlternatesinLatinlookup1;
     language MOL  exclude_dflt;
      lookup aaltAccessAllAlternatesinLatinlookup0;
      lookup aaltAccessAllAlternatesinLatinlookup1;
     language ROM  exclude_dflt;
      lookup aaltAccessAllAlternatesinLatinlookup0;
      lookup aaltAccessAllAlternatesinLatinlookup1;
     language TAT  exclude_dflt;
      lookup aaltAccessAllAlternatesinLatinlookup0;
      lookup aaltAccessAllAlternatesinLatinlookup1;
     language TRK  exclude_dflt;
      lookup aaltAccessAllAlternatesinLatinlookup0;
      lookup aaltAccessAllAlternatesinLatinlookup1;
} aalt;

feature ccmp {

 script DFLT;
     language dflt ;
      lookup ccmpGlyphCompositionDecompositioninLatinlookup2;

 script latn;
     language dflt ;
      lookup ccmpGlyphCompositionDecompositioninLatinlookup2;
      lookup ccmpGlyphCompositionDecompositioninLatinlookup3;
     language AZE  exclude_dflt;
      lookup ccmpGlyphCompositionDecompositioninLatinlookup2;
     language CAT  exclude_dflt;
      lookup ccmpGlyphCompositionDecompositioninLatinlookup2;
     language CRT  exclude_dflt;
      lookup ccmpGlyphCompositionDecompositioninLatinlookup2;
     language KAZ  exclude_dflt;
      lookup ccmpGlyphCompositionDecompositioninLatinlookup2;
     language MOL  exclude_dflt;
      lookup ccmpGlyphCompositionDecompositioninLatinlookup2;
     language ROM  exclude_dflt;
      lookup ccmpGlyphCompositionDecompositioninLatinlookup2;
     language TAT  exclude_dflt;
      lookup ccmpGlyphCompositionDecompositioninLatinlookup2;
     language TRK  exclude_dflt;
      lookup ccmpGlyphCompositionDecompositioninLatinlookup2;
} ccmp;

feature subs {

 script DFLT;
     language dflt ;
      lookup subsSubscriptinLatinlookup12;

 script latn;
     language dflt ;
      lookup subsSubscriptinLatinlookup12;
     language AZE  exclude_dflt;
      lookup subsSubscriptinLatinlookup12;
     language CAT  exclude_dflt;
      lookup subsSubscriptinLatinlookup12;
     language CRT  exclude_dflt;
      lookup subsSubscriptinLatinlookup12;
     language KAZ  exclude_dflt;
      lookup subsSubscriptinLatinlookup12;
     language MOL  exclude_dflt;
      lookup subsSubscriptinLatinlookup12;
     language ROM  exclude_dflt;
      lookup subsSubscriptinLatinlookup12;
     language TAT  exclude_dflt;
      lookup subsSubscriptinLatinlookup12;
     language TRK  exclude_dflt;
      lookup subsSubscriptinLatinlookup12;
} subs;

feature sinf {

 script DFLT;
     language dflt ;
      lookup sinfScientificInferiorsinLatinlookup13;

 script latn;
     language dflt ;
      lookup sinfScientificInferiorsinLatinlookup13;
     language AZE  exclude_dflt;
      lookup sinfScientificInferiorsinLatinlookup13;
     language CAT  exclude_dflt;
      lookup sinfScientificInferiorsinLatinlookup13;
     language CRT  exclude_dflt;
      lookup sinfScientificInferiorsinLatinlookup13;
     language KAZ  exclude_dflt;
      lookup sinfScientificInferiorsinLatinlookup13;
     language MOL  exclude_dflt;
      lookup sinfScientificInferiorsinLatinlookup13;
     language ROM  exclude_dflt;
      lookup sinfScientificInferiorsinLatinlookup13;
     language TAT  exclude_dflt;
      lookup sinfScientificInferiorsinLatinlookup13;
     language TRK  exclude_dflt;
      lookup sinfScientificInferiorsinLatinlookup13;
} sinf;

feature sups {

 script DFLT;
     language dflt ;
      lookup supsSuperscriptinLatinlookup14;

 script latn;
     language dflt ;
      lookup supsSuperscriptinLatinlookup14;
     language AZE  exclude_dflt;
      lookup supsSuperscriptinLatinlookup14;
     language CAT  exclude_dflt;
      lookup supsSuperscriptinLatinlookup14;
     language CRT  exclude_dflt;
      lookup supsSuperscriptinLatinlookup14;
     language KAZ  exclude_dflt;
      lookup supsSuperscriptinLatinlookup14;
     language MOL  exclude_dflt;
      lookup supsSuperscriptinLatinlookup14;
     language ROM  exclude_dflt;
      lookup supsSuperscriptinLatinlookup14;
     language TAT  exclude_dflt;
      lookup supsSuperscriptinLatinlookup14;
     language TRK  exclude_dflt;
      lookup supsSuperscriptinLatinlookup14;
} sups;

feature numr {

 script DFLT;
     language dflt ;
      lookup numrNumeratorsinLatinlookup15;

 script latn;
     language dflt ;
      lookup numrNumeratorsinLatinlookup15;
     language AZE  exclude_dflt;
      lookup numrNumeratorsinLatinlookup15;
     language CAT  exclude_dflt;
      lookup numrNumeratorsinLatinlookup15;
     language CRT  exclude_dflt;
      lookup numrNumeratorsinLatinlookup15;
     language KAZ  exclude_dflt;
      lookup numrNumeratorsinLatinlookup15;
     language MOL  exclude_dflt;
      lookup numrNumeratorsinLatinlookup15;
     language ROM  exclude_dflt;
      lookup numrNumeratorsinLatinlookup15;
     language TAT  exclude_dflt;
      lookup numrNumeratorsinLatinlookup15;
     language TRK  exclude_dflt;
      lookup numrNumeratorsinLatinlookup15;
} numr;

feature dnom {

 script DFLT;
     language dflt ;
      lookup dnomDenominatorsinLatinlookup16;

 script latn;
     language dflt ;
      lookup dnomDenominatorsinLatinlookup16;
     language AZE  exclude_dflt;
      lookup dnomDenominatorsinLatinlookup16;
     language CAT  exclude_dflt;
      lookup dnomDenominatorsinLatinlookup16;
     language CRT  exclude_dflt;
      lookup dnomDenominatorsinLatinlookup16;
     language KAZ  exclude_dflt;
      lookup dnomDenominatorsinLatinlookup16;
     language MOL  exclude_dflt;
      lookup dnomDenominatorsinLatinlookup16;
     language ROM  exclude_dflt;
      lookup dnomDenominatorsinLatinlookup16;
     language TAT  exclude_dflt;
      lookup dnomDenominatorsinLatinlookup16;
     language TRK  exclude_dflt;
      lookup dnomDenominatorsinLatinlookup16;
} dnom;

feature frac {

 script DFLT;
     language dflt ;
      lookup fracDiagonalFractionsinLatinlookup17;
      lookup fracDiagonalFractionsinLatinlookup18;
      lookup fracDiagonalFractionsinLatinlookup19;

 script latn;
     language dflt ;
      lookup fracDiagonalFractionsinLatinlookup17;
      lookup fracDiagonalFractionsinLatinlookup18;
      lookup fracDiagonalFractionsinLatinlookup19;
     language AZE  exclude_dflt;
      lookup fracDiagonalFractionsinLatinlookup17;
      lookup fracDiagonalFractionsinLatinlookup18;
      lookup fracDiagonalFractionsinLatinlookup19;
     language CAT  exclude_dflt;
      lookup fracDiagonalFractionsinLatinlookup17;
      lookup fracDiagonalFractionsinLatinlookup18;
      lookup fracDiagonalFractionsinLatinlookup19;
     language CRT  exclude_dflt;
      lookup fracDiagonalFractionsinLatinlookup17;
      lookup fracDiagonalFractionsinLatinlookup18;
      lookup fracDiagonalFractionsinLatinlookup19;
     language KAZ  exclude_dflt;
      lookup fracDiagonalFractionsinLatinlookup17;
      lookup fracDiagonalFractionsinLatinlookup18;
      lookup fracDiagonalFractionsinLatinlookup19;
     language MOL  exclude_dflt;
      lookup fracDiagonalFractionsinLatinlookup17;
      lookup fracDiagonalFractionsinLatinlookup18;
      lookup fracDiagonalFractionsinLatinlookup19;
     language ROM  exclude_dflt;
      lookup fracDiagonalFractionsinLatinlookup17;
      lookup fracDiagonalFractionsinLatinlookup18;
      lookup fracDiagonalFractionsinLatinlookup19;
     language TAT  exclude_dflt;
      lookup fracDiagonalFractionsinLatinlookup17;
      lookup fracDiagonalFractionsinLatinlookup18;
      lookup fracDiagonalFractionsinLatinlookup19;
     language TRK  exclude_dflt;
      lookup fracDiagonalFractionsinLatinlookup17;
      lookup fracDiagonalFractionsinLatinlookup18;
      lookup fracDiagonalFractionsinLatinlookup19;
} frac;

feature ordn {

 script DFLT;
     language dflt ;
      lookup ordnOrdinalsinLatinlookup20;
      lookup ordnOrdinalsinLatinlookup21;

 script latn;
     language dflt ;
      lookup ordnOrdinalsinLatinlookup20;
      lookup ordnOrdinalsinLatinlookup21;
     language AZE  exclude_dflt;
      lookup ordnOrdinalsinLatinlookup20;
      lookup ordnOrdinalsinLatinlookup21;
     language CAT  exclude_dflt;
      lookup ordnOrdinalsinLatinlookup20;
      lookup ordnOrdinalsinLatinlookup21;
     language CRT  exclude_dflt;
      lookup ordnOrdinalsinLatinlookup20;
      lookup ordnOrdinalsinLatinlookup21;
     language KAZ  exclude_dflt;
      lookup ordnOrdinalsinLatinlookup20;
      lookup ordnOrdinalsinLatinlookup21;
     language MOL  exclude_dflt;
      lookup ordnOrdinalsinLatinlookup20;
      lookup ordnOrdinalsinLatinlookup21;
     language ROM  exclude_dflt;
      lookup ordnOrdinalsinLatinlookup20;
      lookup ordnOrdinalsinLatinlookup21;
     language TAT  exclude_dflt;
      lookup ordnOrdinalsinLatinlookup20;
      lookup ordnOrdinalsinLatinlookup21;
     language TRK  exclude_dflt;
      lookup ordnOrdinalsinLatinlookup20;
      lookup ordnOrdinalsinLatinlookup21;
} ordn;

feature liga {

 script DFLT;
     language dflt ;
      lookup ligaStandardLigaturesinLatinlookup22;

 script latn;
     language dflt ;
      lookup ligaStandardLigaturesinLatinlookup22;
     language AZE  exclude_dflt;
      lookup ligaStandardLigaturesinLatinlookup22;
     language CAT  exclude_dflt;
      lookup ligaStandardLigaturesinLatinlookup22;
     language CRT  exclude_dflt;
      lookup ligaStandardLigaturesinLatinlookup22;
     language KAZ  exclude_dflt;
      lookup ligaStandardLigaturesinLatinlookup22;
     language MOL  exclude_dflt;
      lookup ligaStandardLigaturesinLatinlookup22;
     language ROM  exclude_dflt;
      lookup ligaStandardLigaturesinLatinlookup22;
     language TAT  exclude_dflt;
      lookup ligaStandardLigaturesinLatinlookup22;
     language TRK  exclude_dflt;
      lookup ligaStandardLigaturesinLatinlookup22;
} liga;

# GPOS 


lookup kernHorizontalKerninginLatinlookup0 {
  lookupflag IgnoreMarks;
    @kc36_first_0 = [\A \Aacute \Abreve \uni1EAE \uni1EB6 \uni1EB0 \uni1EB2 \uni1EB4 \Acircumflex 
	\uni1EA4 \uni1EAC \uni1EA6 \uni1EA8 \uni1EAA \uni0200 \Adieresis 
	\uni1EA0 \Agrave \uni1EA2 \uni0202 \Amacron \Aogonek \Aring \Aringacute 
	\Atilde ];
    @kc36_first_1 = [\B ];
    @kc36_first_2 = [\C \Cacute \Ccaron \Ccedilla \Ccircumflex \Cdotaccent ];
    @kc36_first_3 = [\AE \AEacute \E \Eacute \Ebreve \Ecaron \Ecircumflex \uni1EBE \uni1EC6 \uni1EC0 
	\uni1EC2 \uni1EC4 \uni0204 \Edieresis \Edotaccent \uni1EB8 \Egrave 
	\uni1EBA \uni0206 \Emacron \Eogonek \uni1EBC ];
    @kc36_first_4 = [\F ];
    @kc36_first_5 = [\G \Gbreve \Gcircumflex \Gcommaaccent \Gdotaccent ];
    @kc36_first_6 = [\J \Jcircumflex ];
    @kc36_first_7 = [\K \Kcommaaccent ];
    @kc36_first_8 = [\L \Lacute \Lcommaaccent ];
    @kc36_first_9 = [\D \Eth \Dcaron \Dcroat \uni1E0C \O \Oacute \Obreve \Ocircumflex \uni1ED0 \uni1ED8 
	\uni1ED2 \uni1ED4 \uni1ED6 \uni020C \Odieresis \uni1ECC \Ograve 
	\uni1ECE \Ohorn \uni1EDA \uni1EE2 \uni1EDC \uni1EDE \uni1EE0 
	\Ohungarumlaut \uni020E \Omacron \uni01EA \Otilde \Q ];
    @kc36_first_10 = [\P ];
    @kc36_first_11 = [\R \Racute \Rcaron \Rcommaaccent \uni0210 \uni1E5A \uni0212 ];
    @kc36_first_12 = [\S \Sacute \Scaron \Scedilla \Scircumflex \Scommaaccent \uni1E62 ];
    @kc36_first_13 = [\T \Tcaron \uni0162 \uni021A \uni1E6C ];
    @kc36_first_14 = [\U \Uacute \Ubreve \Ucircumflex \uni0214 \Udieresis \uni1EE4 \Ugrave 
	\Uhungarumlaut \uni0216 \Umacron \Uogonek \Uring \Utilde ];
    @kc36_first_15 = [\V ];
    @kc36_first_16 = [\W \Wacute \Wcircumflex \Wdieresis \Wgrave ];
    @kc36_first_17 = [\X ];
    @kc36_first_18 = [\Y \Yacute \Ycircumflex \Ydieresis \Ygrave \uni1EF8 ];
    @kc36_first_19 = [\Z \Zacute \Zcaron \Zdotaccent \uni1E92 ];
    @kc36_second_1 = [\A \Aacute \Abreve \uni1EAE \uni1EB6 \uni1EB0 \uni1EB2 \uni1EB4 \Acircumflex 
	\uni1EA4 \uni1EAC \uni1EA6 \uni1EA8 \uni1EAA \uni0200 \Adieresis 
	\uni1EA0 \Agrave \uni1EA2 \uni0202 \Amacron \Aogonek \Aring \Aringacute 
	\Atilde ];
    @kc36_second_2 = [\C \Cacute \Ccaron \Ccedilla \Ccircumflex \Cdotaccent \G \Gbreve \Gcircumflex 
	\Gcommaaccent \Gdotaccent \O \Oacute \Obreve \Ocircumflex \uni1ED0 
	\uni1ED8 \uni1ED2 \uni1ED4 \uni1ED6 \uni020C \Odieresis \uni1ECC 
	\Ograve \uni1ECE \Ohorn \uni1EDA \uni1EE2 \uni1EDC \uni1EDE \uni1EE0 
	\Ohungarumlaut \uni020E \Omacron \uni01EA \Otilde \OE \Q ];
    @kc36_second_3 = [\S \Sacute \Scaron \Scedilla \Scircumflex \Scommaaccent \uni1E62 ];
    @kc36_second_4 = [\T \Tcaron \uni0162 \uni021A \uni1E6C ];
    @kc36_second_5 = [\U \Uacute \Ubreve \Ucircumflex \uni0214 \Udieresis \uni1EE4 \Ugrave 
	\Uhungarumlaut \uni0216 \Umacron \Uogonek \Uring \Utilde ];
    @kc36_second_6 = [\V ];
    @kc36_second_7 = [\W \Wacute \Wcircumflex \Wdieresis \Wgrave ];
    @kc36_second_8 = [\X ];
    @kc36_second_9 = [\Y \Yacute \Ycircumflex \Ydieresis \Ygrave \uni1EF8 ];
    @kc36_second_10 = [\d \dcaron \dcroat \uni1E0D \q ];
    @kc36_second_11 = [\f \fi \fl ];
    @kc36_second_12 = [\c \cacute \ccaron \ccedilla \ccircumflex \cdotaccent \e \eacute \ebreve \ecaron 
	\ecircumflex \uni1EBF \uni1EC7 \uni1EC1 \uni1EC3 \uni1EC5 \uni0205 
	\edieresis \edotaccent \uni1EB9 \egrave \uni1EBB \uni0207 \emacron 
	\eogonek \uni1EBD \uni0259 \o \oacute \obreve \ocircumflex \uni1ED1 
	\uni1ED9 \uni1ED3 \uni1ED5 \uni1ED7 \uni020D \odieresis \uni1ECD 
	\ograve \uni1ECF \ohorn \uni1EDB \uni1EE3 \uni1EDD \uni1EDF \uni1EE1 
	\ohungarumlaut \uni020F \omacron \uni01EB \oslash \oslashacute \otilde 
	\oe ];
    @kc36_second_13 = [\quotedblright \quoteright ];
    @kc36_second_14 = [\quotedbl \quotesingle ];
    @kc36_second_15 = [\s \sacute \scaron \scedilla \scircumflex \scommaaccent \uni1E63 ];
    @kc36_second_16 = [\t \tbar \tcaron \uni0163 \uni021B \uni1E6D ];
    @kc36_second_17 = [\v ];
    @kc36_second_18 = [\w \wacute \wcircumflex \wdieresis \wgrave ];
    @kc36_second_19 = [\x ];
    @kc36_second_20 = [\y \yacute \ycircumflex \ydieresis \uni1EF5 \ygrave \uni1EF7 \uni1EF9 ];
    @kc36_second_21 = [\AE \AEacute ];
    @kc36_second_22 = [\J \Jcircumflex ];
    @kc36_second_23 = [\a \aacute \abreve \uni1EAF \uni1EB7 \uni1EB1 \uni1EB3 \uni1EB5 \acircumflex 
	\uni1EA5 \uni1EAD \uni1EA7 \uni1EA9 \uni1EAB \uni0201 \adieresis 
	\uni1EA1 \agrave \uni1EA3 \uni0203 \amacron \aogonek \aring \aringacute 
	\atilde \ae \aeacute ];
    @kc36_second_24 = [\g \gbreve \gcircumflex \gcommaaccent \gdotaccent ];
    @kc36_second_25 = [\m \n \nacute \ncaron \ncommaaccent \uni1E45 \eng \ntilde ];
    @kc36_second_26 = [\p ];
    @kc36_second_27 = [\comma \period ];
    @kc36_second_28 = [\r \racute \rcaron \rcommaaccent \uni0211 \uni1E5B \uni0213 ];
    @kc36_second_29 = [\u \uacute \ubreve \ucircumflex \uni0215 \udieresis \uni1EE5 \ugrave \uni1EE7 
	\uhorn \uni1EE9 \uni1EF1 \uni1EEB \uni1EED \uni1EEF \uhungarumlaut 
	\uni0217 \umacron \uogonek \uring \utilde ];
    @kc36_second_30 = [\z \zacute \zcaron \zdotaccent \uni1E93 ];
    @kc36_second_31 = [\emdash \endash \hyphen ];
    @kc36_second_32 = [\Z \Zacute \Zcaron \Zdotaccent \uni1E92 ];
    @kc36_second_33 = [\colon \semicolon ];
    pos @kc36_first_0 @kc36_second_1 -20;
    pos @kc36_first_0 @kc36_second_2 -40;
    pos @kc36_first_0 @kc36_second_3 -10;
    pos @kc36_first_0 @kc36_second_4 -100;
    pos @kc36_first_0 @kc36_second_5 -40;
    pos @kc36_first_0 @kc36_second_6 -70;
    pos @kc36_first_0 @kc36_second_7 -90;
    pos @kc36_first_0 @kc36_second_8 -10;
    pos @kc36_first_0 @kc36_second_9 -90;
    pos @kc36_first_0 @kc36_second_10 -40;
    pos @kc36_first_0 @kc36_second_11 -40;
    pos @kc36_first_0 @kc36_second_12 -50;
    pos @kc36_first_0 @kc36_second_13 -60;
    pos @kc36_first_0 @kc36_second_14 -100;
    pos @kc36_first_0 @kc36_second_15 -40;
    pos @kc36_first_0 @kc36_second_16 -50;
    pos @kc36_first_0 @kc36_second_17 -60;
    pos @kc36_first_0 @kc36_second_18 -40;
    pos @kc36_first_0 @kc36_second_19 -20;
    pos @kc36_first_0 @kc36_second_20 -40;
    pos @kc36_first_1 @kc36_second_1 -10;
    pos @kc36_first_1 @kc36_second_2 -10;
    pos @kc36_first_1 @kc36_second_4 -30;
    pos @kc36_first_1 @kc36_second_6 -20;
    pos @kc36_first_1 @kc36_second_7 -20;
    pos @kc36_first_1 @kc36_second_8 -20;
    pos @kc36_first_1 @kc36_second_9 -30;
    pos @kc36_first_2 @kc36_second_1 -20;
    pos @kc36_first_2 @kc36_second_4 -10;
    pos @kc36_first_2 @kc36_second_6 -10;
    pos @kc36_first_2 @kc36_second_7 -10;
    pos @kc36_first_2 @kc36_second_8 -30;
    pos @kc36_first_2 @kc36_second_9 -10;
    pos @kc36_first_3 @kc36_second_2 -40;
    pos @kc36_first_3 @kc36_second_10 -20;
    pos @kc36_first_3 @kc36_second_12 -30;
    pos @kc36_first_3 @kc36_second_15 -20;
    pos @kc36_first_3 @kc36_second_17 -60;
    pos @kc36_first_3 @kc36_second_18 -50;
    pos @kc36_first_3 @kc36_second_19 -30;
    pos @kc36_first_3 @kc36_second_20 -40;
    pos @kc36_first_4 @kc36_second_1 -60;
    pos @kc36_first_4 @kc36_second_2 -20;
    pos @kc36_first_4 @kc36_second_3 -20;
    pos @kc36_first_4 @kc36_second_9 -10;
    pos @kc36_first_4 @kc36_second_10 -70;
    pos @kc36_first_4 @kc36_second_11 -60;
    pos @kc36_first_4 @kc36_second_12 -70;
    pos @kc36_first_4 @kc36_second_15 -40;
    pos @kc36_first_4 @kc36_second_16 -40;
    pos @kc36_first_4 @kc36_second_17 -40;
    pos @kc36_first_4 @kc36_second_18 -20;
    pos @kc36_first_4 @kc36_second_19 -50;
    pos @kc36_first_4 @kc36_second_20 -30;
    pos @kc36_first_4 @kc36_second_21 -150;
    pos @kc36_first_4 @kc36_second_22 -50;
    pos @kc36_first_4 @kc36_second_23 -80;
    pos @kc36_first_4 @kc36_second_24 -50;
    pos @kc36_first_4 @kc36_second_25 -60;
    pos @kc36_first_4 @kc36_second_26 -60;
    pos @kc36_first_4 @kc36_second_27 -130;
    pos @kc36_first_4 @kc36_second_28 -50;
    pos @kc36_first_4 @kc36_second_29 -30;
    pos @kc36_first_4 @kc36_second_30 -50;
    pos @kc36_first_5 @kc36_second_4 -60;
    pos @kc36_first_5 @kc36_second_6 -20;
    pos @kc36_first_5 @kc36_second_7 -20;
    pos @kc36_first_5 @kc36_second_9 -40;
    pos @kc36_first_6 @kc36_second_1 -10;
    pos @kc36_first_7 @kc36_second_1 -10;
    pos @kc36_first_7 @kc36_second_2 -50;
    pos @kc36_first_7 @kc36_second_3 -10;
    pos @kc36_first_7 @kc36_second_4 -30;
    pos @kc36_first_7 @kc36_second_5 -20;
    pos @kc36_first_7 @kc36_second_6 -20;
    pos @kc36_first_7 @kc36_second_7 -10;
    pos @kc36_first_7 @kc36_second_9 -20;
    pos @kc36_first_7 @kc36_second_10 -50;
    pos @kc36_first_7 @kc36_second_11 -40;
    pos @kc36_first_7 @kc36_second_12 -50;
    pos @kc36_first_7 @kc36_second_16 -40;
    pos @kc36_first_7 @kc36_second_17 -80;
    pos @kc36_first_7 @kc36_second_18 -50;
    pos @kc36_first_7 @kc36_second_19 -30;
    pos @kc36_first_7 @kc36_second_20 -50;
    pos @kc36_first_7 @kc36_second_23 -30;
    pos @kc36_first_7 @kc36_second_29 -30;
    pos @kc36_first_7 @kc36_second_31 -50;
    pos @kc36_first_8 @kc36_second_1 -10;
    pos @kc36_first_8 @kc36_second_2 -70;
    pos @kc36_first_8 @kc36_second_4 -100;
    pos @kc36_first_8 @kc36_second_5 -50;
    pos @kc36_first_8 @kc36_second_6 -100;
    pos @kc36_first_8 @kc36_second_7 -80;
    pos @kc36_first_8 @kc36_second_9 -120;
    pos @kc36_first_8 @kc36_second_10 -30;
    pos @kc36_first_8 @kc36_second_12 -30;
    pos @kc36_first_8 @kc36_second_13 -150;
    pos @kc36_first_8 @kc36_second_14 -170;
    pos @kc36_first_8 @kc36_second_15 -20;
    pos @kc36_first_8 @kc36_second_17 -70;
    pos @kc36_first_8 @kc36_second_18 -50;
    pos @kc36_first_8 @kc36_second_20 -60;
    pos @kc36_first_8 @kc36_second_31 -70;
    pos @kc36_first_9 @kc36_second_1 -40;
    pos @kc36_first_9 @kc36_second_3 -20;
    pos @kc36_first_9 @kc36_second_4 -60;
    pos @kc36_first_9 @kc36_second_6 -40;
    pos @kc36_first_9 @kc36_second_7 -40;
    pos @kc36_first_9 @kc36_second_8 -50;
    pos @kc36_first_9 @kc36_second_9 -60;
    pos @kc36_first_9 @kc36_second_15 -10;
    pos @kc36_first_9 @kc36_second_21 -80;
    pos @kc36_first_9 @kc36_second_22 -10;
    pos @kc36_first_9 @kc36_second_27 -70;
    pos @kc36_first_9 @kc36_second_32 -20;
    pos @kc36_first_10 @kc36_second_1 -80;
    pos @kc36_first_10 @kc36_second_4 -40;
    pos @kc36_first_10 @kc36_second_6 -20;
    pos @kc36_first_10 @kc36_second_7 -20;
    pos @kc36_first_10 @kc36_second_8 -30;
    pos @kc36_first_10 @kc36_second_9 -20;
    pos @kc36_first_10 @kc36_second_10 -60;
    pos @kc36_first_10 @kc36_second_12 -60;
    pos @kc36_first_10 @kc36_second_15 -30;
    pos @kc36_first_10 @kc36_second_21 -130;
    pos @kc36_first_10 @kc36_second_22 -80;
    pos @kc36_first_10 @kc36_second_23 -20;
    pos @kc36_first_10 @kc36_second_24 -40;
    pos @kc36_first_10 @kc36_second_27 -110;
    pos @kc36_first_10 @kc36_second_32 -50;
    pos @kc36_first_11 @kc36_second_1 -20;
    pos @kc36_first_11 @kc36_second_2 -10;
    pos @kc36_first_11 @kc36_second_4 -10;
    pos @kc36_first_11 @kc36_second_6 -10;
    pos @kc36_first_11 @kc36_second_7 -10;
    pos @kc36_first_11 @kc36_second_9 -10;
    pos @kc36_first_11 @kc36_second_10 -40;
    pos @kc36_first_11 @kc36_second_12 -40;
    pos @kc36_first_11 @kc36_second_24 -40;
    pos @kc36_first_12 @kc36_second_1 -10;
    pos @kc36_first_12 @kc36_second_2 -20;
    pos @kc36_first_12 @kc36_second_3 -10;
    pos @kc36_first_12 @kc36_second_4 -10;
    pos @kc36_first_12 @kc36_second_6 -20;
    pos @kc36_first_12 @kc36_second_7 -20;
    pos @kc36_first_12 @kc36_second_8 -30;
    pos @kc36_first_12 @kc36_second_9 -20;
    pos @kc36_first_12 @kc36_second_16 -30;
    pos @kc36_first_12 @kc36_second_17 -30;
    pos @kc36_first_12 @kc36_second_18 -20;
    pos @kc36_first_12 @kc36_second_20 -30;
    pos @kc36_first_12 @kc36_second_22 -10;
    pos @kc36_first_13 @kc36_second_1 -90;
    pos @kc36_first_13 @kc36_second_2 -60;
    pos @kc36_first_13 @kc36_second_3 -10;
    pos @kc36_first_13 @kc36_second_8 -10;
    pos @kc36_first_13 @kc36_second_9 -30;
    pos @kc36_first_13 @kc36_second_10 -100;
    pos @kc36_first_13 @kc36_second_11 -50;
    pos @kc36_first_13 @kc36_second_12 -100;
    pos @kc36_first_13 @kc36_second_15 -90;
    pos @kc36_first_13 @kc36_second_16 -50;
    pos @kc36_first_13 @kc36_second_17 -70;
    pos @kc36_first_13 @kc36_second_18 -70;
    pos @kc36_first_13 @kc36_second_19 -60;
    pos @kc36_first_13 @kc36_second_20 -70;
    pos @kc36_first_13 @kc36_second_21 -150;
    pos @kc36_first_13 @kc36_second_22 -80;
    pos @kc36_first_13 @kc36_second_23 -70;
    pos @kc36_first_13 @kc36_second_24 -110;
    pos @kc36_first_13 @kc36_second_25 -70;
    pos @kc36_first_13 @kc36_second_26 -70;
    pos @kc36_first_13 @kc36_second_27 -140;
    pos @kc36_first_13 @kc36_second_28 -80;
    pos @kc36_first_13 @kc36_second_29 -80;
    pos @kc36_first_13 @kc36_second_30 -70;
    pos @kc36_first_13 @kc36_second_31 -120;
    pos @kc36_first_13 @kc36_second_33 -90;
    pos @kc36_first_14 @kc36_second_1 -40;
    pos @kc36_first_14 @kc36_second_8 -10;
    pos @kc36_first_14 @kc36_second_21 -80;
    pos @kc36_first_14 @kc36_second_22 -10;
    pos @kc36_first_15 @kc36_second_1 -70;
    pos @kc36_first_15 @kc36_second_2 -40;
    pos @kc36_first_15 @kc36_second_3 -20;
    pos @kc36_first_15 @kc36_second_6 -10;
    pos @kc36_first_15 @kc36_second_7 -10;
    pos @kc36_first_15 @kc36_second_8 -10;
    pos @kc36_first_15 @kc36_second_9 -10;
    pos @kc36_first_15 @kc36_second_10 -60;
    pos @kc36_first_15 @kc36_second_12 -60;
    pos @kc36_first_15 @kc36_second_15 -60;
    pos @kc36_first_15 @kc36_second_17 -20;
    pos @kc36_first_15 @kc36_second_18 -20;
    pos @kc36_first_15 @kc36_second_19 -20;
    pos @kc36_first_15 @kc36_second_20 -20;
    pos @kc36_first_15 @kc36_second_21 -110;
    pos @kc36_first_15 @kc36_second_22 -40;
    pos @kc36_first_15 @kc36_second_23 -50;
    pos @kc36_first_15 @kc36_second_24 -60;
    pos @kc36_first_15 @kc36_second_25 -60;
    pos @kc36_first_15 @kc36_second_26 -60;
    pos @kc36_first_15 @kc36_second_27 -130;
    pos @kc36_first_15 @kc36_second_28 -50;
    pos @kc36_first_15 @kc36_second_29 -60;
    pos @kc36_first_15 @kc36_second_30 -30;
    pos @kc36_first_15 @kc36_second_31 -80;
    pos @kc36_first_15 @kc36_second_33 -50;
    pos @kc36_first_16 @kc36_second_1 -90;
    pos @kc36_first_16 @kc36_second_2 -40;
    pos @kc36_first_16 @kc36_second_3 -20;
    pos @kc36_first_16 @kc36_second_6 -10;
    pos @kc36_first_16 @kc36_second_7 -10;
    pos @kc36_first_16 @kc36_second_8 -10;
    pos @kc36_first_16 @kc36_second_9 -10;
    pos @kc36_first_16 @kc36_second_10 -60;
    pos @kc36_first_16 @kc36_second_12 -60;
    pos @kc36_first_16 @kc36_second_17 -20;
    pos @kc36_first_16 @kc36_second_18 -20;
    pos @kc36_first_16 @kc36_second_19 -20;
    pos @kc36_first_16 @kc36_second_20 -20;
    pos @kc36_first_16 @kc36_second_21 -120;
    pos @kc36_first_16 @kc36_second_22 -40;
    pos @kc36_first_16 @kc36_second_23 -50;
    pos @kc36_first_16 @kc36_second_25 -50;
    pos @kc36_first_16 @kc36_second_26 -60;
    pos @kc36_first_16 @kc36_second_27 -120;
    pos @kc36_first_16 @kc36_second_28 -40;
    pos @kc36_first_16 @kc36_second_29 -50;
    pos @kc36_first_16 @kc36_second_30 -20;
    pos @kc36_first_16 @kc36_second_31 -70;
    pos @kc36_first_17 @kc36_second_1 -10;
    pos @kc36_first_17 @kc36_second_2 -50;
    pos @kc36_first_17 @kc36_second_3 -30;
    pos @kc36_first_17 @kc36_second_4 -10;
    pos @kc36_first_17 @kc36_second_5 -10;
    pos @kc36_first_17 @kc36_second_6 -10;
    pos @kc36_first_17 @kc36_second_7 -10;
    pos @kc36_first_17 @kc36_second_8 -10;
    pos @kc36_first_17 @kc36_second_9 -10;
    pos @kc36_first_17 @kc36_second_12 -50;
    pos @kc36_first_17 @kc36_second_20 -50;
    pos @kc36_first_17 @kc36_second_23 -20;
    pos @kc36_first_17 @kc36_second_31 -80;
    pos @kc36_first_18 @kc36_second_1 -90;
    pos @kc36_first_18 @kc36_second_2 -60;
    pos @kc36_first_18 @kc36_second_3 -20;
    pos @kc36_first_18 @kc36_second_6 -10;
    pos @kc36_first_18 @kc36_second_7 -10;
    pos @kc36_first_18 @kc36_second_8 -10;
    pos @kc36_first_18 @kc36_second_9 -10;
    pos @kc36_first_18 @kc36_second_10 -100;
    pos @kc36_first_18 @kc36_second_12 -100;
    pos @kc36_first_18 @kc36_second_15 -60;
    pos @kc36_first_18 @kc36_second_16 -10;
    pos @kc36_first_18 @kc36_second_17 -40;
    pos @kc36_first_18 @kc36_second_18 -40;
    pos @kc36_first_18 @kc36_second_19 -50;
    pos @kc36_first_18 @kc36_second_20 -30;
    pos @kc36_first_18 @kc36_second_21 -130;
    pos @kc36_first_18 @kc36_second_22 -60;
    pos @kc36_first_18 @kc36_second_23 -80;
    pos @kc36_first_18 @kc36_second_24 -90;
    pos @kc36_first_18 @kc36_second_25 -60;
    pos @kc36_first_18 @kc36_second_26 -60;
    pos @kc36_first_18 @kc36_second_27 -140;
    pos @kc36_first_18 @kc36_second_28 -50;
    pos @kc36_first_18 @kc36_second_29 -60;
    pos @kc36_first_18 @kc36_second_30 -40;
    pos @kc36_first_18 @kc36_second_31 -120;
    pos @kc36_first_18 @kc36_second_32 -10;
    pos @kc36_first_18 @kc36_second_33 -60;
    pos @kc36_first_19 @kc36_second_2 -20;
    pos @kc36_first_19 @kc36_second_9 -10;
    pos @kc36_first_19 @kc36_second_10 -40;
    pos @kc36_first_19 @kc36_second_11 -30;
    pos @kc36_first_19 @kc36_second_12 -40;
    pos @kc36_first_19 @kc36_second_16 -30;
    pos @kc36_first_19 @kc36_second_17 -40;
    pos @kc36_first_19 @kc36_second_18 -40;
    pos @kc36_first_19 @kc36_second_20 -40;
    pos @kc36_first_19 @kc36_second_31 -60;
  subtable;
    @kc37_first_0 = [\a \aacute \abreve \uni1EAF \uni1EB7 \uni1EB1 \uni1EB3 \uni1EB5 \acircumflex 
	\uni1EA5 \uni1EAD \uni1EA7 \uni1EA9 \uni1EAB \uni0201 \adieresis 
	\uni1EA1 \agrave \uni1EA3 \uni0203 \amacron \aogonek \aring \aringacute 
	\atilde ];
    @kc37_first_1 = [\b \p ];
    @kc37_first_2 = [\c \cacute \ccaron \ccedilla \ccircumflex \cdotaccent ];
    @kc37_first_3 = [\ae \aeacute \e \eacute \ebreve \ecaron \ecircumflex \uni1EBF \uni1EC7 \uni1EC1 
	\uni1EC3 \uni1EC5 \uni0205 \edieresis \edotaccent \uni1EB9 \egrave 
	\uni1EBB \uni0207 \emacron \eogonek \uni1EBD \oe ];
    @kc37_first_4 = [\f ];
    @kc37_first_5 = [\g \gbreve \gcircumflex \gcommaaccent \gdotaccent ];
    @kc37_first_6 = [\j \uni0237 \jcircumflex ];
    @kc37_first_7 = [\k \kcommaaccent \kgreenlandic ];
    @kc37_first_8 = [\h \hbar \hcircumflex \uni1E25 \m \n \nacute \ncaron \ncommaaccent \uni1E45 \eng 
	\ntilde ];
    @kc37_first_9 = [\uni0259 \o \oacute \obreve \ocircumflex \uni1ED1 \uni1ED9 \uni1ED3 \uni1ED5 
	\uni1ED7 \uni020D \odieresis \uni1ECD \ograve \uni1ECF \ohorn \uni1EDB 
	\uni1EE3 \uni1EDD \uni1EDF \uni1EE1 \ohungarumlaut \uni020F \omacron 
	\uni01EB \oslash \oslashacute \otilde ];
    @kc37_first_10 = [\r \racute \rcaron \rcommaaccent \uni0211 \uni1E5B \uni0213 ];
    @kc37_first_11 = [\s \sacute \scaron \scedilla \scircumflex \scommaaccent \uni1E63 ];
    @kc37_first_12 = [\t \tbar \tcaron \uni0163 \uni021B \uni1E6D ];
    @kc37_first_13 = [\v ];
    @kc37_first_14 = [\w \wacute \wcircumflex \wdieresis \wgrave ];
    @kc37_first_15 = [\x ];
    @kc37_first_16 = [\y \yacute \ycircumflex \ydieresis \uni1EF5 \ygrave \uni1EF7 \uni1EF9 ];
    @kc37_first_17 = [\z \zacute \zcaron \zdotaccent \uni1E93 ];
    @kc37_second_1 = [\f \fi \fl ];
    @kc37_second_2 = [\t \tbar \tcaron \uni0163 \uni021B \uni1E6D ];
    @kc37_second_3 = [\v ];
    @kc37_second_4 = [\w \wacute \wcircumflex \wdieresis \wgrave ];
    @kc37_second_5 = [\y \yacute \ycircumflex \ydieresis \uni1EF5 \ygrave \uni1EF7 \uni1EF9 ];
    @kc37_second_6 = [\x ];
    @kc37_second_7 = [\z \zacute \zcaron \zdotaccent \uni1E93 ];
    @kc37_second_8 = [\c \cacute \ccaron \ccedilla \ccircumflex \cdotaccent \e \eacute \ebreve \ecaron 
	\ecircumflex \uni1EBF \uni1EC7 \uni1EC1 \uni1EC3 \uni1EC5 \uni0205 
	\edieresis \edotaccent \uni1EB9 \egrave \uni1EBB \uni0207 \emacron 
	\eogonek \uni1EBD \uni0259 \o \oacute \obreve \ocircumflex \uni1ED1 
	\uni1ED9 \uni1ED3 \uni1ED5 \uni1ED7 \uni020D \odieresis \uni1ECD 
	\ograve \uni1ECF \ohorn \uni1EDB \uni1EE3 \uni1EDD \uni1EDF \uni1EE1 
	\ohungarumlaut \uni020F \omacron \uni01EB \oslash \oslashacute \otilde 
	\oe ];
    @kc37_second_9 = [\T \Tcaron \uni0162 \uni021A \uni1E6C ];
    @kc37_second_10 = [\V ];
    @kc37_second_11 = [\W \Wacute \Wcircumflex \Wdieresis \Wgrave ];
    @kc37_second_12 = [\quotedbl \quotesingle ];
    @kc37_second_13 = [\A \Aacute \Abreve \uni1EAE \uni1EB6 \uni1EB0 \uni1EB2 \uni1EB4 \Acircumflex 
	\uni1EA4 \uni1EAC \uni1EA6 \uni1EA8 \uni1EAA \uni0200 \Adieresis 
	\uni1EA0 \Agrave \uni1EA2 \uni0202 \Amacron \Aogonek \Aring \Aringacute 
	\Atilde ];
    @kc37_second_14 = [\d \dcaron \dcroat \uni1E0D \q ];
    @kc37_second_15 = [\question \braceright \bracketright \parenright ];
    @kc37_second_16 = [\comma \period ];
    @kc37_second_17 = [\quotedblright \quoteright ];
    @kc37_second_18 = [\s \sacute \scaron \scedilla \scircumflex \scommaaccent \uni1E63 ];
    @kc37_second_19 = [\asterisk ];
    @kc37_second_20 = [\a \aacute \abreve \uni1EAF \uni1EB7 \uni1EB1 \uni1EB3 \uni1EB5 \acircumflex 
	\uni1EA5 \uni1EAD \uni1EA7 \uni1EA9 \uni1EAB \uni0201 \adieresis 
	\uni1EA1 \agrave \uni1EA3 \uni0203 \amacron \aogonek \aring \aringacute 
	\atilde \ae \aeacute ];
    @kc37_second_21 = [\emdash \endash \hyphen ];
    @kc37_second_22 = [\u \uacute \ubreve \ucircumflex \uni0215 \udieresis \uni1EE5 \ugrave \uni1EE7 
	\uhorn \uni1EE9 \uni1EF1 \uni1EEB \uni1EED \uni1EEF \uhungarumlaut 
	\uni0217 \umacron \uogonek \uring \utilde ];
    @kc37_second_23 = [\g \gbreve \gcircumflex \gcommaaccent \gdotaccent ];
    pos @kc37_first_0 @kc37_second_1 -10;
    pos @kc37_first_0 @kc37_second_2 -10;
    pos @kc37_first_0 @kc37_second_3 -10;
    pos @kc37_first_0 @kc37_second_4 -10;
    pos @kc37_first_0 @kc37_second_5 -10;
    pos @kc37_first_1 @kc37_second_1 -10;
    pos @kc37_first_1 @kc37_second_2 -10;
    pos @kc37_first_1 @kc37_second_3 -20;
    pos @kc37_first_1 @kc37_second_4 -20;
    pos @kc37_first_1 @kc37_second_5 -20;
    pos @kc37_first_1 @kc37_second_6 -20;
    pos @kc37_first_1 @kc37_second_7 -10;
    pos @kc37_first_2 @kc37_second_1 -10;
    pos @kc37_first_2 @kc37_second_2 -10;
    pos @kc37_first_2 @kc37_second_3 -10;
    pos @kc37_first_2 @kc37_second_4 -10;
    pos @kc37_first_2 @kc37_second_5 -10;
    pos @kc37_first_2 @kc37_second_6 -20;
    pos @kc37_first_2 @kc37_second_7 -10;
    pos @kc37_first_2 @kc37_second_8 -10;
    pos @kc37_first_3 @kc37_second_1 -10;
    pos @kc37_first_3 @kc37_second_2 -10;
    pos @kc37_first_3 @kc37_second_3 -10;
    pos @kc37_first_3 @kc37_second_4 -10;
    pos @kc37_first_3 @kc37_second_5 -10;
    pos @kc37_first_3 @kc37_second_6 -20;
    pos @kc37_first_3 @kc37_second_7 -10;
    pos @kc37_first_3 @kc37_second_9 -100;
    pos @kc37_first_3 @kc37_second_10 -60;
    pos @kc37_first_3 @kc37_second_11 -60;
    pos @kc37_first_3 @kc37_second_12 -20;
    pos @kc37_first_4 @kc37_second_6 -10;
    pos @kc37_first_4 @kc37_second_8 -20;
    pos @kc37_first_4 @kc37_second_13 -50;
    pos @kc37_first_4 @kc37_second_14 -10;
    pos @kc37_first_4 @kc37_second_15 80;
    pos @kc37_first_4 @kc37_second_16 -50;
    pos @kc37_first_4 @kc37_second_17 70;
    pos @kc37_first_4 @kc37_second_18 -10;
    pos @kc37_first_4 @kc37_second_19 10;
    pos @kc37_first_5 @kc37_second_8 -10;
    pos @kc37_first_5 @kc37_second_14 -20;
    pos @kc37_first_5 @kc37_second_18 -10;
    pos @kc37_first_5 @kc37_second_20 -10;
    pos @kc37_first_6 @kc37_second_15 30;
    pos @kc37_first_7 @kc37_second_1 -10;
    pos @kc37_first_7 @kc37_second_2 -10;
    pos @kc37_first_7 @kc37_second_3 -10;
    pos @kc37_first_7 @kc37_second_4 -10;
    pos @kc37_first_7 @kc37_second_5 -10;
    pos @kc37_first_7 @kc37_second_6 -20;
    pos @kc37_first_7 @kc37_second_8 -20;
    pos @kc37_first_7 @kc37_second_14 -20;
    pos @kc37_first_7 @kc37_second_18 -30;
    pos @kc37_first_7 @kc37_second_20 -10;
    pos @kc37_first_7 @kc37_second_21 -60;
    pos @kc37_first_7 @kc37_second_22 -10;
    pos @kc37_first_8 @kc37_second_1 -10;
    pos @kc37_first_8 @kc37_second_2 -10;
    pos @kc37_first_8 @kc37_second_3 -10;
    pos @kc37_first_8 @kc37_second_4 -10;
    pos @kc37_first_8 @kc37_second_5 -10;
    pos @kc37_first_9 @kc37_second_1 -10;
    pos @kc37_first_9 @kc37_second_2 -10;
    pos @kc37_first_9 @kc37_second_3 -20;
    pos @kc37_first_9 @kc37_second_4 -10;
    pos @kc37_first_9 @kc37_second_5 -20;
    pos @kc37_first_9 @kc37_second_6 -30;
    pos @kc37_first_9 @kc37_second_7 -10;
    pos @kc37_first_9 @kc37_second_9 -100;
    pos @kc37_first_9 @kc37_second_10 -60;
    pos @kc37_first_9 @kc37_second_11 -60;
    pos @kc37_first_9 @kc37_second_12 -40;
    pos @kc37_first_9 @kc37_second_16 -30;
    pos @kc37_first_10 @kc37_second_8 -10;
    pos @kc37_first_10 @kc37_second_12 10;
    pos @kc37_first_10 @kc37_second_14 -10;
    pos @kc37_first_10 @kc37_second_16 -80;
    pos @kc37_first_10 @kc37_second_18 -10;
    pos @kc37_first_10 @kc37_second_21 -60;
    pos @kc37_first_11 @kc37_second_1 -10;
    pos @kc37_first_11 @kc37_second_2 -10;
    pos @kc37_first_11 @kc37_second_3 -10;
    pos @kc37_first_11 @kc37_second_4 -10;
    pos @kc37_first_11 @kc37_second_5 -10;
    pos @kc37_first_11 @kc37_second_6 -10;
    pos @kc37_first_12 @kc37_second_6 -10;
    pos @kc37_first_12 @kc37_second_8 -10;
    pos @kc37_first_12 @kc37_second_12 10;
    pos @kc37_first_12 @kc37_second_14 -10;
    pos @kc37_first_12 @kc37_second_17 30;
    pos @kc37_first_13 @kc37_second_3 -10;
    pos @kc37_first_13 @kc37_second_4 -10;
    pos @kc37_first_13 @kc37_second_5 -10;
    pos @kc37_first_13 @kc37_second_6 -10;
    pos @kc37_first_13 @kc37_second_8 -20;
    pos @kc37_first_13 @kc37_second_13 -60;
    pos @kc37_first_13 @kc37_second_14 -20;
    pos @kc37_first_13 @kc37_second_16 -70;
    pos @kc37_first_13 @kc37_second_18 -10;
    pos @kc37_first_13 @kc37_second_20 -10;
    pos @kc37_first_13 @kc37_second_23 -10;
    pos @kc37_first_14 @kc37_second_3 -10;
    pos @kc37_first_14 @kc37_second_4 -10;
    pos @kc37_first_14 @kc37_second_5 -10;
    pos @kc37_first_14 @kc37_second_6 -10;
    pos @kc37_first_14 @kc37_second_8 -10;
    pos @kc37_first_14 @kc37_second_13 -40;
    pos @kc37_first_14 @kc37_second_14 -20;
    pos @kc37_first_14 @kc37_second_16 -70;
    pos @kc37_first_14 @kc37_second_18 -10;
    pos @kc37_first_14 @kc37_second_20 -10;
    pos @kc37_first_14 @kc37_second_23 -10;
    pos @kc37_first_15 @kc37_second_1 -10;
    pos @kc37_first_15 @kc37_second_2 -10;
    pos @kc37_first_15 @kc37_second_3 -10;
    pos @kc37_first_15 @kc37_second_4 -10;
    pos @kc37_first_15 @kc37_second_5 -10;
    pos @kc37_first_15 @kc37_second_6 -10;
    pos @kc37_first_15 @kc37_second_8 -30;
    pos @kc37_first_15 @kc37_second_14 -20;
    pos @kc37_first_15 @kc37_second_18 -10;
    pos @kc37_first_15 @kc37_second_20 -10;
    pos @kc37_first_15 @kc37_second_21 -60;
    pos @kc37_first_15 @kc37_second_22 -10;
    pos @kc37_first_16 @kc37_second_3 -10;
    pos @kc37_first_16 @kc37_second_4 -10;
    pos @kc37_first_16 @kc37_second_5 -10;
    pos @kc37_first_16 @kc37_second_6 -10;
    pos @kc37_first_16 @kc37_second_8 -20;
    pos @kc37_first_16 @kc37_second_13 -60;
    pos @kc37_first_16 @kc37_second_14 -20;
    pos @kc37_first_16 @kc37_second_16 -60;
    pos @kc37_first_16 @kc37_second_18 -10;
    pos @kc37_first_16 @kc37_second_20 -10;
    pos @kc37_first_16 @kc37_second_23 -10;
    pos @kc37_first_17 @kc37_second_8 -10;
    pos @kc37_first_17 @kc37_second_14 -10;
  subtable;
    @kc38_first_0 = [\emdash \endash \hyphen ];
    @kc38_first_1 = [\comma \period ];
    @kc38_first_2 = [\quotedblleft \quoteleft ];
    @kc38_first_3 = [\quotedblright \quoteright ];
    @kc38_first_4 = [\quotedbl \quotesingle ];
    @kc38_first_5 = [\braceleft ];
    @kc38_first_6 = [\bracketleft ];
    @kc38_first_7 = [\parenleft ];
    @kc38_first_8 = [\questiondown ];
    @kc38_second_1 = [\T \Tcaron \uni0162 \uni021A \uni1E6C ];
    @kc38_second_2 = [\V ];
    @kc38_second_3 = [\W \Wacute \Wcircumflex \Wdieresis \Wgrave ];
    @kc38_second_4 = [\X ];
    @kc38_second_5 = [\Y \Yacute \Ycircumflex \Ydieresis \Ygrave \uni1EF8 ];
    @kc38_second_6 = [\Z \Zacute \Zcaron \Zdotaccent \uni1E92 ];
    @kc38_second_7 = [\x ];
    @kc38_second_8 = [\C \Cacute \Ccaron \Ccedilla \Ccircumflex \Cdotaccent \G \Gbreve \Gcircumflex 
	\Gcommaaccent \Gdotaccent \O \Oacute \Obreve \Ocircumflex \uni1ED0 
	\uni1ED8 \uni1ED2 \uni1ED4 \uni1ED6 \uni020C \Odieresis \uni1ECC 
	\Ograve \uni1ECE \Ohorn \uni1EDA \uni1EE2 \uni1EDC \uni1EDE \uni1EE0 
	\Ohungarumlaut \uni020E \Omacron \uni01EA \Otilde \OE \Q ];
    @kc38_second_9 = [\f \fi \fl ];
    @kc38_second_10 = [\c \cacute \ccaron \ccedilla \ccircumflex \cdotaccent \e \eacute \ebreve \ecaron 
	\ecircumflex \uni1EBF \uni1EC7 \uni1EC1 \uni1EC3 \uni1EC5 \uni0205 
	\edieresis \edotaccent \uni1EB9 \egrave \uni1EBB \uni0207 \emacron 
	\eogonek \uni1EBD \uni0259 \o \oacute \obreve \ocircumflex \uni1ED1 
	\uni1ED9 \uni1ED3 \uni1ED5 \uni1ED7 \uni020D \odieresis \uni1ECD 
	\ograve \uni1ECF \ohorn \uni1EDB \uni1EE3 \uni1EDD \uni1EDF \uni1EE1 
	\ohungarumlaut \uni020F \omacron \uni01EB \oslash \oslashacute \otilde 
	\oe ];
    @kc38_second_11 = [\v ];
    @kc38_second_12 = [\w \wacute \wcircumflex \wdieresis \wgrave ];
    @kc38_second_13 = [\y \yacute \ycircumflex \ydieresis \uni1EF5 \ygrave \uni1EF7 \uni1EF9 ];
    @kc38_second_14 = [\A \Aacute \Abreve \uni1EAE \uni1EB6 \uni1EB0 \uni1EB2 \uni1EB4 \Acircumflex 
	\uni1EA4 \uni1EAC \uni1EA6 \uni1EA8 \uni1EAA \uni0200 \Adieresis 
	\uni1EA0 \Agrave \uni1EA2 \uni0202 \Amacron \Aogonek \Aring \Aringacute 
	\Atilde ];
    @kc38_second_15 = [\r \racute \rcaron \rcommaaccent \uni0211 \uni1E5B \uni0213 ];
    @kc38_second_16 = [\s \sacute \scaron \scedilla \scircumflex \scommaaccent \uni1E63 ];
    @kc38_second_17 = [\j \uni0237 \jcircumflex ];
    pos @kc38_first_0 @kc38_second_1 -120;
    pos @kc38_first_0 @kc38_second_2 -80;
    pos @kc38_first_0 @kc38_second_3 -70;
    pos @kc38_first_0 @kc38_second_4 -80;
    pos @kc38_first_0 @kc38_second_5 -120;
    pos @kc38_first_0 @kc38_second_6 -60;
    pos @kc38_first_0 @kc38_second_7 -60;
    pos @kc38_first_1 @kc38_second_1 -140;
    pos @kc38_first_1 @kc38_second_2 -130;
    pos @kc38_first_1 @kc38_second_3 -120;
    pos @kc38_first_1 @kc38_second_5 -140;
    pos @kc38_first_1 @kc38_second_8 -70;
    pos @kc38_first_1 @kc38_second_9 -50;
    pos @kc38_first_1 @kc38_second_10 -30;
    pos @kc38_first_1 @kc38_second_11 -70;
    pos @kc38_first_1 @kc38_second_12 -70;
    pos @kc38_first_1 @kc38_second_13 -60;
    pos @kc38_first_2 @kc38_second_14 -80;
    pos @kc38_first_3 @kc38_second_10 -70;
    pos @kc38_first_3 @kc38_second_11 -10;
    pos @kc38_first_3 @kc38_second_14 -80;
    pos @kc38_first_3 @kc38_second_15 -30;
    pos @kc38_first_3 @kc38_second_16 -70;
    pos @kc38_first_4 @kc38_second_10 -50;
    pos @kc38_first_4 @kc38_second_14 -100;
    pos @kc38_first_4 @kc38_second_15 -10;
    pos @kc38_first_4 @kc38_second_16 -50;
    pos @kc38_first_5 @kc38_second_17 110;
    pos @kc38_first_6 @kc38_second_17 120;
    pos @kc38_first_7 @kc38_second_17 90;
    pos @kc38_first_8 @kc38_second_17 40;
} kernHorizontalKerninginLatinlookup0;

lookup markMarkPositioninginLatinlookup1 {
  lookupflag 0;
  markClass [\dotbelowcomb ] <anchor -36 0> @Anchor0;
  markClass [\uni0326 ] <anchor -42 0> @Anchor0;
  markClass [\uni0327 ] <anchor -83 0> @Anchor0;
  markClass [\uni0308 ] <anchor -90 530> @Anchor1;
  markClass [\uni0307 ] <anchor -35 530> @Anchor1;
  markClass [\gravecomb ] <anchor -143 530> @Anchor1;
  markClass [\acutecomb \uni0304 ] <anchor -136 530> @Anchor1;
  markClass [\uni030B ] <anchor -225 530> @Anchor1;
  markClass [\uni0302 \uni030C \uni0306 ] <anchor -140 530> @Anchor1;
  markClass [\uni030A ] <anchor -110 530> @Anchor1;
  markClass [\tildecomb ] <anchor -141 530> @Anchor1;
  markClass [\hookabovecomb \uni03020303 ] <anchor -287 530> @Anchor1;
  markClass [\uni030F ] <anchor -128 530> @Anchor1;
  markClass [\uni0311 ] <anchor -139 530> @Anchor1;
  markClass [\uni03060301 \uni03060300 ] <anchor -312 530> @Anchor1;
  markClass [\uni03060309 ] <anchor -307 530> @Anchor1;
  markClass [\uni03060303 ] <anchor -294 530> @Anchor1;
  markClass [\uni03020301 ] <anchor -308 530> @Anchor1;
  markClass [\uni03020300 ] <anchor -300 530> @Anchor1;
  markClass [\uni03020309 ] <anchor -290 530> @Anchor1;
  pos base [\cent ] <anchor 295 641> mark @Anchor1
	<anchor 297 111> mark @Anchor0;
  pos base [\colonmonetary ] <anchor 296 633> mark @Anchor1
	<anchor 298 103> mark @Anchor0;
  pos base [\uni20A6 \uni2116 ] <anchor 394 742> mark @Anchor1
	<anchor 359 0> mark @Anchor0;
  pos base [\uni20A9 ] <anchor 513 742> mark @Anchor1
	<anchor 0 0> mark @Anchor0;
  pos base [\trademark ] <anchor 202 742> mark @Anchor1
	<anchor 202 278> mark @Anchor0;
  pos base [\uni2120 ] <anchor 199 742> mark @Anchor1
	<anchor 202 278> mark @Anchor0;
} markMarkPositioninginLatinlookup1;

lookup markMarkPositioninginLatinlookup2 {
  lookupflag 0;
  markClass [\dotbelowcomb ] <anchor -36 0> @Anchor2;
  markClass [\uni0326 ] <anchor -42 0> @Anchor2;
  markClass [\uni0327 ] <anchor -83 0> @Anchor2;
  markClass [\uni0328 ] <anchor -45 12> @Anchor3;
  markClass [\uni0308 ] <anchor -90 530> @Anchor4;
  markClass [\uni0307 ] <anchor -35 530> @Anchor4;
  markClass [\gravecomb ] <anchor -143 530> @Anchor4;
  markClass [\acutecomb \uni0304 ] <anchor -136 530> @Anchor4;
  markClass [\uni030B ] <anchor -225 530> @Anchor4;
  markClass [\uni0302 \uni030C \uni0306 ] <anchor -140 530> @Anchor4;
  markClass [\uni030A ] <anchor -110 530> @Anchor4;
  markClass [\tildecomb ] <anchor -141 530> @Anchor4;
  markClass [\hookabovecomb \uni03020303 ] <anchor -287 530> @Anchor4;
  markClass [\uni030F ] <anchor -128 530> @Anchor4;
  markClass [\uni0311 ] <anchor -139 530> @Anchor4;
  markClass [\uni03060301 \uni03060300 ] <anchor -312 530> @Anchor4;
  markClass [\uni03060309 ] <anchor -307 530> @Anchor4;
  markClass [\uni03060303 ] <anchor -294 530> @Anchor4;
  markClass [\uni03020301 ] <anchor -308 530> @Anchor4;
  markClass [\uni03020300 ] <anchor -300 530> @Anchor4;
  markClass [\uni03020309 ] <anchor -290 530> @Anchor4;
  markClass [\caroncomb.alt ] <anchor -15 742> @Anchor5;
  markClass [\uni031B ] <anchor -12 530> @Anchor5;
  pos base [\A \Aacute \Abreve \uni1EAE \uni1EB6 \uni1EB0 \uni1EB2 \uni1EB4 \Acircumflex \uni1EA4 \uni1EAC \uni1EA6 \uni1EA8 \uni1EAA \uni0200 \Adieresis \uni1EA0 \Agrave \uni1EA2 \uni0202 \Amacron \Aogonek \Aring \Atilde \AE \AEacute \C \Cacute \Ccaron \Ccedilla \Ccircumflex \Cdotaccent \D \Eth \Dcaron \Dcroat \uni1E0C \E \Eacute \Ebreve \Ecaron \Ecircumflex \uni1EBE \uni1EC6 \uni1EC0 \uni1EC2 \uni1EC4 \uni0204 \Edieresis \Edotaccent \uni1EB8 \Egrave \uni1EBA \uni0206 \Emacron \Eogonek \uni1EBC \G \Gbreve \Gcircumflex \Gcommaaccent \Gdotaccent \H \Hbar \Hcircumflex \uni1E24 \I \Iacute \Ibreve \Icircumflex \uni0208 \Idieresis \Idotaccent \uni1ECA \Igrave \uni1EC8 \uni020A \Imacron \Iogonek \Itilde \J \Jcircumflex \K \Kcommaaccent \N \Nacute \Ncaron \Ncommaaccent \uni1E44 \Ntilde \Oslash \Oslashacute \R \Racute \Rcaron \Rcommaaccent \uni0210 \uni1E5A \uni0212 \S \Sacute \Scaron \Scedilla \Scircumflex \Scommaaccent \uni1E62 \T \Tbar \Tcaron \uni0162 \uni021A \uni1E6C \W \Wacute \Wcircumflex \Wdieresis \Wgrave \Y \Yacute \Ycircumflex \Ydieresis \uni1EF4 \Ygrave \uni1EF6 \uni1EF8 \Z \Zacute \Zcaron \Zdotaccent \uni1E92 \a \aacute \abreve \uni1EAF \uni1EB7 \uni1EB1 \uni1EB3 \uni1EB5 \acircumflex \uni1EA5 \uni1EAD \uni1EA7 \uni1EA9 \uni1EAB \uni0201 \adieresis \uni1EA1 \agrave \uni1EA3 \uni0203 \amacron \aogonek \aring \aringacute \atilde \ae \aeacute \c \cacute \ccaron \ccedilla \ccircumflex \cdotaccent \e \eacute \ebreve \ecaron \ecircumflex \uni1EBF \uni1EC7 \uni1EC1 \uni1EC3 \uni1EC5 \uni0205 \edieresis \edotaccent \uni1EB9 \egrave \uni1EBB \uni0207 \emacron \eogonek \uni1EBD \uni0259 \g \gbreve \gcircumflex \gcommaaccent \gdotaccent \h \hbar \hcircumflex \uni1E25 \dotlessi \iacute \ibreve \icircumflex \uni0209 \idieresis \i.loclTRK \igrave \uni1EC9 \uni020B \imacron \iogonek \itilde \uni0237 \jcircumflex \k \kcommaaccent \n \nacute \ncaron \ncommaaccent \uni1E45 \ntilde \r \racute \rcaron \rcommaaccent \uni0211 \uni1E5B \uni0213 \sacute \scaron \scedilla \scircumflex \scommaaccent \uni1E63 \w \wacute \wcircumflex \wdieresis \wgrave \y \yacute \ycircumflex \ydieresis \uni1EF5 \ygrave \uni1EF7 \uni1EF9 \z \zacute \zcaron \zdotaccent \uni1E93 ] <anchor 0 0> mark @Anchor5
	<anchor 350 742> mark @Anchor4
	<anchor 639 11> mark @Anchor3
	<anchor 350 0> mark @Anchor2;
  pos base [\L \Lacute \Lcaron \Lcommaaccent \Ldot \Lslash ] <anchor 423 742> mark @Anchor5
	<anchor 137 742> mark @Anchor4
	<anchor 0 0> mark @Anchor3
	<anchor 319 0> mark @Anchor2;
  pos base [\O \Oacute \Obreve \Ocircumflex \uni1ED0 \uni1ED8 \uni1ED2 \uni1ED4 \uni1ED6 \uni020C \Odieresis \uni1ECC \Ograve \uni1ECE \Ohorn \uni1EDA \uni1EE2 \uni1EDC \uni1EDE \uni1EE0 \Ohungarumlaut \uni020E \Omacron \uni01EA \Otilde ] <anchor 517 742> mark @Anchor5
	<anchor 381 742> mark @Anchor4
	<anchor 451 9> mark @Anchor3
	<anchor 381 0> mark @Anchor2;
  pos base [\U \Uacute \Ubreve \Ucircumflex \uni0214 \Udieresis \uni1EE4 \Ugrave \uni1EE6 \Uhorn \uni1EE8 \uni1EF0 \uni1EEA \uni1EEC \uni1EEE \Uhungarumlaut \uni0216 \Umacron \Uogonek \Uring \Utilde ] <anchor 632 742> mark @Anchor5
	<anchor 355 742> mark @Anchor4
	<anchor 423 9> mark @Anchor3
	<anchor 351 0> mark @Anchor2;
  pos base [\d \dcaron \dcroat \uni1E0D ] <anchor 627 742> mark @Anchor5
	<anchor 0 0> mark @Anchor4
	<anchor 0 0> mark @Anchor3
	<anchor 302 0> mark @Anchor2;
  pos base [\l \lacute \lcaron \lcommaaccent \ldot ] <anchor 256 742> mark @Anchor5
	<anchor 111 742> mark @Anchor4
	<anchor 0 0> mark @Anchor3
	<anchor 111 0> mark @Anchor2;
  pos base [\lslash ] <anchor 266 742> mark @Anchor5
	<anchor 121 742> mark @Anchor4
	<anchor 0 0> mark @Anchor3
	<anchor 121 0> mark @Anchor2;
  pos base [\o \oacute \obreve \ocircumflex \uni1ED1 \uni1ED9 \uni1ED3 \uni1ED5 \uni1ED7 \uni020D \odieresis \uni1ECD \ograve \uni1ECF \ohorn \uni1EDB \uni1EE3 \uni1EDD \uni1EDF \uni1EE1 \ohungarumlaut \uni020F \omacron \uni01EB \otilde ] <anchor 429 530> mark @Anchor5
	<anchor 301 530> mark @Anchor4
	<anchor 363 10> mark @Anchor3
	<anchor 298 0> mark @Anchor2;
  pos base [\oslash \oslashacute ] <anchor 427 530> mark @Anchor5
	<anchor 288 530> mark @Anchor4
	<anchor 361 10> mark @Anchor3
	<anchor 296 0> mark @Anchor2;
  pos base [\s ] <anchor 0 -2> mark @Anchor5
	<anchor 234 530> mark @Anchor4
	<anchor 0 -2> mark @Anchor3
	<anchor 242 0> mark @Anchor2;
  pos base [\t \tbar \tcaron \uni0163 \uni021B \uni1E6D ] <anchor 336 755> mark @Anchor5
	<anchor 0 0> mark @Anchor4
	<anchor 0 0> mark @Anchor3
	<anchor 231 0> mark @Anchor2;
  pos base [\u \uacute \ubreve \ucircumflex \uni0215 \udieresis \uni1EE5 \ugrave \uni1EE7 \uhorn \uni1EE9 \uni1EF1 \uni1EEB \uni1EED \uni1EEF \uhungarumlaut \uni0217 \umacron \uogonek \uring \utilde ] <anchor 518 530> mark @Anchor5
	<anchor 268 530> mark @Anchor4
	<anchor 472 11> mark @Anchor3
	<anchor 268 0> mark @Anchor2;
} markMarkPositioninginLatinlookup2;

lookup mkmkMarktoMarkinLatinlookup3 {
  lookupflag MarkAttachmentType @MarkClass1;
  markClass [\uni0308 ] <anchor -90 530> @Anchor6;
  markClass [\uni0307 ] <anchor -35 530> @Anchor6;
  markClass [\gravecomb ] <anchor -143 530> @Anchor6;
  markClass [\acutecomb \uni0304 ] <anchor -136 530> @Anchor6;
  markClass [\uni030B ] <anchor -225 530> @Anchor6;
  markClass [\uni0302 \uni030C \uni0306 ] <anchor -140 530> @Anchor6;
  markClass [\uni030A ] <anchor -110 530> @Anchor6;
  markClass [\tildecomb ] <anchor -141 530> @Anchor6;
  markClass [\hookabovecomb \uni03020303 ] <anchor -287 530> @Anchor6;
  markClass [\uni030F ] <anchor -128 530> @Anchor6;
  markClass [\uni0311 ] <anchor -139 530> @Anchor6;
  markClass [\uni03060301 \uni03060300 ] <anchor -312 530> @Anchor6;
  markClass [\uni03060309 ] <anchor -307 530> @Anchor6;
  markClass [\uni03060303 ] <anchor -294 530> @Anchor6;
  markClass [\uni03020301 ] <anchor -308 530> @Anchor6;
  markClass [\uni03020300 ] <anchor -300 530> @Anchor6;
  markClass [\uni03020309 ] <anchor -290 530> @Anchor6;
  pos mark [\uni0302 ] <anchor -141 664> mark @Anchor6;
  pos mark [\uni0306 ] <anchor -142 708> mark @Anchor6;
  pos mark [\uni0311 ] <anchor -142 692> mark @Anchor6;
  pos mark [\breve ] <anchor 137 708> mark @Anchor6;
  pos mark [\circumflex ] <anchor 139 664> mark @Anchor6;
} mkmkMarktoMarkinLatinlookup3;

lookup mkmkMarktoMarkinLatinlookup4 {
  lookupflag MarkAttachmentType @MarkClass2;
  markClass [\caroncomb.alt ] <anchor -15 742> @Anchor7;
  markClass [\uni031B ] <anchor -12 530> @Anchor7;
  pos mark [\uni031B ] <anchor -12 530> mark @Anchor7;
} mkmkMarktoMarkinLatinlookup4;

lookup mkmkMarktoMarkinLatinlookup5 {
  lookupflag MarkAttachmentType @MarkClass1;
  markClass [\uni0308 ] <anchor -90 530> @Anchor8;
  markClass [\uni0307 ] <anchor -35 530> @Anchor8;
  markClass [\gravecomb ] <anchor -143 530> @Anchor8;
  markClass [\acutecomb \uni0304 ] <anchor -136 530> @Anchor8;
  markClass [\uni030B ] <anchor -225 530> @Anchor8;
  markClass [\uni0302 \uni030C \uni0306 ] <anchor -140 530> @Anchor8;
  markClass [\uni030A ] <anchor -110 530> @Anchor8;
  markClass [\tildecomb ] <anchor -141 530> @Anchor8;
  markClass [\hookabovecomb \uni03020303 ] <anchor -287 530> @Anchor8;
  markClass [\uni030F ] <anchor -128 530> @Anchor8;
  markClass [\uni0311 ] <anchor -139 530> @Anchor8;
  markClass [\uni03060301 \uni03060300 ] <anchor -312 530> @Anchor8;
  markClass [\uni03060309 ] <anchor -307 530> @Anchor8;
  markClass [\uni03060303 ] <anchor -294 530> @Anchor8;
  markClass [\uni03020301 ] <anchor -308 530> @Anchor8;
  markClass [\uni03020300 ] <anchor -300 530> @Anchor8;
  markClass [\uni03020309 ] <anchor -290 530> @Anchor8;
  pos mark [\uni03060301 ] <anchor -312 933> mark @Anchor8;
  pos mark [\uni03060300 ] <anchor -314 708> mark @Anchor8;
  pos mark [\uni03060309 ] <anchor -309 708> mark @Anchor8;
  pos mark [\uni03060303 ] <anchor -296 708> mark @Anchor8;
  pos mark [\uni03020301 ] <anchor -309 664> mark @Anchor8;
  pos mark [\uni03020300 ] <anchor -301 664> mark @Anchor8;
  pos mark [\uni03020309 ] <anchor -291 664> mark @Anchor8;
  pos mark [\uni03020303 ] <anchor -288 664> mark @Anchor8;
} mkmkMarktoMarkinLatinlookup5;

feature kern {

 script DFLT;
     language dflt ;
      lookup kernHorizontalKerninginLatinlookup0;

 script latn;
     language dflt ;
      lookup kernHorizontalKerninginLatinlookup0;
     language AZE  exclude_dflt;
      lookup kernHorizontalKerninginLatinlookup0;
     language CAT  exclude_dflt;
      lookup kernHorizontalKerninginLatinlookup0;
     language CRT  exclude_dflt;
      lookup kernHorizontalKerninginLatinlookup0;
     language KAZ  exclude_dflt;
      lookup kernHorizontalKerninginLatinlookup0;
     language MOL  exclude_dflt;
      lookup kernHorizontalKerninginLatinlookup0;
     language ROM  exclude_dflt;
      lookup kernHorizontalKerninginLatinlookup0;
     language TAT  exclude_dflt;
      lookup kernHorizontalKerninginLatinlookup0;
     language TRK  exclude_dflt;
      lookup kernHorizontalKerninginLatinlookup0;
} kern;

feature mark {

 script DFLT;
     language dflt ;
      lookup markMarkPositioninginLatinlookup1;
      lookup markMarkPositioninginLatinlookup2;

 script latn;
     language dflt ;
      lookup markMarkPositioninginLatinlookup1;
      lookup markMarkPositioninginLatinlookup2;
     language AZE  exclude_dflt;
      lookup markMarkPositioninginLatinlookup1;
      lookup markMarkPositioninginLatinlookup2;
     language CAT  exclude_dflt;
      lookup markMarkPositioninginLatinlookup1;
      lookup markMarkPositioninginLatinlookup2;
     language CRT  exclude_dflt;
      lookup markMarkPositioninginLatinlookup1;
      lookup markMarkPositioninginLatinlookup2;
     language KAZ  exclude_dflt;
      lookup markMarkPositioninginLatinlookup1;
      lookup markMarkPositioninginLatinlookup2;
     language MOL  exclude_dflt;
      lookup markMarkPositioninginLatinlookup1;
      lookup markMarkPositioninginLatinlookup2;
     language ROM  exclude_dflt;
      lookup markMarkPositioninginLatinlookup1;
      lookup markMarkPositioninginLatinlookup2;
     language TAT  exclude_dflt;
      lookup markMarkPositioninginLatinlookup1;
      lookup markMarkPositioninginLatinlookup2;
     language TRK  exclude_dflt;
      lookup markMarkPositioninginLatinlookup1;
      lookup markMarkPositioninginLatinlookup2;
} mark;

feature mkmk {

 script DFLT;
     language dflt ;
      lookup mkmkMarktoMarkinLatinlookup3;
      lookup mkmkMarktoMarkinLatinlookup4;
      lookup mkmkMarktoMarkinLatinlookup5;

 script latn;
     language dflt ;
      lookup mkmkMarktoMarkinLatinlookup3;
      lookup mkmkMarktoMarkinLatinlookup4;
      lookup mkmkMarktoMarkinLatinlookup5;
     language AZE  exclude_dflt;
      lookup mkmkMarktoMarkinLatinlookup3;
      lookup mkmkMarktoMarkinLatinlookup4;
      lookup mkmkMarktoMarkinLatinlookup5;
     language CAT  exclude_dflt;
      lookup mkmkMarktoMarkinLatinlookup3;
      lookup mkmkMarktoMarkinLatinlookup4;
      lookup mkmkMarktoMarkinLatinlookup5;
     language CRT  exclude_dflt;
      lookup mkmkMarktoMarkinLatinlookup3;
      lookup mkmkMarktoMarkinLatinlookup4;
      lookup mkmkMarktoMarkinLatinlookup5;
     language KAZ  exclude_dflt;
      lookup mkmkMarktoMarkinLatinlookup3;
      lookup mkmkMarktoMarkinLatinlookup4;
      lookup mkmkMarktoMarkinLatinlookup5;
     language MOL  exclude_dflt;
      lookup mkmkMarktoMarkinLatinlookup3;
      lookup mkmkMarktoMarkinLatinlookup4;
      lookup mkmkMarktoMarkinLatinlookup5;
     language ROM  exclude_dflt;
      lookup mkmkMarktoMarkinLatinlookup3;
      lookup mkmkMarktoMarkinLatinlookup4;
      lookup mkmkMarktoMarkinLatinlookup5;
     language TAT  exclude_dflt;
      lookup mkmkMarktoMarkinLatinlookup3;
      lookup mkmkMarktoMarkinLatinlookup4;
      lookup mkmkMarktoMarkinLatinlookup5;
     language TRK  exclude_dflt;
      lookup mkmkMarktoMarkinLatinlookup3;
      lookup mkmkMarktoMarkinLatinlookup4;
      lookup mkmkMarktoMarkinLatinlookup5;
} mkmk;
#Mark attachment classes (defined in GDEF, used in lookupflags)
@MarkClass1 = [ uni0308 uni0307 gravecomb acutecomb uni030B uni0302 uni030C uni0306 uni030A tildecomb uni0304 hookabovecomb uni030F uni0311 uni03060301 uni03060300 uni03060309 uni03060303 uni03020301 uni03020300 uni03020309 uni03020303 ];
@MarkClass2 = [ caroncomb.alt uni031B ];

@GDEF_Simple = [\A \Aacute \Abreve \uni1EAE \uni1EB6 \uni1EB0 \uni1EB2 \uni1EB4 
	\Acircumflex \uni1EA4 \uni1EAC \uni1EA6 \uni1EA8 \uni1EAA \uni0200 \Adieresis 
	\uni1EA0 \Agrave \uni1EA2 \uni0202 \Amacron \Aogonek \Aring \Aringacute \Atilde 
	\AE \AEacute \B \C \Cacute \Ccaron \Ccedilla \Ccircumflex \Cdotaccent \D \Eth 
	\Dcaron \Dcroat \uni1E0C \E \Eacute \Ebreve \Ecaron \Ecircumflex \uni1EBE 
	\uni1EC6 \uni1EC0 \uni1EC2 \uni1EC4 \uni0204 \Edieresis \Edotaccent \uni1EB8 
	\Egrave \uni1EBA \uni0206 \Emacron \Eogonek \uni1EBC \F \G \Gbreve \Gcircumflex 
	\Gcommaaccent \Gdotaccent \H \Hbar \Hcircumflex \uni1E24 \I \Iacute \Ibreve 
	\Icircumflex \uni0208 \Idieresis \Idotaccent \uni1ECA \Igrave \uni1EC8 \uni020A 
	\Imacron \Iogonek \Itilde \J \Jcircumflex \K \Kcommaaccent \L \Lacute \Lcaron 
	\Lcommaaccent \Ldot \Lslash \M \N \Nacute \Ncaron \Ncommaaccent \uni1E44 \Eng 
	\Ntilde \O \Oacute \Obreve \Ocircumflex \uni1ED0 \uni1ED8 \uni1ED2 \uni1ED4 
	\uni1ED6 \uni020C \Odieresis \uni1ECC \Ograve \uni1ECE \Ohorn \uni1EDA \uni1EE2 
	\uni1EDC \uni1EDE \uni1EE0 \Ohungarumlaut \uni020E \Omacron \uni01EA \Oslash 
	\Oslashacute \Otilde \OE \P \Thorn \Q \R \Racute \Rcaron \Rcommaaccent \uni0210 
	\uni1E5A \uni0212 \S \Sacute \Scaron \Scedilla \Scircumflex \Scommaaccent 
	\uni1E62 \uni018F \T \Tbar \Tcaron \uni0162 \uni021A \uni1E6C \U \Uacute \Ubreve 
	\Ucircumflex \uni0214 \Udieresis \uni1EE4 \Ugrave \uni1EE6 \Uhorn \uni1EE8 
	\uni1EF0 \uni1EEA \uni1EEC \uni1EEE \Uhungarumlaut \uni0216 \Umacron \Uogonek 
	\Uring \Utilde \V \W \Wacute \Wcircumflex \Wdieresis \Wgrave \X \Y \Yacute 
	\Ycircumflex \Ydieresis \uni1EF4 \Ygrave \uni1EF6 \uni1EF8 \Z \Zacute \Zcaron 
	\Zdotaccent \uni1E92 \a \aacute \abreve \uni1EAF \uni1EB7 \uni1EB1 \uni1EB3 
	\uni1EB5 \acircumflex \uni1EA5 \uni1EAD \uni1EA7 \uni1EA9 \uni1EAB \uni0201 
	\adieresis \uni1EA1 \agrave \uni1EA3 \uni0203 \amacron \aogonek \aring 
	\aringacute \atilde \ae \aeacute \b \c \cacute \ccaron \ccedilla \ccircumflex 
	\cdotaccent \d \eth \dcaron \dcroat \uni1E0D \e \eacute \ebreve \ecaron 
	\ecircumflex \uni1EBF \uni1EC7 \uni1EC1 \uni1EC3 \uni1EC5 \uni0205 \edieresis 
	\edotaccent \uni1EB9 \egrave \uni1EBB \uni0207 \emacron \eogonek \uni1EBD 
	\uni0259 \f \g \gbreve \gcircumflex \gcommaaccent \gdotaccent \h \hbar 
	\hcircumflex \uni1E25 \i \dotlessi \iacute \ibreve \icircumflex \uni0209 
	\idieresis \i.loclTRK \uni1ECB \igrave \uni1EC9 \uni020B \imacron \iogonek 
	\itilde \j \uni0237 \jcircumflex \k \kcommaaccent \kgreenlandic \l \lacute 
	\lcaron \lcommaaccent \ldot \lslash \m \n \nacute \ncaron \ncommaaccent \uni1E45 
	\eng \ntilde \o \oacute \obreve \ocircumflex \uni1ED1 \uni1ED9 \uni1ED3 \uni1ED5 
	\uni1ED7 \uni020D \odieresis \uni1ECD \ograve \uni1ECF \ohorn \uni1EDB \uni1EE3 
	\uni1EDD \uni1EDF \uni1EE1 \ohungarumlaut \uni020F \omacron \uni01EB \oslash 
	\oslashacute \otilde \oe \p \thorn \q \r \racute \rcaron \rcommaaccent \uni0211 
	\uni1E5B \uni0213 \s \sacute \scaron \scedilla \scircumflex \scommaaccent 
	\uni1E63 \germandbls \t \tbar \tcaron \uni0163 \uni021B \uni1E6D \u \uacute 
	\ubreve \ucircumflex \uni0215 \udieresis \uni1EE5 \ugrave \uni1EE7 \uhorn 
	\uni1EE9 \uni1EF1 \uni1EEB \uni1EED \uni1EEF \uhungarumlaut \uni0217 \umacron 
	\uogonek \uring \utilde \v \w \wacute \wcircumflex \wdieresis \wgrave \x \y \yacute 
	\ycircumflex \ydieresis \uni1EF5 \ygrave \uni1EF7 \uni1EF9 \z \zacute \zcaron 
	\zdotaccent \uni1E93 \ordfeminine \ordmasculine \pi \zero \one \two \three \four 
	\five \six \seven \eight \nine \zero.subs \one.subs \two.subs \three.subs 
	\four.subs \five.subs \six.subs \seven.subs \eight.subs \nine.subs \zero.dnom 
	\one.dnom \two.dnom \three.dnom \four.dnom \five.dnom \six.dnom \seven.dnom 
	\eight.dnom \nine.dnom \zero.numr \one.numr \two.numr \three.numr \four.numr 
	\five.numr \six.numr \seven.numr \eight.numr \nine.numr \uni2070 \uni00B9 
	\uni00B2 \uni00B3 \uni2074 \uni2075 \uni2076 \uni2077 \uni2078 \uni2079 
	\fraction \onehalf \uni2153 \uni2154 \onequarter \threequarters \oneeighth 
	\threeeighths \fiveeighths \seveneighths \asterisk \backslash \periodcentered 
	\bullet \colon \comma \ellipsis \exclam \exclamdown \numbersign \period 
	\question \questiondown \quotedbl \quotesingle \semicolon \slash \underscore 
	\braceleft \braceright \bracketleft \bracketright \parenleft \parenright 
	\emdash \endash \hyphen \uni00AD \guillemotleft \guillemotright \guilsinglleft 
	\guilsinglright \quotedblbase \quotedblleft \quotedblright \quoteleft 
	\quoteright \quotesinglbase \space \uni00A0 \CR \cent \colonmonetary \currency 
	\dollar \dong \Euro \florin \franc \lira \uni20BA \uni20A6 \uni20B9 \sterling 
	\uni20A9 \yen \plus \minus \multiply \divide \equal \notequal \greater \less 
	\greaterequal \lessequal \plusminus \approxequal \asciitilde \logicalnot 
	\emptyset \infinity \integral \uni2126 \uni2206 \product \summation \radical 
	\partialdiff \uni00B5 \percent \perthousand \lozenge \at \ampersand \paragraph 
	\section \copyright \registered \uni2117 \trademark \degree \bar \brokenbar 
	\uni2113 \dagger \daggerdbl \estimated \uni2116 \asciicircum \uni2120 \uni02BC 
	\acute \caron \cedilla \dieresis \dotaccent \grave \hungarumlaut \macron \ogonek 
	\ring \tilde \uni0000 \uni0410 \uni0412 \uni0415 \uni041A \uni041C \uni041D 
	\uni041E \uni0420 \uni0421 \uni0422 \uni0425 \uni0430 \uni0435 \uni043E \uni043F 
	\uni0440 \uni0441 \uni0443 \uni0445 \uni0442 \uni0413 \uni0433 \uni0446 \uni0447 
	\uni043A \uni043D \uni0449 \uni0448 \uni041F \uni042C \uni042F \uni044A \uni044C 
	\uni044B \uni0438 \uni0439 \uni0432 \uni0431 \uni043C \uni0434 \uni043B \uni0436 
	\uni0437 \uni0444 \uni044E \uni044F \uni0411 \uni0451 \uni0401 \uni0405 \uni0406 
	\uni0407 \uni0408 \uni0455 \uni0456 \uni0457 \uni0458 \uni045C \uni0414 \uni040C 
	\uni0403 \uni042B \uni0416 \uni0417 \uni0418 \uni0419 \uni041B \uni0423 \uni0424 
	\uni0426 \uni0427 \uni0429 \uni044D \uni0453 \uni042D \uni042E \uni0428 \uni042A 
	\uni040E \uni045E \uni0404 \uni0454 \uni0402 \uni0409 \uni040A \uni040B \uni040F 
	\uni0452 \uni045B \uni0459 \uni045A \uni045F \uni0414.loclBGR \uni041B.loclBGR 
	\uni0432.loclBGR \uni0433.loclBGR \uni0434.loclBGR \uni0436.loclBGR 
	\uni0437.loclBGR \uni0438.loclBGR \uni0439.loclBGR \uni043A.loclBGR 
	\uni043B.loclBGR \uni043F.loclBGR \uni0442.loclBGR \uni0446.loclBGR 
	\uni0448.loclBGR \uni0449.loclBGR \uni044A.loclBGR \uni044B.loclBGR 
	\uni044C.loclBGR \uni044E.loclBGR \uni040D \uni045D \uni045D.loclBGR 
	\uni0431.loclSRB \uni0400 \uni0450 \uni04AE \uni04C0 \uni04C1 \uni04C2 \uni04D0 
	\uni04D1 \uni04D2 \uni04D3 \uni04D4 \uni04D5 \uni04D6 \uni04D7 \uni04DC \uni04DD 
	\uni04DE \uni04DF \uni04E2 \uni04E3 \uni04E4 \uni04E5 \uni04E6 \uni04E7 \uni04EC 
	\uni04ED \uni04EE \uni04EF \uni04F0 \uni04F1 \uni04F2 \uni04F3 \uni04F4 \uni04F5 
	\uni04F8 \uni04F9 \uni04D8 \uni04D9 \uni04DA \uni04DB \uni0466 \uni0467 \uni0474 
	\uni0475 \uni0476 \uni0477 \uni0460 \uni04CD \uni04CE \uni04CF \uni04F6 \uni04F7 
	\uni0461 \uni0462 \uni0463 \uni0464 \uni0465 \uni048C \uni048D \uni0468 \uni0469 
	\uni046A \uni046B \uni046C \uni046D \uni046E \uni046F \uni0470 \uni0471 \uni0472 
	\uni0473 \uni0478 \uni0479 \uni0483 \uni047C \uni047D \uni047A \uni047B \uni047E 
	\uni047F \uni0480 \uni0481 \uni0482 \uni0484 \uni0485 \uni0486 \uni0487 \uni0488 
	\uni0489 \uni0494 \uni0495 \uni04E8 \uni04E9 \uni04EA \uni04EB \uni051C \uni051D 
	\uni048A \uni048B \uni049A \uni049B \uni049C \uni049E \uni04A0 \uni049D \uni049F 
	\uni04A1 \uni04A2 \uni04A3 \uni04A5 \uni04A4 \uni04A6 \uni04A7 \uni04AC \uni04AD 
	\uni051E \uni051F \uni0520 \uni0521 \uni0522 \uni0523 \uni0524 \uni0525 \uni052E 
	\uni052F \uni048E \uni048F \uni0490 \uni0491 \uni0492 \uni0493 \uni0496 \uni0497 
	\uni0498 \uni0499 \uni04AA \uni04AB \uni050C \uni052A \uni052B \uni052C \uni052D 
	\uni04B0 \uni04AF \uni04B1 \uni04B2 \uni04B3 \uni04B4 \uni04B5 \uni04BA \uni04BB 
	\uni04B6 \uni04B7 \uni04B9 \uni04B8 \uni04BC \uni04BD \uni04BE \uni04BF \uni04C3 
	\uni04C4 \uni04C5 \uni04C6 \uni04C7 \uni04C9 \uni04C8 \uni04CA \uni04CB \uni04CC 
	\uni04A8 \uni04A9 \uni04E0 \uni04E1 \uni04FA \uni04FB \uni04FC \uni04FD \uni04FE 
	\uni04FF \uni0500 \uni0501 \uni0502 \uni0503 \uni0504 \uni0505 \uni0506 \uni0507 
	\uni0508 \uni0509 \uni050A \uni050B \uni050D \uni050E \uni050F \uni0510 \uni0511 
	\uni0512 \uni0513 \uni0514 \uni0515 \uni0516 \uni0517 \uni0518 \uni0519 \uni051A 
	\uni051B \uni0526 \uni0527 \uni0528 \uni0529 ];
@GDEF_Ligature = [\fi \fl ];
@GDEF_Mark = [\uni0308 \uni0307 \gravecomb \acutecomb \uni030B \caroncomb.alt 
	\uni0302 \uni030C \uni0306 \uni030A \tildecomb \uni0304 \hookabovecomb \uni030F 
	\uni0311 \uni031B \dotbelowcomb \uni0326 \uni0327 \uni0328 \breve \circumflex 
	\uni03060301 \uni03060300 \uni03060309 \uni03060303 \uni03020301 \uni03020300 
	\uni03020309 \uni03020303 ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature, @GDEF_Mark, ;

} GDEF;

